<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/item_image_loader_icon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        />
</LinearLayout>