<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>所有类 (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/vise/xsnow/net/core/ApiCache.html" title="com.vise.xsnow.net.core中的类">ApiCache</a></li>
<li><a href="com/vise/xsnow/net/core/ApiCache.Builder.html" title="com.vise.xsnow.net.core中的类">ApiCache.Builder</a></li>
<li><a href="com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a></li>
<li><a href="com/vise/xsnow/net/subscriber/ApiCallbackSubscriber.html" title="com.vise.xsnow.net.subscriber中的类">ApiCallbackSubscriber</a></li>
<li><a href="com/vise/xsnow/net/mode/ApiCode.html" title="com.vise.xsnow.net.mode中的类">ApiCode</a></li>
<li><a href="com/vise/xsnow/net/mode/ApiCode.Http.html" title="com.vise.xsnow.net.mode中的类">ApiCode.Http</a></li>
<li><a href="com/vise/xsnow/net/mode/ApiCode.Request.html" title="com.vise.xsnow.net.mode中的类">ApiCode.Request</a></li>
<li><a href="com/vise/xsnow/net/mode/ApiCode.Response.html" title="com.vise.xsnow.net.mode中的类">ApiCode.Response</a></li>
<li><a href="com/vise/xsnow/net/core/ApiCookie.html" title="com.vise.xsnow.net.core中的类">ApiCookie</a></li>
<li><a href="com/vise/xsnow/net/func/ApiDataFunc.html" title="com.vise.xsnow.net.func中的类">ApiDataFunc</a></li>
<li><a href="com/vise/xsnow/net/func/ApiErrFunc.html" title="com.vise.xsnow.net.func中的类">ApiErrFunc</a></li>
<li><a href="com/vise/xsnow/net/exception/ApiException.html" title="com.vise.xsnow.net.exception中的类">ApiException</a></li>
<li><a href="com/vise/xsnow/net/func/ApiFunc.html" title="com.vise.xsnow.net.func中的类">ApiFunc</a></li>
<li><a href="com/vise/xsnow/net/mode/ApiHost.html" title="com.vise.xsnow.net.mode中的类">ApiHost</a></li>
<li><a href="com/vise/xsnow/net/mode/ApiResult.html" title="com.vise.xsnow.net.mode中的类">ApiResult</a></li>
<li><a href="com/vise/xsnow/net/func/ApiResultFunc.html" title="com.vise.xsnow.net.func中的类">ApiResultFunc</a></li>
<li><a href="com/vise/xsnow/net/api/ApiService.html" title="com.vise.xsnow.net.api中的接口"><span class="interfaceName">ApiService</span></a></li>
<li><a href="com/vise/xsnow/net/subscriber/ApiSubscriber.html" title="com.vise.xsnow.net.subscriber中的类">ApiSubscriber</a></li>
<li><a href="com/vise/xsnow/manager/AppManager.html" title="com.vise.xsnow.manager中的类">AppManager</a></li>
<li><a href="com/vise/xsnow/ui/BaseActivity.html" title="com.vise.xsnow.ui中的类">BaseActivity</a></li>
<li><a href="com/vise/xsnow/ui/adapter/BaseAdapter.html" title="com.vise.xsnow.ui.adapter中的类">BaseAdapter</a></li>
<li><a href="com/vise/xsnow/ui/BaseFragment.html" title="com.vise.xsnow.ui中的类">BaseFragment</a></li>
<li><a href="com/vise/xsnow/ui/adapter/BaseViewHolder.html" title="com.vise.xsnow.ui.adapter中的类">BaseViewHolder</a></li>
<li><a href="com/vise/xsnow/event/BusFactory.html" title="com.vise.xsnow.event中的类">BusFactory</a></li>
<li><a href="com/vise/xsnow/net/strategy/CacheAndRemoteStrategy.html" title="com.vise.xsnow.net.strategy中的类">CacheAndRemoteStrategy</a></li>
<li><a href="com/vise/xsnow/net/mode/CacheMode.html" title="com.vise.xsnow.net.mode中的枚举">CacheMode</a></li>
<li><a href="com/vise/xsnow/net/mode/CacheResult.html" title="com.vise.xsnow.net.mode中的类">CacheResult</a></li>
<li><a href="com/vise/xsnow/net/strategy/CacheStrategy.html" title="com.vise.xsnow.net.strategy中的类">CacheStrategy</a></li>
<li><a href="com/vise/xsnow/net/mode/CookiesStore.html" title="com.vise.xsnow.net.mode中的类">CookiesStore</a></li>
<li><a href="com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口"><span class="interfaceName">DataHelper</span></a></li>
<li><a href="com/vise/xsnow/database/DBManager.html" title="com.vise.xsnow.database中的类">DBManager</a></li>
<li><a href="com/vise/xsnow/cache/DiskCache.html" title="com.vise.xsnow.cache中的类">DiskCache</a></li>
<li><a href="com/vise/xsnow/cache/DiskLruCache.html" title="com.vise.xsnow.cache中的类">DiskLruCache</a></li>
<li><a href="com/vise/xsnow/download/core/DownApiService.html" title="com.vise.xsnow.download.core中的接口"><span class="interfaceName">DownApiService</span></a></li>
<li><a href="com/vise/xsnow/download/db/DownDb.html" title="com.vise.xsnow.download.db中的类">DownDb</a></li>
<li><a href="com/vise/xsnow/download/db/DownDb.RecordTable.html" title="com.vise.xsnow.download.db中的类">DownDb.RecordTable</a></li>
<li><a href="com/vise/xsnow/download/db/DownDbManager.html" title="com.vise.xsnow.download.db中的类">DownDbManager</a></li>
<li><a href="com/vise/xsnow/download/db/DownDbOpenHelper.html" title="com.vise.xsnow.download.db中的类">DownDbOpenHelper</a></li>
<li><a href="com/vise/xsnow/download/mode/DownEvent.html" title="com.vise.xsnow.download.mode中的类">DownEvent</a></li>
<li><a href="com/vise/xsnow/download/core/DownEventFactory.html" title="com.vise.xsnow.download.core中的类">DownEventFactory</a></li>
<li><a href="com/vise/xsnow/download/core/DownHelper.html" title="com.vise.xsnow.download.core中的类">DownHelper</a></li>
<li><a href="com/vise/xsnow/download/mode/DownProgress.html" title="com.vise.xsnow.download.mode中的类">DownProgress</a></li>
<li><a href="com/vise/xsnow/download/mode/DownRange.html" title="com.vise.xsnow.download.mode中的类">DownRange</a></li>
<li><a href="com/vise/xsnow/download/mode/DownRecord.html" title="com.vise.xsnow.download.mode中的类">DownRecord</a></li>
<li><a href="com/vise/xsnow/download/core/DownRetrofit.html" title="com.vise.xsnow.download.core中的类">DownRetrofit</a></li>
<li><a href="com/vise/xsnow/download/core/DownService.html" title="com.vise.xsnow.download.core中的类">DownService</a></li>
<li><a href="com/vise/xsnow/download/mode/DownStatus.html" title="com.vise.xsnow.download.mode中的枚举">DownStatus</a></li>
<li><a href="com/vise/xsnow/download/core/DownTask.html" title="com.vise.xsnow.download.core中的类">DownTask</a></li>
<li><a href="com/vise/xsnow/download/core/DownTask.Builder.html" title="com.vise.xsnow.download.core中的类">DownTask.Builder</a></li>
<li><a href="com/vise/xsnow/download/core/DownType.html" title="com.vise.xsnow.download.core中的类">DownType</a></li>
<li><a href="com/vise/xsnow/download/core/DownTypeFactory.html" title="com.vise.xsnow.download.core中的类">DownTypeFactory</a></li>
<li><a href="com/vise/xsnow/event/inner/EventComposite.html" title="com.vise.xsnow.event.inner中的类">EventComposite</a></li>
<li><a href="com/vise/xsnow/event/inner/EventFind.html" title="com.vise.xsnow.event.inner中的类">EventFind</a></li>
<li><a href="com/vise/xsnow/event/inner/EventHelper.html" title="com.vise.xsnow.event.inner中的类">EventHelper</a></li>
<li><a href="com/vise/xsnow/event/EventSubscribe.html" title="com.vise.xsnow.event中的注释">EventSubscribe</a></li>
<li><a href="com/vise/xsnow/event/inner/EventSubscriber.html" title="com.vise.xsnow.event.inner中的类">EventSubscriber</a></li>
<li><a href="com/vise/xsnow/event/inner/EventThread.html" title="com.vise.xsnow.event.inner中的枚举">EventThread</a></li>
<li><a href="com/vise/xsnow/download/core/FileHelper.html" title="com.vise.xsnow.download.core中的类">FileHelper</a></li>
<li><a href="com/vise/xsnow/download/core/FileHelper.Utils.html" title="com.vise.xsnow.download.core中的类">FileHelper.Utils</a></li>
<li><a href="com/vise/xsnow/net/strategy/FirstCacheStrategy.html" title="com.vise.xsnow.net.strategy中的类">FirstCacheStrategy</a></li>
<li><a href="com/vise/xsnow/net/strategy/FirstRemoteStrategy.html" title="com.vise.xsnow.net.strategy中的类">FirstRemoteStrategy</a></li>
<li><a href="com/vise/xsnow/loader/GlideLoader.html" title="com.vise.xsnow.loader中的类">GlideLoader</a></li>
<li><a href="com/vise/xsnow/net/convert/GsonConverterFactory.html" title="com.vise.xsnow.net.convert中的类">GsonConverterFactory</a></li>
<li><a href="com/vise/xsnow/common/GSONUtil.html" title="com.vise.xsnow.common中的类">GSONUtil</a></li>
<li><a href="com/vise/xsnow/net/interceptor/GzipRequestInterceptor.html" title="com.vise.xsnow.net.interceptor中的类">GzipRequestInterceptor</a></li>
<li><a href="com/vise/xsnow/net/interceptor/HeadersInterceptor.html" title="com.vise.xsnow.net.interceptor中的类">HeadersInterceptor</a></li>
<li><a href="com/vise/xsnow/ui/adapter/helper/HelperAdapter.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperAdapter</a></li>
<li><a href="com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a></li>
<li><a href="com/vise/xsnow/event/IBus.html" title="com.vise.xsnow.event中的接口"><span class="interfaceName">IBus</span></a></li>
<li><a href="com/vise/xsnow/cache/ICache.html" title="com.vise.xsnow.cache中的接口"><span class="interfaceName">ICache</span></a></li>
<li><a href="com/vise/xsnow/net/strategy/ICacheStrategy.html" title="com.vise.xsnow.net.strategy中的接口"><span class="interfaceName">ICacheStrategy</span></a></li>
<li><a href="com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口"><span class="interfaceName">IDatabase</span></a></li>
<li><a href="com/vise/xsnow/event/IEvent.html" title="com.vise.xsnow.event中的接口"><span class="interfaceName">IEvent</span></a></li>
<li><a href="com/vise/xsnow/loader/ILoader.html" title="com.vise.xsnow.loader中的接口"><span class="interfaceName">ILoader</span></a></li>
<li><a href="com/vise/xsnow/loader/ILoader.Options.html" title="com.vise.xsnow.loader中的类">ILoader.Options</a></li>
<li><a href="com/vise/xsnow/loader/LoaderFactory.html" title="com.vise.xsnow.loader中的类">LoaderFactory</a></li>
<li><a href="com/vise/xsnow/cache/MemoryCache.html" title="com.vise.xsnow.cache中的类">MemoryCache</a></li>
<li><a href="com/vise/xsnow/net/interceptor/NoCacheInterceptor.html" title="com.vise.xsnow.net.interceptor中的类">NoCacheInterceptor</a></li>
<li><a href="com/vise/xsnow/net/interceptor/OfflineCacheInterceptor.html" title="com.vise.xsnow.net.interceptor中的类">OfflineCacheInterceptor</a></li>
<li><a href="com/vise/xsnow/net/mode/OkHttpCookies.html" title="com.vise.xsnow.net.mode中的类">OkHttpCookies</a></li>
<li><a href="com/vise/xsnow/net/interceptor/OnlineCacheInterceptor.html" title="com.vise.xsnow.net.interceptor中的类">OnlineCacheInterceptor</a></li>
<li><a href="com/vise/xsnow/net/strategy/OnlyCacheStrategy.html" title="com.vise.xsnow.net.strategy中的类">OnlyCacheStrategy</a></li>
<li><a href="com/vise/xsnow/net/strategy/OnlyRemoteStrategy.html" title="com.vise.xsnow.net.strategy中的类">OnlyRemoteStrategy</a></li>
<li><a href="com/vise/xsnow/event/RxBusImpl.html" title="com.vise.xsnow.event中的类">RxBusImpl</a></li>
<li><a href="com/vise/xsnow/cache/SpCache.html" title="com.vise.xsnow.cache中的类">SpCache</a></li>
<li><a href="com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口"><span class="interfaceName">ViewHelper</span></a></li>
<li><a href="com/vise/xsnow/net/api/ViseApi.html" title="com.vise.xsnow.net.api中的类">ViseApi</a></li>
<li><a href="com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></li>
<li><a href="com/vise/xsnow/ViseApplication.html" title="com.vise.xsnow中的类">ViseApplication</a></li>
<li><a href="com/vise/xsnow/common/ViseConfig.html" title="com.vise.xsnow.common中的类">ViseConfig</a></li>
<li><a href="com/vise/xsnow/common/ViseContext.html" title="com.vise.xsnow.common中的类">ViseContext</a></li>
<li><a href="com/vise/xsnow/download/ViseDownload.html" title="com.vise.xsnow.download中的类">ViseDownload</a></li>
</ul>
</div>
</body>
</html>
