<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值 (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (xsnow 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.vise">com.vise.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.vise">
<!--   -->
</a>
<h2 title="com.vise">com.vise.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.vise.xsnow.cache.<a href="com/vise/xsnow/cache/DiskCache.html" title="com.vise.xsnow.cache中的类">DiskCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vise.xsnow.cache.DiskCache.CACHE_NEVER_EXPIRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vise/xsnow/cache/DiskCache.html#CACHE_NEVER_EXPIRE">CACHE_NEVER_EXPIRE</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vise.xsnow.cache.DiskCache.MAX_DISK_CACHE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/cache/DiskCache.html#MAX_DISK_CACHE_SIZE">MAX_DISK_CACHE_SIZE</a></code></td>
<td class="colLast"><code>20971520</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vise.xsnow.cache.DiskCache.MIN_DISK_CACHE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/cache/DiskCache.html#MIN_DISK_CACHE_SIZE">MIN_DISK_CACHE_SIZE</a></code></td>
<td class="colLast"><code>5242880</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.vise.xsnow.common.<a href="com/vise/xsnow/common/ViseConfig.html" title="com.vise.xsnow.common中的类">ViseConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vise.xsnow.common.ViseConfig.CACHE_DISK_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vise/xsnow/common/ViseConfig.html#CACHE_DISK_DIR">CACHE_DISK_DIR</a></code></td>
<td class="colLast"><code>"disk_cache"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vise.xsnow.common.ViseConfig.CACHE_HTTP_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vise/xsnow/common/ViseConfig.html#CACHE_HTTP_DIR">CACHE_HTTP_DIR</a></code></td>
<td class="colLast"><code>"http_cache"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vise.xsnow.common.ViseConfig.CACHE_MAX_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vise/xsnow/common/ViseConfig.html#CACHE_MAX_SIZE">CACHE_MAX_SIZE</a></code></td>
<td class="colLast"><code>10485760L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vise.xsnow.common.ViseConfig.CACHE_SP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vise/xsnow/common/ViseConfig.html#CACHE_SP_NAME">CACHE_SP_NAME</a></code></td>
<td class="colLast"><code>"sp_cache"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vise.xsnow.common.ViseConfig.COOKIE_PREFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vise/xsnow/common/ViseConfig.html#COOKIE_PREFS">COOKIE_PREFS</a></code></td>
<td class="colLast"><code>"Cookies_Prefs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vise.xsnow.common.ViseConfig.DEFAULT_KEEP_ALIVE_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vise/xsnow/common/ViseConfig.html#DEFAULT_KEEP_ALIVE_DURATION">DEFAULT_KEEP_ALIVE_DURATION</a></code></td>
<td class="colLast"><code>8L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vise.xsnow.common.ViseConfig.DEFAULT_MAX_IDLE_CONNECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/common/ViseConfig.html#DEFAULT_MAX_IDLE_CONNECTIONS">DEFAULT_MAX_IDLE_CONNECTIONS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vise.xsnow.common.ViseConfig.DEFAULT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/common/ViseConfig.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vise.xsnow.common.ViseConfig.IL_ERROR_RES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/common/ViseConfig.html#IL_ERROR_RES">IL_ERROR_RES</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vise.xsnow.common.ViseConfig.IL_LOADING_RES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/common/ViseConfig.html#IL_LOADING_RES">IL_LOADING_RES</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vise.xsnow.common.ViseConfig.MAX_AGE_OFFLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/common/ViseConfig.html#MAX_AGE_OFFLINE">MAX_AGE_OFFLINE</a></code></td>
<td class="colLast"><code>86400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vise.xsnow.common.ViseConfig.MAX_AGE_ONLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/common/ViseConfig.html#MAX_AGE_ONLINE">MAX_AGE_ONLINE</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.vise.xsnow.download.core.<a href="com/vise/xsnow/download/core/DownService.html" title="com.vise.xsnow.download.core中的类">DownService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vise.xsnow.download.core.DownService.INTENT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vise/xsnow/download/core/DownService.html#INTENT_KEY">INTENT_KEY</a></code></td>
<td class="colLast"><code>"vise_download_max_number"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.vise.xsnow.loader.<a href="com/vise/xsnow/loader/ILoader.Options.html" title="com.vise.xsnow.loader中的类">ILoader.Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vise.xsnow.loader.ILoader.Options.RES_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/loader/ILoader.Options.html#RES_NONE">RES_NONE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.vise.xsnow.net.mode.<a href="com/vise/xsnow/net/mode/ApiCode.Http.html" title="com.vise.xsnow.net.mode中的类">ApiCode.Http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vise.xsnow.net.mode.ApiCode.Http.BAD_GATEWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/net/mode/ApiCode.Http.html#BAD_GATEWAY">BAD_GATEWAY</a></code></td>
<td class="colLast"><code>502</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vise.xsnow.net.mode.ApiCode.Http.FORBIDDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/net/mode/ApiCode.Http.html#FORBIDDEN">FORBIDDEN</a></code></td>
<td class="colLast"><code>403</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vise.xsnow.net.mode.ApiCode.Http.GATEWAY_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/net/mode/ApiCode.Http.html#GATEWAY_TIMEOUT">GATEWAY_TIMEOUT</a></code></td>
<td class="colLast"><code>504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vise.xsnow.net.mode.ApiCode.Http.INTERNAL_SERVER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/net/mode/ApiCode.Http.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vise.xsnow.net.mode.ApiCode.Http.NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/net/mode/ApiCode.Http.html#NOT_FOUND">NOT_FOUND</a></code></td>
<td class="colLast"><code>404</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vise.xsnow.net.mode.ApiCode.Http.REQUEST_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/net/mode/ApiCode.Http.html#REQUEST_TIMEOUT">REQUEST_TIMEOUT</a></code></td>
<td class="colLast"><code>408</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vise.xsnow.net.mode.ApiCode.Http.SERVICE_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/net/mode/ApiCode.Http.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</a></code></td>
<td class="colLast"><code>503</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vise.xsnow.net.mode.ApiCode.Http.UNAUTHORIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/net/mode/ApiCode.Http.html#UNAUTHORIZED">UNAUTHORIZED</a></code></td>
<td class="colLast"><code>401</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.vise.xsnow.net.mode.<a href="com/vise/xsnow/net/mode/ApiCode.Request.html" title="com.vise.xsnow.net.mode中的类">ApiCode.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vise.xsnow.net.mode.ApiCode.Request.CONVERT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/net/mode/ApiCode.Request.html#CONVERT_ERROR">CONVERT_ERROR</a></code></td>
<td class="colLast"><code>1008</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vise.xsnow.net.mode.ApiCode.Request.HTTP_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/net/mode/ApiCode.Request.html#HTTP_ERROR">HTTP_ERROR</a></code></td>
<td class="colLast"><code>1003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vise.xsnow.net.mode.ApiCode.Request.INVOKE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/net/mode/ApiCode.Request.html#INVOKE_ERROR">INVOKE_ERROR</a></code></td>
<td class="colLast"><code>1007</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vise.xsnow.net.mode.ApiCode.Request.NETWORK_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/net/mode/ApiCode.Request.html#NETWORK_ERROR">NETWORK_ERROR</a></code></td>
<td class="colLast"><code>1002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vise.xsnow.net.mode.ApiCode.Request.PARSE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/net/mode/ApiCode.Request.html#PARSE_ERROR">PARSE_ERROR</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vise.xsnow.net.mode.ApiCode.Request.SSL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/net/mode/ApiCode.Request.html#SSL_ERROR">SSL_ERROR</a></code></td>
<td class="colLast"><code>1005</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vise.xsnow.net.mode.ApiCode.Request.TIMEOUT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/net/mode/ApiCode.Request.html#TIMEOUT_ERROR">TIMEOUT_ERROR</a></code></td>
<td class="colLast"><code>1006</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vise.xsnow.net.mode.ApiCode.Request.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/net/mode/ApiCode.Request.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.vise.xsnow.net.mode.<a href="com/vise/xsnow/net/mode/ApiCode.Response.html" title="com.vise.xsnow.net.mode中的类">ApiCode.Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vise.xsnow.net.mode.ApiCode.Response.ACCESS_TOKEN_EXPIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/net/mode/ApiCode.Response.html#ACCESS_TOKEN_EXPIRED">ACCESS_TOKEN_EXPIRED</a></code></td>
<td class="colLast"><code>10001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vise.xsnow.net.mode.ApiCode.Response.HTTP_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/net/mode/ApiCode.Response.html#HTTP_SUCCESS">HTTP_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vise.xsnow.net.mode.ApiCode.Response.NO_ACCESS_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/net/mode/ApiCode.Response.html#NO_ACCESS_TOKEN">NO_ACCESS_TOKEN</a></code></td>
<td class="colLast"><code>10005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vise.xsnow.net.mode.ApiCode.Response.OTHER_PHONE_LOGINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/net/mode/ApiCode.Response.html#OTHER_PHONE_LOGINED">OTHER_PHONE_LOGINED</a></code></td>
<td class="colLast"><code>10003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vise.xsnow.net.mode.ApiCode.Response.REFRESH_TOKEN_EXPIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/net/mode/ApiCode.Response.html#REFRESH_TOKEN_EXPIRED">REFRESH_TOKEN_EXPIRED</a></code></td>
<td class="colLast"><code>10002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vise.xsnow.net.mode.ApiCode.Response.SIGN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/net/mode/ApiCode.Response.html#SIGN_ERROR">SIGN_ERROR</a></code></td>
<td class="colLast"><code>10006</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vise.xsnow.net.mode.ApiCode.Response.TIMESTAMP_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vise/xsnow/net/mode/ApiCode.Response.html#TIMESTAMP_ERROR">TIMESTAMP_ERROR</a></code></td>
<td class="colLast"><code>10004</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
