<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构 (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (xsnow 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/vise/xsnow/package-tree.html">com.vise.xsnow</a>, </li>
<li><a href="com/vise/xsnow/cache/package-tree.html">com.vise.xsnow.cache</a>, </li>
<li><a href="com/vise/xsnow/common/package-tree.html">com.vise.xsnow.common</a>, </li>
<li><a href="com/vise/xsnow/database/package-tree.html">com.vise.xsnow.database</a>, </li>
<li><a href="com/vise/xsnow/download/package-tree.html">com.vise.xsnow.download</a>, </li>
<li><a href="com/vise/xsnow/download/core/package-tree.html">com.vise.xsnow.download.core</a>, </li>
<li><a href="com/vise/xsnow/download/db/package-tree.html">com.vise.xsnow.download.db</a>, </li>
<li><a href="com/vise/xsnow/download/mode/package-tree.html">com.vise.xsnow.download.mode</a>, </li>
<li><a href="com/vise/xsnow/event/package-tree.html">com.vise.xsnow.event</a>, </li>
<li><a href="com/vise/xsnow/event/inner/package-tree.html">com.vise.xsnow.event.inner</a>, </li>
<li><a href="com/vise/xsnow/loader/package-tree.html">com.vise.xsnow.loader</a>, </li>
<li><a href="com/vise/xsnow/manager/package-tree.html">com.vise.xsnow.manager</a>, </li>
<li><a href="com/vise/xsnow/net/api/package-tree.html">com.vise.xsnow.net.api</a>, </li>
<li><a href="com/vise/xsnow/net/callback/package-tree.html">com.vise.xsnow.net.callback</a>, </li>
<li><a href="com/vise/xsnow/net/convert/package-tree.html">com.vise.xsnow.net.convert</a>, </li>
<li><a href="com/vise/xsnow/net/core/package-tree.html">com.vise.xsnow.net.core</a>, </li>
<li><a href="com/vise/xsnow/net/exception/package-tree.html">com.vise.xsnow.net.exception</a>, </li>
<li><a href="com/vise/xsnow/net/func/package-tree.html">com.vise.xsnow.net.func</a>, </li>
<li><a href="com/vise/xsnow/net/interceptor/package-tree.html">com.vise.xsnow.net.interceptor</a>, </li>
<li><a href="com/vise/xsnow/net/mode/package-tree.html">com.vise.xsnow.net.mode</a>, </li>
<li><a href="com/vise/xsnow/net/strategy/package-tree.html">com.vise.xsnow.net.strategy</a>, </li>
<li><a href="com/vise/xsnow/net/subscriber/package-tree.html">com.vise.xsnow.net.subscriber</a>, </li>
<li><a href="com/vise/xsnow/ui/package-tree.html">com.vise.xsnow.ui</a>, </li>
<li><a href="com/vise/xsnow/ui/adapter/package-tree.html">com.vise.xsnow.ui.adapter</a>, </li>
<li><a href="com/vise/xsnow/ui/adapter/helper/package-tree.html">com.vise.xsnow.ui.adapter.helper</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">com.vise.xsnow.net.subscriber.<a href="com/vise/xsnow/net/subscriber/ApiSubscriber.html" title="com.vise.xsnow.net.subscriber中的类"><span class="typeNameLink">ApiSubscriber</span></a>&lt;T&gt;
<ul>
<li type="circle">com.vise.xsnow.net.subscriber.<a href="com/vise/xsnow/net/subscriber/ApiCallbackSubscriber.html" title="com.vise.xsnow.net.subscriber中的类"><span class="typeNameLink">ApiCallbackSubscriber</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vise.xsnow.net.core.<a href="com/vise/xsnow/net/core/ApiCache.html" title="com.vise.xsnow.net.core中的类"><span class="typeNameLink">ApiCache</span></a></li>
<li type="circle">com.vise.xsnow.net.core.<a href="com/vise/xsnow/net/core/ApiCache.Builder.html" title="com.vise.xsnow.net.core中的类"><span class="typeNameLink">ApiCache.Builder</span></a></li>
<li type="circle">com.vise.xsnow.net.callback.<a href="com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类"><span class="typeNameLink">ApiCallback</span></a>&lt;T&gt;</li>
<li type="circle">com.vise.xsnow.net.mode.<a href="com/vise/xsnow/net/mode/ApiCode.html" title="com.vise.xsnow.net.mode中的类"><span class="typeNameLink">ApiCode</span></a></li>
<li type="circle">com.vise.xsnow.net.mode.<a href="com/vise/xsnow/net/mode/ApiCode.Http.html" title="com.vise.xsnow.net.mode中的类"><span class="typeNameLink">ApiCode.Http</span></a></li>
<li type="circle">com.vise.xsnow.net.mode.<a href="com/vise/xsnow/net/mode/ApiCode.Request.html" title="com.vise.xsnow.net.mode中的类"><span class="typeNameLink">ApiCode.Request</span></a></li>
<li type="circle">com.vise.xsnow.net.mode.<a href="com/vise/xsnow/net/mode/ApiCode.Response.html" title="com.vise.xsnow.net.mode中的类"><span class="typeNameLink">ApiCode.Response</span></a></li>
<li type="circle">com.vise.xsnow.net.core.<a href="com/vise/xsnow/net/core/ApiCookie.html" title="com.vise.xsnow.net.core中的类"><span class="typeNameLink">ApiCookie</span></a></li>
<li type="circle">com.vise.xsnow.net.func.<a href="com/vise/xsnow/net/func/ApiDataFunc.html" title="com.vise.xsnow.net.func中的类"><span class="typeNameLink">ApiDataFunc</span></a>&lt;T&gt;</li>
<li type="circle">com.vise.xsnow.net.func.<a href="com/vise/xsnow/net/func/ApiErrFunc.html" title="com.vise.xsnow.net.func中的类"><span class="typeNameLink">ApiErrFunc</span></a>&lt;T&gt;</li>
<li type="circle">com.vise.xsnow.net.func.<a href="com/vise/xsnow/net/func/ApiFunc.html" title="com.vise.xsnow.net.func中的类"><span class="typeNameLink">ApiFunc</span></a>&lt;T&gt;</li>
<li type="circle">com.vise.xsnow.net.mode.<a href="com/vise/xsnow/net/mode/ApiHost.html" title="com.vise.xsnow.net.mode中的类"><span class="typeNameLink">ApiHost</span></a></li>
<li type="circle">com.vise.xsnow.net.mode.<a href="com/vise/xsnow/net/mode/ApiResult.html" title="com.vise.xsnow.net.mode中的类"><span class="typeNameLink">ApiResult</span></a>&lt;T&gt;</li>
<li type="circle">com.vise.xsnow.net.func.<a href="com/vise/xsnow/net/func/ApiResultFunc.html" title="com.vise.xsnow.net.func中的类"><span class="typeNameLink">ApiResultFunc</span></a>&lt;T&gt;</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.vise.xsnow.ui.<a href="com/vise/xsnow/ui/BaseActivity.html" title="com.vise.xsnow.ui中的类"><span class="typeNameLink">BaseActivity</span></a></li>
</ul>
</li>
<li type="circle">com.vise.xsnow.manager.<a href="com/vise/xsnow/manager/AppManager.html" title="com.vise.xsnow.manager中的类"><span class="typeNameLink">AppManager</span></a></li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">com.vise.xsnow.ui.adapter.<a href="com/vise/xsnow/ui/adapter/BaseAdapter.html" title="com.vise.xsnow.ui.adapter中的类"><span class="typeNameLink">BaseAdapter</span></a>&lt;T&gt;
<ul>
<li type="circle">com.vise.xsnow.ui.adapter.helper.<a href="com/vise/xsnow/ui/adapter/helper/HelperAdapter.html" title="com.vise.xsnow.ui.adapter.helper中的类"><span class="typeNameLink">HelperAdapter</span></a>&lt;T&gt; (implements com.vise.xsnow.ui.adapter.helper.<a href="com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">DataHelper</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vise.xsnow.ui.adapter.<a href="com/vise/xsnow/ui/adapter/BaseViewHolder.html" title="com.vise.xsnow.ui.adapter中的类"><span class="typeNameLink">BaseViewHolder</span></a>
<ul>
<li type="circle">com.vise.xsnow.ui.adapter.helper.<a href="com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类"><span class="typeNameLink">HelperViewHolder</span></a> (implements com.vise.xsnow.ui.adapter.helper.<a href="com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">android.os.Binder (implements android.os.IBinder)
<ul>
<li type="circle">com.vise.xsnow.download.core.<a href="com/vise/xsnow/download/core/DownService.DownloadBinder.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">DownService.DownloadBinder</span></a></li>
</ul>
</li>
<li type="circle">com.vise.xsnow.event.<a href="com/vise/xsnow/event/BusFactory.html" title="com.vise.xsnow.event中的类"><span class="typeNameLink">BusFactory</span></a></li>
<li type="circle">com.vise.xsnow.net.mode.<a href="com/vise/xsnow/net/mode/CacheResult.html" title="com.vise.xsnow.net.mode中的类"><span class="typeNameLink">CacheResult</span></a>&lt;T&gt; (implements java.io.Serializable)</li>
<li type="circle">com.vise.xsnow.net.strategy.<a href="com/vise/xsnow/net/strategy/CacheStrategy.html" title="com.vise.xsnow.net.strategy中的类"><span class="typeNameLink">CacheStrategy</span></a>&lt;T&gt; (implements com.vise.xsnow.net.strategy.<a href="com/vise/xsnow/net/strategy/ICacheStrategy.html" title="com.vise.xsnow.net.strategy中的接口">ICacheStrategy</a>&lt;T&gt;)
<ul>
<li type="circle">com.vise.xsnow.net.strategy.<a href="com/vise/xsnow/net/strategy/CacheAndRemoteStrategy.html" title="com.vise.xsnow.net.strategy中的类"><span class="typeNameLink">CacheAndRemoteStrategy</span></a>&lt;T&gt;</li>
<li type="circle">com.vise.xsnow.net.strategy.<a href="com/vise/xsnow/net/strategy/FirstCacheStrategy.html" title="com.vise.xsnow.net.strategy中的类"><span class="typeNameLink">FirstCacheStrategy</span></a>&lt;T&gt;</li>
<li type="circle">com.vise.xsnow.net.strategy.<a href="com/vise/xsnow/net/strategy/FirstRemoteStrategy.html" title="com.vise.xsnow.net.strategy中的类"><span class="typeNameLink">FirstRemoteStrategy</span></a>&lt;T&gt;</li>
<li type="circle">com.vise.xsnow.net.strategy.<a href="com/vise/xsnow/net/strategy/OnlyCacheStrategy.html" title="com.vise.xsnow.net.strategy中的类"><span class="typeNameLink">OnlyCacheStrategy</span></a>&lt;T&gt;</li>
<li type="circle">com.vise.xsnow.net.strategy.<a href="com/vise/xsnow/net/strategy/OnlyRemoteStrategy.html" title="com.vise.xsnow.net.strategy中的类"><span class="typeNameLink">OnlyRemoteStrategy</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.vise.xsnow.<a href="com/vise/xsnow/ViseApplication.html" title="com.vise.xsnow中的类"><span class="typeNameLink">ViseApplication</span></a></li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.vise.xsnow.download.core.<a href="com/vise/xsnow/download/core/DownService.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">DownService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vise.xsnow.net.mode.<a href="com/vise/xsnow/net/mode/CookiesStore.html" title="com.vise.xsnow.net.mode中的类"><span class="typeNameLink">CookiesStore</span></a></li>
<li type="circle">com.vise.xsnow.database.<a href="com/vise/xsnow/database/DBManager.html" title="com.vise.xsnow.database中的类"><span class="typeNameLink">DBManager</span></a>&lt;M,K&gt; (implements com.vise.xsnow.database.<a href="com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;M,K&gt;)</li>
<li type="circle">com.vise.xsnow.cache.<a href="com/vise/xsnow/cache/DiskCache.html" title="com.vise.xsnow.cache中的类"><span class="typeNameLink">DiskCache</span></a> (implements com.vise.xsnow.cache.<a href="com/vise/xsnow/cache/ICache.html" title="com.vise.xsnow.cache中的接口">ICache</a>)</li>
<li type="circle">com.vise.xsnow.cache.<a href="com/vise/xsnow/cache/DiskLruCache.html" title="com.vise.xsnow.cache中的类"><span class="typeNameLink">DiskLruCache</span></a> (implements java.io.Closeable)</li>
<li type="circle">com.vise.xsnow.cache.<a href="com/vise/xsnow/cache/DiskLruCache.Editor.html" title="com.vise.xsnow.cache中的类"><span class="typeNameLink">DiskLruCache.Editor</span></a></li>
<li type="circle">com.vise.xsnow.cache.<a href="com/vise/xsnow/cache/DiskLruCache.Snapshot.html" title="com.vise.xsnow.cache中的类"><span class="typeNameLink">DiskLruCache.Snapshot</span></a> (implements java.io.Closeable)</li>
<li type="circle">com.vise.xsnow.download.db.<a href="com/vise/xsnow/download/db/DownDb.html" title="com.vise.xsnow.download.db中的类"><span class="typeNameLink">DownDb</span></a></li>
<li type="circle">com.vise.xsnow.download.db.<a href="com/vise/xsnow/download/db/DownDb.RecordTable.html" title="com.vise.xsnow.download.db中的类"><span class="typeNameLink">DownDb.RecordTable</span></a></li>
<li type="circle">com.vise.xsnow.download.db.<a href="com/vise/xsnow/download/db/DownDbManager.html" title="com.vise.xsnow.download.db中的类"><span class="typeNameLink">DownDbManager</span></a></li>
<li type="circle">com.vise.xsnow.download.mode.<a href="com/vise/xsnow/download/mode/DownEvent.html" title="com.vise.xsnow.download.mode中的类"><span class="typeNameLink">DownEvent</span></a></li>
<li type="circle">com.vise.xsnow.download.core.<a href="com/vise/xsnow/download/core/DownEventFactory.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">DownEventFactory</span></a></li>
<li type="circle">com.vise.xsnow.download.core.<a href="com/vise/xsnow/download/core/DownHelper.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">DownHelper</span></a></li>
<li type="circle">com.vise.xsnow.download.mode.<a href="com/vise/xsnow/download/mode/DownProgress.html" title="com.vise.xsnow.download.mode中的类"><span class="typeNameLink">DownProgress</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.vise.xsnow.download.mode.<a href="com/vise/xsnow/download/mode/DownRange.html" title="com.vise.xsnow.download.mode中的类"><span class="typeNameLink">DownRange</span></a></li>
<li type="circle">com.vise.xsnow.download.mode.<a href="com/vise/xsnow/download/mode/DownRecord.html" title="com.vise.xsnow.download.mode中的类"><span class="typeNameLink">DownRecord</span></a></li>
<li type="circle">com.vise.xsnow.download.core.<a href="com/vise/xsnow/download/core/DownRetrofit.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">DownRetrofit</span></a></li>
<li type="circle">com.vise.xsnow.download.core.<a href="com/vise/xsnow/download/core/DownTask.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">DownTask</span></a></li>
<li type="circle">com.vise.xsnow.download.core.<a href="com/vise/xsnow/download/core/DownTask.Builder.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">DownTask.Builder</span></a></li>
<li type="circle">com.vise.xsnow.download.core.<a href="com/vise/xsnow/download/core/DownType.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">DownType</span></a></li>
<li type="circle">com.vise.xsnow.download.core.<a href="com/vise/xsnow/download/core/DownTypeFactory.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">DownTypeFactory</span></a></li>
<li type="circle">com.vise.xsnow.event.inner.<a href="com/vise/xsnow/event/inner/EventFind.html" title="com.vise.xsnow.event.inner中的类"><span class="typeNameLink">EventFind</span></a></li>
<li type="circle">com.vise.xsnow.event.inner.<a href="com/vise/xsnow/event/inner/EventHelper.html" title="com.vise.xsnow.event.inner中的类"><span class="typeNameLink">EventHelper</span></a>
<ul>
<li type="circle">com.vise.xsnow.event.inner.<a href="com/vise/xsnow/event/inner/EventComposite.html" title="com.vise.xsnow.event.inner中的类"><span class="typeNameLink">EventComposite</span></a></li>
<li type="circle">com.vise.xsnow.event.inner.<a href="com/vise/xsnow/event/inner/EventSubscriber.html" title="com.vise.xsnow.event.inner中的类"><span class="typeNameLink">EventSubscriber</span></a></li>
<li type="circle">com.vise.xsnow.event.<a href="com/vise/xsnow/event/RxBusImpl.html" title="com.vise.xsnow.event中的类"><span class="typeNameLink">RxBusImpl</span></a> (implements com.vise.xsnow.event.<a href="com/vise/xsnow/event/IBus.html" title="com.vise.xsnow.event中的接口">IBus</a>)</li>
</ul>
</li>
<li type="circle">Converter.Factory
<ul>
<li type="circle">com.vise.xsnow.net.convert.<a href="com/vise/xsnow/net/convert/GsonConverterFactory.html" title="com.vise.xsnow.net.convert中的类"><span class="typeNameLink">GsonConverterFactory</span></a></li>
</ul>
</li>
<li type="circle">com.vise.xsnow.download.core.<a href="com/vise/xsnow/download/core/FileHelper.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">FileHelper</span></a></li>
<li type="circle">com.vise.xsnow.download.core.<a href="com/vise/xsnow/download/core/FileHelper.Utils.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">FileHelper.Utils</span></a></li>
<li type="circle">Fragment
<ul>
<li type="circle">com.vise.xsnow.ui.<a href="com/vise/xsnow/ui/BaseFragment.html" title="com.vise.xsnow.ui中的类"><span class="typeNameLink">BaseFragment</span></a></li>
</ul>
</li>
<li type="circle">com.vise.xsnow.loader.<a href="com/vise/xsnow/loader/GlideLoader.html" title="com.vise.xsnow.loader中的类"><span class="typeNameLink">GlideLoader</span></a> (implements com.vise.xsnow.loader.<a href="com/vise/xsnow/loader/ILoader.html" title="com.vise.xsnow.loader中的接口">ILoader</a>)</li>
<li type="circle">com.vise.xsnow.common.<a href="com/vise/xsnow/common/GSONUtil.html" title="com.vise.xsnow.common中的类"><span class="typeNameLink">GSONUtil</span></a></li>
<li type="circle">com.vise.xsnow.net.interceptor.<a href="com/vise/xsnow/net/interceptor/GzipRequestInterceptor.html" title="com.vise.xsnow.net.interceptor中的类"><span class="typeNameLink">GzipRequestInterceptor</span></a></li>
<li type="circle">com.vise.xsnow.net.interceptor.<a href="com/vise/xsnow/net/interceptor/HeadersInterceptor.html" title="com.vise.xsnow.net.interceptor中的类"><span class="typeNameLink">HeadersInterceptor</span></a></li>
<li type="circle">com.vise.xsnow.loader.<a href="com/vise/xsnow/loader/ILoader.Options.html" title="com.vise.xsnow.loader中的类"><span class="typeNameLink">ILoader.Options</span></a></li>
<li type="circle">com.vise.xsnow.loader.<a href="com/vise/xsnow/loader/LoaderFactory.html" title="com.vise.xsnow.loader中的类"><span class="typeNameLink">LoaderFactory</span></a></li>
<li type="circle">com.vise.xsnow.cache.<a href="com/vise/xsnow/cache/MemoryCache.html" title="com.vise.xsnow.cache中的类"><span class="typeNameLink">MemoryCache</span></a> (implements com.vise.xsnow.cache.<a href="com/vise/xsnow/cache/ICache.html" title="com.vise.xsnow.cache中的接口">ICache</a>)</li>
<li type="circle">com.vise.xsnow.net.interceptor.<a href="com/vise/xsnow/net/interceptor/NoCacheInterceptor.html" title="com.vise.xsnow.net.interceptor中的类"><span class="typeNameLink">NoCacheInterceptor</span></a></li>
<li type="circle">com.vise.xsnow.net.interceptor.<a href="com/vise/xsnow/net/interceptor/OfflineCacheInterceptor.html" title="com.vise.xsnow.net.interceptor中的类"><span class="typeNameLink">OfflineCacheInterceptor</span></a></li>
<li type="circle">com.vise.xsnow.net.mode.<a href="com/vise/xsnow/net/mode/OkHttpCookies.html" title="com.vise.xsnow.net.mode中的类"><span class="typeNameLink">OkHttpCookies</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.vise.xsnow.net.interceptor.<a href="com/vise/xsnow/net/interceptor/OnlineCacheInterceptor.html" title="com.vise.xsnow.net.interceptor中的类"><span class="typeNameLink">OnlineCacheInterceptor</span></a></li>
<li type="circle">com.vise.xsnow.cache.<a href="com/vise/xsnow/cache/SpCache.html" title="com.vise.xsnow.cache中的类"><span class="typeNameLink">SpCache</span></a> (implements com.vise.xsnow.cache.<a href="com/vise/xsnow/cache/ICache.html" title="com.vise.xsnow.cache中的接口">ICache</a>)</li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">com.vise.xsnow.download.db.<a href="com/vise/xsnow/download/db/DownDbOpenHelper.html" title="com.vise.xsnow.download.db中的类"><span class="typeNameLink">DownDbOpenHelper</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.vise.xsnow.net.exception.<a href="com/vise/xsnow/net/exception/ApiException.html" title="com.vise.xsnow.net.exception中的类"><span class="typeNameLink">ApiException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vise.xsnow.net.api.<a href="com/vise/xsnow/net/api/ViseApi.html" title="com.vise.xsnow.net.api中的类"><span class="typeNameLink">ViseApi</span></a></li>
<li type="circle">com.vise.xsnow.net.api.<a href="com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类"><span class="typeNameLink">ViseApi.Builder</span></a></li>
<li type="circle">com.vise.xsnow.common.<a href="com/vise/xsnow/common/ViseConfig.html" title="com.vise.xsnow.common中的类"><span class="typeNameLink">ViseConfig</span></a></li>
<li type="circle">com.vise.xsnow.common.<a href="com/vise/xsnow/common/ViseContext.html" title="com.vise.xsnow.common中的类"><span class="typeNameLink">ViseContext</span></a></li>
<li type="circle">com.vise.xsnow.download.<a href="com/vise/xsnow/download/ViseDownload.html" title="com.vise.xsnow.download中的类"><span class="typeNameLink">ViseDownload</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.vise.xsnow.net.api.<a href="com/vise/xsnow/net/api/ApiService.html" title="com.vise.xsnow.net.api中的接口"><span class="typeNameLink">ApiService</span></a></li>
<li type="circle">com.vise.xsnow.ui.adapter.helper.<a href="com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口"><span class="typeNameLink">DataHelper</span></a>&lt;T&gt;</li>
<li type="circle">com.vise.xsnow.download.core.<a href="com/vise/xsnow/download/core/DownApiService.html" title="com.vise.xsnow.download.core中的接口"><span class="typeNameLink">DownApiService</span></a></li>
<li type="circle">com.vise.xsnow.event.<a href="com/vise/xsnow/event/IBus.html" title="com.vise.xsnow.event中的接口"><span class="typeNameLink">IBus</span></a></li>
<li type="circle">com.vise.xsnow.cache.<a href="com/vise/xsnow/cache/ICache.html" title="com.vise.xsnow.cache中的接口"><span class="typeNameLink">ICache</span></a></li>
<li type="circle">com.vise.xsnow.net.strategy.<a href="com/vise/xsnow/net/strategy/ICacheStrategy.html" title="com.vise.xsnow.net.strategy中的接口"><span class="typeNameLink">ICacheStrategy</span></a>&lt;T&gt;</li>
<li type="circle">com.vise.xsnow.database.<a href="com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口"><span class="typeNameLink">IDatabase</span></a>&lt;M,K&gt;</li>
<li type="circle">com.vise.xsnow.event.<a href="com/vise/xsnow/event/IEvent.html" title="com.vise.xsnow.event中的接口"><span class="typeNameLink">IEvent</span></a></li>
<li type="circle">com.vise.xsnow.loader.<a href="com/vise/xsnow/loader/ILoader.html" title="com.vise.xsnow.loader中的接口"><span class="typeNameLink">ILoader</span></a></li>
<li type="circle">com.vise.xsnow.ui.adapter.helper.<a href="com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口"><span class="typeNameLink">ViewHelper</span></a>&lt;T&gt;</li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">com.vise.xsnow.event.<a href="com/vise/xsnow/event/EventSubscribe.html" title="com.vise.xsnow.event中的注释"><span class="typeNameLink">EventSubscribe</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.vise.xsnow.download.mode.<a href="com/vise/xsnow/download/mode/DownStatus.html" title="com.vise.xsnow.download.mode中的枚举"><span class="typeNameLink">DownStatus</span></a></li>
<li type="circle">com.vise.xsnow.event.inner.<a href="com/vise/xsnow/event/inner/EventThread.html" title="com.vise.xsnow.event.inner中的枚举"><span class="typeNameLink">EventThread</span></a></li>
<li type="circle">com.vise.xsnow.net.mode.<a href="com/vise/xsnow/net/mode/CacheMode.html" title="com.vise.xsnow.net.mode中的枚举"><span class="typeNameLink">CacheMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
