<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vise.xsnow.download.mode (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/vise/xsnow/download/mode/package-summary.html" target="classFrame">com.vise.xsnow.download.mode</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DownEvent.html" title="com.vise.xsnow.download.mode中的类" target="classFrame">DownEvent</a></li>
<li><a href="DownProgress.html" title="com.vise.xsnow.download.mode中的类" target="classFrame">DownProgress</a></li>
<li><a href="DownRange.html" title="com.vise.xsnow.download.mode中的类" target="classFrame">DownRange</a></li>
<li><a href="DownRecord.html" title="com.vise.xsnow.download.mode中的类" target="classFrame">DownRecord</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="DownStatus.html" title="com.vise.xsnow.download.mode中的枚举" target="classFrame">DownStatus</a></li>
</ul>
</div>
</body>
</html>
