# DevNote

./: MyApp.java  ReadMe.md  ReadMe.md.bak  test.doc
0csy/TestDevToolProject/: build.gradle  settings.gradle
0csy/TestDevToolProject/app/: build.gradle
0csy/TestDevToolProject/app/src/androidTest/java/com/csy/demo/devtool/: ExampleInstrumentedTest.java
0csy/TestDevToolProject/app/src/main/: AndroidManifest.xml
0csy/TestDevToolProject/app/src/main/java/com/csy/demo/: CountDownTimerActivity.java  MainActivity.java
0csy/TestDevToolProject/app/src/main/res/layout/: activity_base.xml  activity_time_count_down.xml  sample_activity.xml
0csy/TestDevToolProject/app/src/test/java/com/csy/demo/devtool/: ExampleUnitTest.java
0csy/TestDevToolProject/commonLib/src/androidTest/java/com/csy/common/: ExampleInstrumentedTest.java
0csy/TestDevToolProject/commonLib/src/main/: AndroidManifest.xml
0csy/TestDevToolProject/commonLib/src/main/java/com/csy/common/base/: BaseActivity.java
0csy/TestDevToolProject/commonLib/src/main/res/anim/: error_frame_in.xml
0csy/TestDevToolProject/commonLib/src/main/res/values/: attrs.xml  dimen.xml
0csy/TestDevToolProject/commonLib/src/test/java/com/csy/common/: ExampleUnitTest.java
0csy/TestDevToolProject/devcommlib/: build.gradle
0csy/TestDevToolProject/devcommlib/src/androidTest/java/com/csy/common/: ExampleInstrumentedTest.java
0csy/TestDevToolProject/devcommlib/src/main/res/anim/: error_frame_in.xml
0csy/TestDevToolProject/devcommlib/src/main/res/layout/: alert_dialog.xml
0csy/TestDevToolProject/devcommlib/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
0csy/TestDevToolProject/devcommlib/src/test/java/com/csy/common/: ExampleUnitTest.java
0csy/TestDevToolProject/devdemo/: build.gradle
0csy/TestDevToolProject/devdemo/src/androidTest/java/com/example/csy/testdevtoolproject/: ExampleInstrumentedTest.java
0csy/TestDevToolProject/devdemo/src/main/: AndroidManifest.xml
0csy/TestDevToolProject/devdemo/src/main/java/com/csy/demo/: CountDownTimerActivity.java  MainActivity.java
0csy/TestDevToolProject/devdemo/src/main/java/com/csy/demo/devtool/: CountDownTimerActivity.java  MainActivity.java
0csy/TestDevToolProject/devdemo/src/main/java/com/example/csy/testdevtoolproject/: MainActivity.java
0csy/TestDevToolProject/devdemo/src/main/res/layout/: activity_main.xml  activity_main_net.xml  activity_progress.xml  activity_status_bar.xml
0csy/TestDevToolProject/devdemo/src/main/res/values/: strings.xml
0csy/TestDevToolProject/devnetlib/: build.gradle
0csy/TestDevToolProject/devnetlib/src/androidTest/java/bluetooth/csy/com/devnetlib/: ExampleInstrumentedTest.java
0csy/TestDevToolProject/devnetlib/src/main/: AndroidManifest.xml
0csy/TestDevToolProject/devnetlib/src/main/res/values/: strings.xml
0csy/TestDevToolProject/devnetlib/src/test/java/bluetooth/csy/com/devnetlib/: ExampleUnitTest.java
0csy/TestDevToolProject/gradle/wrapper/: gradle-wrapper.properties
0csy/TestDevToolProject/netLib/: build.gradle
0csy/TestDevToolProject/netLib/src/androidTest/java/com/csy/net/: ExampleInstrumentedTest.java
0csy/TestDevToolProject/netLib/src/main/: AndroidManifest.xml
0csy/TestDevToolProject/netLib/src/main/java/com/csy/net/dialog/: CustomProgressDialog.java  DialogUtils.java
0csy/TestDevToolProject/netLib/src/main/java/com/csy/net/utils/: CloseUtils.java  ConstUtils.java  ConvertUtils.java  DataConversionTools.java  DensityUtils.java  FileUtils.java  JsonHelper.java  KeyTools.java  LogUtils.java  NetworkUtils.java  SharedPreferencesHelper.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
0csy/TestDevToolProject/netLib/src/test/java/com/csy/net/: ExampleUnitTest.java
0csy/TestDevToolProject/uiLib/: build.gradle
0csy/TestDevToolProject/uiLib/src/main/: AndroidManifest.xml
0csy/TestDevToolProject/viewLib/: build.gradle
0csy/表情猫/app/: EmojiCat.jks  build.gradle  proguard-rules.pro
0csy/表情猫/app/src/androidTest/java/com/emojicat/: ExampleInstrumentedTest.java
0csy/表情猫/app/src/main/: AndroidManifest.xml
0csy/表情猫/app/src/main/java/com/emojicat/data/datasource/: AVQueryDataSource.java  (+3 more)
0csy/表情猫/app/src/main/java/com/emojicat/entity/: Status.java
0csy/表情猫/app/src/main/java/com/emojicat/rx/: EnventActivityMain.java  RxBus.java
0csy/表情猫/app/src/main/java/com/emojicat/ui/: MyApplacation.java
0csy/表情猫/app/src/main/java/com/emojicat/utils/: CommenUtils.java  Dbug.java  HelperUtils.java  ToasUtil.java
0csy/表情猫/app/src/main/java/com/emojicat/wxapi/: WXEntryActivity.java
0csy/表情猫/app/src/main/res/anim/: anim_activity_left_in.xml  anim_activity_left_out.xml  anim_activity_right_in.xml  anim_activity_right_out.xml
0csy/表情猫/app/src/main/res/drawable/: activity_splish_animlist.xml  ic_share_collection_click.xml  ic_share_more_click.xml  ic_share_qq_click.xml  ic_share_wechat_click.xml  view_bananer_gray_radius.xml  view_bananer_white_radius.xml
0csy/表情猫/app/src/main/res/layout/: activity_main.xml  activity_make.xml  activity_result_layout.xml  activity_select_photos_layout.xml  activity_splish.xml  activity_static_emoji_edite.xml  adapter_main.xml  dialog_main_share.xml  dialog_make_share.xml  fragment_home.xml  fragment_layuot_table_one_child_fragment_one.xml  fragment_layuot_table_one_child_fragment_three.xml  fragment_layuot_table_one_child_fragment_two.xml  fragment_my.xml  fragment_nake_fragment_fourth_layuot.xml  fragment_nake_fragment_one_layuot.xml  fragment_nake_fragment_three_layuot.xml  fragment_nake_fragment_two_layuot.xml  fragment_one_tab_layuot2.xml  fragment_tab_one_layout.xml  fragment_tab_three_layout.xml  fragment_tab_two_layout.xml  item.xml  item_foot.xml  item_image_view.xml  item_img_text_view.xml  item_recyclerview_home.xml  item_recyclerview_make_buttom_one.xml  item_section_head.xml  item_section_make_text_content.xml  item_section_make_text_head.xml  view_loading.xml  view_main_base_title.xml
0csy/表情猫/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
0csy/表情猫/app/src/test/java/com/emojicat/: ExampleUnitTest.java
(+705 files in other folders)
