<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ViseDownload (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViseDownload (xsnow 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vise/xsnow/download/ViseDownload.html" target="_top">框架</a></li>
<li><a href="ViseDownload.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vise.xsnow.download</div>
<h2 title="类 ViseDownload" class="title">类 ViseDownload</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vise.xsnow.download.ViseDownload</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViseDownload</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/download/ViseDownload.html#cancelServiceDownload-java.lang.String-">cancelServiceDownload</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">取消Service中下载地址为url的下载任务.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vise/xsnow/download/ViseDownload.html" title="com.vise.xsnow.download中的类">ViseDownload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/download/ViseDownload.html#context-android.content.Context-">context</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">普通下载时不需要context, 使用Service下载时需要context;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vise/xsnow/download/ViseDownload.html" title="com.vise.xsnow.download中的类">ViseDownload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/download/ViseDownload.html#defaultSavePath-java.lang.String-">defaultSavePath</a></span>(java.lang.String&nbsp;savePath)</code>
<div class="block">设置默认保存路径</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/download/ViseDownload.html#deleteServiceDownload-java.lang.String-">deleteServiceDownload</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">删除Service中下载地址为url的下载任务.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/download/ViseDownload.html#download-java.lang.String-java.lang.String-java.lang.String-">download</a></span>(java.lang.String&nbsp;url,
        java.lang.String&nbsp;saveName,
        java.lang.String&nbsp;savePath)</code>
<div class="block">使用普通方式进行下载</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Subscription</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/download/ViseDownload.html#download-java.lang.String-java.lang.String-java.lang.String-com.vise.xsnow.net.callback.ApiCallback-">download</a></span>(java.lang.String&nbsp;url,
        java.lang.String&nbsp;saveName,
        java.lang.String&nbsp;savePath,
        <a href="../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;<a href="../../../../com/vise/xsnow/download/mode/DownProgress.html" title="com.vise.xsnow.download.mode中的类">DownProgress</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/download/ViseDownload.html#getDownloadRecord-java.lang.String-">getDownloadRecord</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">从数据库中读取下载地址为url的下载记录</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vise/xsnow/download/ViseDownload.html" title="com.vise.xsnow.download中的类">ViseDownload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/download/ViseDownload.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/download/ViseDownload.html#getRealFiles-java.lang.String-java.lang.String-">getRealFiles</a></span>(java.lang.String&nbsp;saveName,
            java.lang.String&nbsp;savePath)</code>
<div class="block">获取文件 注：File[] {DownloadFile, TempFile, LastModifyFile}</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/download/ViseDownload.html#getTotalDownloadRecords--">getTotalDownloadRecords</a></span>()</code>
<div class="block">从数据库中读取所有的下载记录</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vise/xsnow/download/ViseDownload.html" title="com.vise.xsnow.download中的类">ViseDownload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/download/ViseDownload.html#maxDownloadNumber-int-">maxDownloadNumber</a></span>(int&nbsp;max)</code>
<div class="block">设置最大下载数</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vise/xsnow/download/ViseDownload.html" title="com.vise.xsnow.download中的类">ViseDownload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/download/ViseDownload.html#maxRetryCount-int-">maxRetryCount</a></span>(int&nbsp;max)</code>
<div class="block">设置最大重试次数</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vise/xsnow/download/ViseDownload.html" title="com.vise.xsnow.download中的类">ViseDownload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/download/ViseDownload.html#maxThread-int-">maxThread</a></span>(int&nbsp;max)</code>
<div class="block">设置最大线程数</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/download/ViseDownload.html#pauseServiceDownload-java.lang.String-">pauseServiceDownload</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">暂停Service中下载地址为url的下载任务.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/download/ViseDownload.html#receiveDownProgress-java.lang.String-">receiveDownProgress</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">接收下载地址为url的下载事件和下载状态.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>Subscription</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/download/ViseDownload.html#receiveDownProgress-java.lang.String-com.vise.xsnow.net.callback.ApiCallback-">receiveDownProgress</a></span>(java.lang.String&nbsp;url,
                   <a href="../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;<a href="../../../../com/vise/xsnow/download/mode/DownEvent.html" title="com.vise.xsnow.download.mode中的类">DownEvent</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vise/xsnow/download/ViseDownload.html" title="com.vise.xsnow.download中的类">ViseDownload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/download/ViseDownload.html#retrofit-Retrofit-">retrofit</a></span>(Retrofit&nbsp;retrofit)</code>
<div class="block">设置自定义Retrofit</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/download/ViseDownload.html#serviceDownload-java.lang.String-java.lang.String-java.lang.String-">serviceDownload</a></span>(java.lang.String&nbsp;url,
               java.lang.String&nbsp;saveName,
               java.lang.String&nbsp;savePath)</code>
<div class="block">使用Service下载，仅仅开始下载, 不会接收下载进度，取消订阅不会停止下载</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/vise/xsnow/download/ViseDownload.html" title="com.vise.xsnow.download中的类">ViseDownload</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="context-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;<a href="../../../../com/vise/xsnow/download/ViseDownload.html" title="com.vise.xsnow.download中的类">ViseDownload</a>&nbsp;context(android.content.Context&nbsp;context)</pre>
<div class="block">普通下载时不需要context, 使用Service下载时需要context;</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - context</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ViseDownload</dd>
</dl>
</li>
</ul>
<a name="defaultSavePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSavePath</h4>
<pre>public&nbsp;<a href="../../../../com/vise/xsnow/download/ViseDownload.html" title="com.vise.xsnow.download中的类">ViseDownload</a>&nbsp;defaultSavePath(java.lang.String&nbsp;savePath)</pre>
<div class="block">设置默认保存路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>savePath</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="retrofit-Retrofit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrofit</h4>
<pre>public&nbsp;<a href="../../../../com/vise/xsnow/download/ViseDownload.html" title="com.vise.xsnow.download中的类">ViseDownload</a>&nbsp;retrofit(Retrofit&nbsp;retrofit)</pre>
<div class="block">设置自定义Retrofit</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>retrofit</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="maxThread-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxThread</h4>
<pre>public&nbsp;<a href="../../../../com/vise/xsnow/download/ViseDownload.html" title="com.vise.xsnow.download中的类">ViseDownload</a>&nbsp;maxThread(int&nbsp;max)</pre>
<div class="block">设置最大线程数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>max</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="maxRetryCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRetryCount</h4>
<pre>public&nbsp;<a href="../../../../com/vise/xsnow/download/ViseDownload.html" title="com.vise.xsnow.download中的类">ViseDownload</a>&nbsp;maxRetryCount(int&nbsp;max)</pre>
<div class="block">设置最大重试次数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>max</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="maxDownloadNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDownloadNumber</h4>
<pre>public&nbsp;<a href="../../../../com/vise/xsnow/download/ViseDownload.html" title="com.vise.xsnow.download中的类">ViseDownload</a>&nbsp;maxDownloadNumber(int&nbsp;max)</pre>
<div class="block">设置最大下载数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>max</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getRealFiles-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealFiles</h4>
<pre>public&nbsp;java.io.File[]&nbsp;getRealFiles(java.lang.String&nbsp;saveName,
                                   java.lang.String&nbsp;savePath)</pre>
<div class="block">获取文件 注：File[] {DownloadFile, TempFile, LastModifyFile}</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>saveName</code> - saveName</dd>
<dd><code>savePath</code> - savePath</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Files</dd>
</dl>
</li>
</ul>
<a name="receiveDownProgress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveDownProgress</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;receiveDownProgress(java.lang.String&nbsp;url)</pre>
<div class="block">接收下载地址为url的下载事件和下载状态.
 注意只接收下载地址为url的事件和状态.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - download url</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Observable<DownProgress></dd>
</dl>
</li>
</ul>
<a name="receiveDownProgress-java.lang.String-com.vise.xsnow.net.callback.ApiCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveDownProgress</h4>
<pre>public&nbsp;Subscription&nbsp;receiveDownProgress(java.lang.String&nbsp;url,
                                        <a href="../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;<a href="../../../../com/vise/xsnow/download/mode/DownEvent.html" title="com.vise.xsnow.download.mode中的类">DownEvent</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="getTotalDownloadRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDownloadRecords</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;getTotalDownloadRecords()</pre>
<div class="block">从数据库中读取所有的下载记录</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Observable<List<DownloadRecord>></dd>
</dl>
</li>
</ul>
<a name="getDownloadRecord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadRecord</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;getDownloadRecord(java.lang.String&nbsp;url)</pre>
<div class="block">从数据库中读取下载地址为url的下载记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - download url</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Observable<DownProgress></dd>
</dl>
</li>
</ul>
<a name="pauseServiceDownload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseServiceDownload</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;pauseServiceDownload(java.lang.String&nbsp;url)</pre>
<div class="block">暂停Service中下载地址为url的下载任务.
 同时标记数据库中的下载记录为暂停状态.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - download url</dd>
</dl>
</li>
</ul>
<a name="cancelServiceDownload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelServiceDownload</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;cancelServiceDownload(java.lang.String&nbsp;url)</pre>
<div class="block">取消Service中下载地址为url的下载任务.
 同时标记数据库中的下载记录为取消状态.
 不会删除已经下载的文件.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - download url</dd>
</dl>
</li>
</ul>
<a name="deleteServiceDownload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteServiceDownload</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;deleteServiceDownload(java.lang.String&nbsp;url)</pre>
<div class="block">删除Service中下载地址为url的下载任务.
 同时从数据库中删除该下载记录.
 不会删除已经下载的文件.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - download url</dd>
</dl>
</li>
</ul>
<a name="download-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;download(java.lang.String&nbsp;url,
                      java.lang.String&nbsp;saveName,
                      java.lang.String&nbsp;savePath)</pre>
<div class="block">使用普通方式进行下载</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>saveName</code> - </dd>
<dd><code>savePath</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="download-java.lang.String-java.lang.String-java.lang.String-com.vise.xsnow.net.callback.ApiCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;Subscription&nbsp;download(java.lang.String&nbsp;url,
                             java.lang.String&nbsp;saveName,
                             java.lang.String&nbsp;savePath,
                             <a href="../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;<a href="../../../../com/vise/xsnow/download/mode/DownProgress.html" title="com.vise.xsnow.download.mode中的类">DownProgress</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="serviceDownload-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serviceDownload</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;serviceDownload(java.lang.String&nbsp;url,
                             java.lang.String&nbsp;saveName,
                             java.lang.String&nbsp;savePath)</pre>
<div class="block">使用Service下载，仅仅开始下载, 不会接收下载进度，取消订阅不会停止下载</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>saveName</code> - </dd>
<dd><code>savePath</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vise/xsnow/download/ViseDownload.html" target="_top">框架</a></li>
<li><a href="ViseDownload.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
