<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DBManager (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBManager (xsnow 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vise/xsnow/database/DBManager.html" target="_top">框架</a></li>
<li><a href="DBManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vise.xsnow.database</div>
<h2 title="类 DBManager" class="title">类 DBManager&lt;M,K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vise.xsnow.database.DBManager&lt;M,K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;M,K&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DBManager&lt;M,K&gt;</span>
extends java.lang.Object
implements <a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;M,K&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/database/DBManager.html#DBManager--">DBManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/database/DBManager.html#delete-M-">delete</a></span>(<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/database/DBManager.html#deleteAll--">deleteAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/database/DBManager.html#deleteByKey-K-">deleteByKey</a></span>(<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/database/DBManager.html#deleteByKeyInTx-K...-">deleteByKeyInTx</a></span>(<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>...&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/database/DBManager.html#deleteInTx-java.util.List-">deleteInTx</a></span>(java.util.List&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/database/DBManager.html#getAbstractDao--">getAbstractDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/database/DBManager.html#insert-M-">insert</a></span>(<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/database/DBManager.html#insertInTx-java.util.List-">insertInTx</a></span>(java.util.List&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/database/DBManager.html#insertOrReplace-M-">insertOrReplace</a></span>(<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/database/DBManager.html#insertOrReplaceInTx-java.util.List-">insertOrReplaceInTx</a></span>(java.util.List&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/database/DBManager.html#load-K-">load</a></span>(<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/database/DBManager.html#loadAll--">loadAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/database/DBManager.html#queryBuilder--">queryBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/database/DBManager.html#queryRaw-java.lang.String-java.lang.String...-">queryRaw</a></span>(java.lang.String&nbsp;where,
        java.lang.String...&nbsp;selectionArg)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/database/DBManager.html#queryRawCreate-java.lang.String-java.lang.Object...-">queryRawCreate</a></span>(java.lang.String&nbsp;where,
              java.lang.Object...&nbsp;selectionArg)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/database/DBManager.html#queryRawCreateListArgs-java.lang.String-java.util.Collection-">queryRawCreateListArgs</a></span>(java.lang.String&nbsp;where,
                      java.util.Collection&lt;java.lang.Object&gt;&nbsp;selectionArg)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/database/DBManager.html#refresh-M-">refresh</a></span>(<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/database/DBManager.html#runInTx-java.lang.Runnable-">runInTx</a></span>(java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/database/DBManager.html#update-M-">update</a></span>(<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/database/DBManager.html#updateInTx-java.util.List-">updateInTx</a></span>(java.util.List&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/database/DBManager.html#updateInTx-M...-">updateInTx</a></span>(<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>...&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DBManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBManager</h4>
<pre>public&nbsp;DBManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-M-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/database/IDatabase.html#insert-M-">insert</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>,<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="insertOrReplace-java.lang.Object-">
<!--   -->
</a><a name="insertOrReplace-M-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrReplace</h4>
<pre>public&nbsp;boolean&nbsp;insertOrReplace(<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/database/IDatabase.html#insertOrReplace-M-">insertOrReplace</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>,<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="insertInTx-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertInTx</h4>
<pre>public&nbsp;boolean&nbsp;insertInTx(java.util.List&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>&gt;&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/database/IDatabase.html#insertInTx-java.util.List-">insertInTx</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>,<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="insertOrReplaceInTx-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrReplaceInTx</h4>
<pre>public&nbsp;boolean&nbsp;insertOrReplaceInTx(java.util.List&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>&gt;&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/database/IDatabase.html#insertOrReplaceInTx-java.util.List-">insertOrReplaceInTx</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>,<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-M-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/database/IDatabase.html#delete-M-">delete</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>,<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deleteByKey-java.lang.Object-">
<!--   -->
</a><a name="deleteByKey-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByKey</h4>
<pre>public&nbsp;boolean&nbsp;deleteByKey(<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/database/IDatabase.html#deleteByKey-K-">deleteByKey</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>,<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deleteInTx-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInTx</h4>
<pre>public&nbsp;boolean&nbsp;deleteInTx(java.util.List&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>&gt;&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/database/IDatabase.html#deleteInTx-java.util.List-">deleteInTx</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>,<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deleteByKeyInTx-java.lang.Object:A-">
<!--   -->
</a><a name="deleteByKeyInTx-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByKeyInTx</h4>
<pre>public&nbsp;boolean&nbsp;deleteByKeyInTx(<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>...&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/database/IDatabase.html#deleteByKeyInTx-K...-">deleteByKeyInTx</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>,<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;boolean&nbsp;deleteAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/database/IDatabase.html#deleteAll--">deleteAll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>,<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-M-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/database/IDatabase.html#update-M-">update</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>,<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateInTx-java.lang.Object:A-">
<!--   -->
</a><a name="updateInTx-M...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInTx</h4>
<pre>public&nbsp;boolean&nbsp;updateInTx(<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>...&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/database/IDatabase.html#updateInTx-M...-">updateInTx</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>,<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateInTx-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInTx</h4>
<pre>public&nbsp;boolean&nbsp;updateInTx(java.util.List&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>&gt;&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/database/IDatabase.html#updateInTx-java.util.List-">updateInTx</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>,<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="load-java.lang.Object-">
<!--   -->
</a><a name="load-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>&nbsp;load(<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/database/IDatabase.html#load-K-">load</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>,<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="loadAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>&gt;&nbsp;loadAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/database/IDatabase.html#loadAll--">loadAll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>,<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="refresh-java.lang.Object-">
<!--   -->
</a><a name="refresh-M-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;boolean&nbsp;refresh(<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/database/IDatabase.html#refresh-M-">refresh</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>,<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="runInTx-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInTx</h4>
<pre>public&nbsp;void&nbsp;runInTx(java.lang.Runnable&nbsp;runnable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/database/IDatabase.html#runInTx-java.lang.Runnable-">runInTx</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>,<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="queryBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBuilder</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;queryBuilder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/database/IDatabase.html#queryBuilder--">queryBuilder</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>,<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="queryRaw-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRaw</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>&gt;&nbsp;queryRaw(java.lang.String&nbsp;where,
                                  java.lang.String...&nbsp;selectionArg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/database/IDatabase.html#queryRaw-java.lang.String-java.lang.String...-">queryRaw</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>,<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="queryRawCreate-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRawCreate</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;queryRawCreate(java.lang.String&nbsp;where,
                            java.lang.Object...&nbsp;selectionArg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/database/IDatabase.html#queryRawCreate-java.lang.String-java.lang.Object...-">queryRawCreate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>,<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="queryRawCreateListArgs-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRawCreateListArgs</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;queryRawCreateListArgs(java.lang.String&nbsp;where,
                                    java.util.Collection&lt;java.lang.Object&gt;&nbsp;selectionArg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/database/IDatabase.html#queryRawCreateListArgs-java.lang.String-java.util.Collection-">queryRawCreateListArgs</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>,<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAbstractDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAbstractDao</h4>
<pre>public abstract&nbsp;&lt;any&gt;&nbsp;getAbstractDao()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/database/IDatabase.html#getAbstractDao--">getAbstractDao</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口">IDatabase</a>&lt;<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">M</a>,<a href="../../../../com/vise/xsnow/database/DBManager.html" title="DBManager中的类型参数">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/vise/xsnow/database/IDatabase.html" title="com.vise.xsnow.database中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vise/xsnow/database/DBManager.html" target="_top">框架</a></li>
<li><a href="DBManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
