<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true">


    <Button
        android:id="@+id/btTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照" />

    <Button
        android:id="@+id/btSelectPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择照片" />

</RelativeLayout>