<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutTitle"
        layout="@layout/view_main_base_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"></include>


    <com.emojicat.ui.widget.indicator.DachshundTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        custom:ddAnimatedIndicator="pointFade"
        custom:ddIndicatorColor="@android:color/white"
        custom:ddIndicatorHeight="3dp"
        custom:tabMode="fixed" />


    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTitle"
        android:layout_gravity="center" />


</LinearLayout>