<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:id="@+id/rlLoadingView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/ivLoading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/logo" />

    </FrameLayout>


</RelativeLayout>