<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hellochart2.MainActivity" >

   <lecho.lib.hellocharts.view.LineChartView
	    android:id="@+id/line_chart"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#ffffff"/>

</RelativeLayout>
