<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.csy.mybottomcustomview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <Button
            android:id="@+id/btOne"
            android:text="一个菜单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btTwo"
            android:text="二个菜单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btThree"
            android:text="三个菜单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.example.csy.mybottomcustomview.views.CustomBottomItemView
        android:layout_alignParentBottom="true"
        android:id="@+id/mCustomBottomItemView"
        android:background="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="45dp"
       ></com.example.csy.mybottomcustomview.views.CustomBottomItemView>


</RelativeLayout>
