<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@drawable/frame_common_popu_item_bg"
    android:layout_height="wrap_content">


    <ListView
        android:dividerHeight="1px"
        android:divider="@color/frame_color_e5e5e5"
        android:id="@+id/mListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
