<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventComposite (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventComposite (xsnow 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/vise/xsnow/event/inner/EventFind.html" title="com.vise.xsnow.event.inner中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vise/xsnow/event/inner/EventComposite.html" target="_top">框架</a></li>
<li><a href="EventComposite.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vise.xsnow.event.inner.EventHelper">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vise.xsnow.event.inner</div>
<h2 title="类 EventComposite" class="title">类 EventComposite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vise/xsnow/event/inner/EventHelper.html" title="com.vise.xsnow.event.inner中的类">com.vise.xsnow.event.inner.EventHelper</a></li>
<li>
<ul class="inheritance">
<li>com.vise.xsnow.event.inner.EventComposite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventComposite</span>
extends <a href="../../../../../com/vise/xsnow/event/inner/EventHelper.html" title="com.vise.xsnow.event.inner中的类">EventHelper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vise.xsnow.event.inner.EventHelper">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.vise.xsnow.event.inner.<a href="../../../../../com/vise/xsnow/event/inner/EventHelper.html" title="com.vise.xsnow.event.inner中的类">EventHelper</a></h3>
<code><a href="../../../../../com/vise/xsnow/event/inner/EventHelper.html#STICKY_EVENT_MAP">STICKY_EVENT_MAP</a>, <a href="../../../../../com/vise/xsnow/event/inner/EventHelper.html#SUBJECT">SUBJECT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/event/inner/EventComposite.html#EventComposite-CompositeSubscription-java.lang.Object-java.util.Set-">EventComposite</a></span>(CompositeSubscription&nbsp;compositeSubscription,
              java.lang.Object&nbsp;object,
              java.util.Set&lt;<a href="../../../../../com/vise/xsnow/event/inner/EventSubscriber.html" title="com.vise.xsnow.event.inner中的类">EventSubscriber</a>&gt;&nbsp;subscriberEvents)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>CompositeSubscription</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/event/inner/EventComposite.html#getCompositeSubscription--">getCompositeSubscription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/event/inner/EventComposite.html#getObject--">getObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/vise/xsnow/event/inner/EventSubscriber.html" title="com.vise.xsnow.event.inner中的类">EventSubscriber</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/event/inner/EventComposite.html#getSubscriberEvents--">getSubscriberEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/event/inner/EventComposite.html#setCompositeSubscription-CompositeSubscription-">setCompositeSubscription</a></span>(CompositeSubscription&nbsp;compositeSubscription)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/event/inner/EventComposite.html#setObject-java.lang.Class-">setObject</a></span>(java.lang.Class&lt;?&gt;&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/event/inner/EventComposite.html#setSubscriberEvents-java.util.Set-">setSubscriberEvents</a></span>(java.util.Set&lt;<a href="../../../../../com/vise/xsnow/event/inner/EventSubscriber.html" title="com.vise.xsnow.event.inner中的类">EventSubscriber</a>&gt;&nbsp;subscriberEvents)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/event/inner/EventComposite.html#subscriberSticky-java.util.Map-">subscriberSticky</a></span>(java.util.Map&lt;java.lang.Class&lt;?&gt;,java.lang.Object&gt;&nbsp;objectMap)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vise.xsnow.event.inner.EventHelper">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.vise.xsnow.event.inner.<a href="../../../../../com/vise/xsnow/event/inner/EventHelper.html" title="com.vise.xsnow.event.inner中的类">EventHelper</a></h3>
<code><a href="../../../../../com/vise/xsnow/event/inner/EventHelper.html#dellSticky-java.lang.Object-">dellSticky</a>, <a href="../../../../../com/vise/xsnow/event/inner/EventHelper.html#stickyEventMapRemove-java.util.List-">stickyEventMapRemove</a>, <a href="../../../../../com/vise/xsnow/event/inner/EventHelper.html#toObservable-java.lang.Class-">toObservable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EventComposite-CompositeSubscription-java.lang.Object-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventComposite</h4>
<pre>public&nbsp;EventComposite(CompositeSubscription&nbsp;compositeSubscription,
                      java.lang.Object&nbsp;object,
                      java.util.Set&lt;<a href="../../../../../com/vise/xsnow/event/inner/EventSubscriber.html" title="com.vise.xsnow.event.inner中的类">EventSubscriber</a>&gt;&nbsp;subscriberEvents)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCompositeSubscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeSubscription</h4>
<pre>public final&nbsp;CompositeSubscription&nbsp;getCompositeSubscription()</pre>
</li>
</ul>
<a name="setCompositeSubscription-CompositeSubscription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompositeSubscription</h4>
<pre>public final&nbsp;void&nbsp;setCompositeSubscription(CompositeSubscription&nbsp;compositeSubscription)</pre>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getObject()</pre>
</li>
</ul>
<a name="setObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public final&nbsp;void&nbsp;setObject(java.lang.Class&lt;?&gt;&nbsp;object)</pre>
</li>
</ul>
<a name="getSubscriberEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriberEvents</h4>
<pre>public final&nbsp;java.util.Set&lt;<a href="../../../../../com/vise/xsnow/event/inner/EventSubscriber.html" title="com.vise.xsnow.event.inner中的类">EventSubscriber</a>&gt;&nbsp;getSubscriberEvents()</pre>
</li>
</ul>
<a name="setSubscriberEvents-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriberEvents</h4>
<pre>public final&nbsp;void&nbsp;setSubscriberEvents(java.util.Set&lt;<a href="../../../../../com/vise/xsnow/event/inner/EventSubscriber.html" title="com.vise.xsnow.event.inner中的类">EventSubscriber</a>&gt;&nbsp;subscriberEvents)</pre>
</li>
</ul>
<a name="subscriberSticky-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subscriberSticky</h4>
<pre>public final&nbsp;void&nbsp;subscriberSticky(java.util.Map&lt;java.lang.Class&lt;?&gt;,java.lang.Object&gt;&nbsp;objectMap)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/vise/xsnow/event/inner/EventFind.html" title="com.vise.xsnow.event.inner中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vise/xsnow/event/inner/EventComposite.html" target="_top">框架</a></li>
<li><a href="EventComposite.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vise.xsnow.event.inner.EventHelper">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
