<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GlideLoader (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlideLoader (xsnow 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/vise/xsnow/loader/ILoader.html" title="com.vise.xsnow.loader中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vise/xsnow/loader/GlideLoader.html" target="_top">框架</a></li>
<li><a href="GlideLoader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vise.xsnow.loader</div>
<h2 title="类 GlideLoader" class="title">类 GlideLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vise.xsnow.loader.GlideLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/vise/xsnow/loader/ILoader.html" title="com.vise.xsnow.loader中的接口">ILoader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlideLoader</span>
extends java.lang.Object
implements <a href="../../../../com/vise/xsnow/loader/ILoader.html" title="com.vise.xsnow.loader中的接口">ILoader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vise.xsnow.loader.ILoader">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.vise.xsnow.loader.<a href="../../../../com/vise/xsnow/loader/ILoader.html" title="com.vise.xsnow.loader中的接口">ILoader</a></h3>
<code><a href="../../../../com/vise/xsnow/loader/ILoader.Options.html" title="com.vise.xsnow.loader中的类">ILoader.Options</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/loader/GlideLoader.html#GlideLoader--">GlideLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/loader/GlideLoader.html#clearDiskCache-android.content.Context-">clearDiskCache</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/loader/GlideLoader.html#clearMemoryCache-android.content.Context-">clearMemoryCache</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/loader/GlideLoader.html#init-android.content.Context-">init</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/loader/GlideLoader.html#loadAssets-android.widget.ImageView-java.lang.String-com.vise.xsnow.loader.ILoader.Options-">loadAssets</a></span>(android.widget.ImageView&nbsp;target,
          java.lang.String&nbsp;assetName,
          <a href="../../../../com/vise/xsnow/loader/ILoader.Options.html" title="com.vise.xsnow.loader中的类">ILoader.Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/loader/GlideLoader.html#loadFile-android.widget.ImageView-java.io.File-com.vise.xsnow.loader.ILoader.Options-">loadFile</a></span>(android.widget.ImageView&nbsp;target,
        java.io.File&nbsp;file,
        <a href="../../../../com/vise/xsnow/loader/ILoader.Options.html" title="com.vise.xsnow.loader中的类">ILoader.Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/loader/GlideLoader.html#loadNet-android.widget.ImageView-java.lang.String-com.vise.xsnow.loader.ILoader.Options-">loadNet</a></span>(android.widget.ImageView&nbsp;target,
       java.lang.String&nbsp;url,
       <a href="../../../../com/vise/xsnow/loader/ILoader.Options.html" title="com.vise.xsnow.loader中的类">ILoader.Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/loader/GlideLoader.html#loadResource-android.widget.ImageView-int-com.vise.xsnow.loader.ILoader.Options-">loadResource</a></span>(android.widget.ImageView&nbsp;target,
            int&nbsp;resId,
            <a href="../../../../com/vise/xsnow/loader/ILoader.Options.html" title="com.vise.xsnow.loader中的类">ILoader.Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GlideLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlideLoader</h4>
<pre>public&nbsp;GlideLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/loader/ILoader.html#init-android.content.Context-">init</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/loader/ILoader.html" title="com.vise.xsnow.loader中的接口">ILoader</a></code></dd>
</dl>
</li>
</ul>
<a name="loadNet-android.widget.ImageView-java.lang.String-com.vise.xsnow.loader.ILoader.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNet</h4>
<pre>public&nbsp;void&nbsp;loadNet(android.widget.ImageView&nbsp;target,
                    java.lang.String&nbsp;url,
                    <a href="../../../../com/vise/xsnow/loader/ILoader.Options.html" title="com.vise.xsnow.loader中的类">ILoader.Options</a>&nbsp;options)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/loader/ILoader.html#loadNet-android.widget.ImageView-java.lang.String-com.vise.xsnow.loader.ILoader.Options-">loadNet</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/loader/ILoader.html" title="com.vise.xsnow.loader中的接口">ILoader</a></code></dd>
</dl>
</li>
</ul>
<a name="loadResource-android.widget.ImageView-int-com.vise.xsnow.loader.ILoader.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadResource</h4>
<pre>public&nbsp;void&nbsp;loadResource(android.widget.ImageView&nbsp;target,
                         int&nbsp;resId,
                         <a href="../../../../com/vise/xsnow/loader/ILoader.Options.html" title="com.vise.xsnow.loader中的类">ILoader.Options</a>&nbsp;options)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/loader/ILoader.html#loadResource-android.widget.ImageView-int-com.vise.xsnow.loader.ILoader.Options-">loadResource</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/loader/ILoader.html" title="com.vise.xsnow.loader中的接口">ILoader</a></code></dd>
</dl>
</li>
</ul>
<a name="loadAssets-android.widget.ImageView-java.lang.String-com.vise.xsnow.loader.ILoader.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAssets</h4>
<pre>public&nbsp;void&nbsp;loadAssets(android.widget.ImageView&nbsp;target,
                       java.lang.String&nbsp;assetName,
                       <a href="../../../../com/vise/xsnow/loader/ILoader.Options.html" title="com.vise.xsnow.loader中的类">ILoader.Options</a>&nbsp;options)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/loader/ILoader.html#loadAssets-android.widget.ImageView-java.lang.String-com.vise.xsnow.loader.ILoader.Options-">loadAssets</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/loader/ILoader.html" title="com.vise.xsnow.loader中的接口">ILoader</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFile-android.widget.ImageView-java.io.File-com.vise.xsnow.loader.ILoader.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public&nbsp;void&nbsp;loadFile(android.widget.ImageView&nbsp;target,
                     java.io.File&nbsp;file,
                     <a href="../../../../com/vise/xsnow/loader/ILoader.Options.html" title="com.vise.xsnow.loader中的类">ILoader.Options</a>&nbsp;options)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/loader/ILoader.html#loadFile-android.widget.ImageView-java.io.File-com.vise.xsnow.loader.ILoader.Options-">loadFile</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/loader/ILoader.html" title="com.vise.xsnow.loader中的接口">ILoader</a></code></dd>
</dl>
</li>
</ul>
<a name="clearMemoryCache-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMemoryCache</h4>
<pre>public&nbsp;void&nbsp;clearMemoryCache(android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/loader/ILoader.html#clearMemoryCache-android.content.Context-">clearMemoryCache</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/loader/ILoader.html" title="com.vise.xsnow.loader中的接口">ILoader</a></code></dd>
</dl>
</li>
</ul>
<a name="clearDiskCache-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearDiskCache</h4>
<pre>public&nbsp;void&nbsp;clearDiskCache(android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/vise/xsnow/loader/ILoader.html#clearDiskCache-android.content.Context-">clearDiskCache</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/vise/xsnow/loader/ILoader.html" title="com.vise.xsnow.loader中的接口">ILoader</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/vise/xsnow/loader/ILoader.html" title="com.vise.xsnow.loader中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vise/xsnow/loader/GlideLoader.html" target="_top">框架</a></li>
<li><a href="GlideLoader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
