<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ILoader (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILoader (xsnow 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vise/xsnow/loader/GlideLoader.html" title="com.vise.xsnow.loader中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vise/xsnow/loader/ILoader.Options.html" title="com.vise.xsnow.loader中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vise/xsnow/loader/ILoader.html" target="_top">框架</a></li>
<li><a href="ILoader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vise.xsnow.loader</div>
<h2 title="接口 ILoader" class="title">接口 ILoader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../com/vise/xsnow/loader/GlideLoader.html" title="com.vise.xsnow.loader中的类">GlideLoader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILoader</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/loader/ILoader.Options.html" title="com.vise.xsnow.loader中的类">ILoader.Options</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/loader/ILoader.html#clearDiskCache-android.content.Context-">clearDiskCache</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/loader/ILoader.html#clearMemoryCache-android.content.Context-">clearMemoryCache</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/loader/ILoader.html#init-android.content.Context-">init</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/loader/ILoader.html#loadAssets-android.widget.ImageView-java.lang.String-com.vise.xsnow.loader.ILoader.Options-">loadAssets</a></span>(android.widget.ImageView&nbsp;target,
          java.lang.String&nbsp;assetName,
          <a href="../../../../com/vise/xsnow/loader/ILoader.Options.html" title="com.vise.xsnow.loader中的类">ILoader.Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/loader/ILoader.html#loadFile-android.widget.ImageView-java.io.File-com.vise.xsnow.loader.ILoader.Options-">loadFile</a></span>(android.widget.ImageView&nbsp;target,
        java.io.File&nbsp;file,
        <a href="../../../../com/vise/xsnow/loader/ILoader.Options.html" title="com.vise.xsnow.loader中的类">ILoader.Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/loader/ILoader.html#loadNet-android.widget.ImageView-java.lang.String-com.vise.xsnow.loader.ILoader.Options-">loadNet</a></span>(android.widget.ImageView&nbsp;target,
       java.lang.String&nbsp;url,
       <a href="../../../../com/vise/xsnow/loader/ILoader.Options.html" title="com.vise.xsnow.loader中的类">ILoader.Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/loader/ILoader.html#loadResource-android.widget.ImageView-int-com.vise.xsnow.loader.ILoader.Options-">loadResource</a></span>(android.widget.ImageView&nbsp;target,
            int&nbsp;resId,
            <a href="../../../../com/vise/xsnow/loader/ILoader.Options.html" title="com.vise.xsnow.loader中的类">ILoader.Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="loadNet-android.widget.ImageView-java.lang.String-com.vise.xsnow.loader.ILoader.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNet</h4>
<pre>void&nbsp;loadNet(android.widget.ImageView&nbsp;target,
             java.lang.String&nbsp;url,
             <a href="../../../../com/vise/xsnow/loader/ILoader.Options.html" title="com.vise.xsnow.loader中的类">ILoader.Options</a>&nbsp;options)</pre>
</li>
</ul>
<a name="loadResource-android.widget.ImageView-int-com.vise.xsnow.loader.ILoader.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadResource</h4>
<pre>void&nbsp;loadResource(android.widget.ImageView&nbsp;target,
                  int&nbsp;resId,
                  <a href="../../../../com/vise/xsnow/loader/ILoader.Options.html" title="com.vise.xsnow.loader中的类">ILoader.Options</a>&nbsp;options)</pre>
</li>
</ul>
<a name="loadAssets-android.widget.ImageView-java.lang.String-com.vise.xsnow.loader.ILoader.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAssets</h4>
<pre>void&nbsp;loadAssets(android.widget.ImageView&nbsp;target,
                java.lang.String&nbsp;assetName,
                <a href="../../../../com/vise/xsnow/loader/ILoader.Options.html" title="com.vise.xsnow.loader中的类">ILoader.Options</a>&nbsp;options)</pre>
</li>
</ul>
<a name="loadFile-android.widget.ImageView-java.io.File-com.vise.xsnow.loader.ILoader.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>void&nbsp;loadFile(android.widget.ImageView&nbsp;target,
              java.io.File&nbsp;file,
              <a href="../../../../com/vise/xsnow/loader/ILoader.Options.html" title="com.vise.xsnow.loader中的类">ILoader.Options</a>&nbsp;options)</pre>
</li>
</ul>
<a name="clearMemoryCache-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMemoryCache</h4>
<pre>void&nbsp;clearMemoryCache(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="clearDiskCache-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearDiskCache</h4>
<pre>void&nbsp;clearDiskCache(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vise/xsnow/loader/GlideLoader.html" title="com.vise.xsnow.loader中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vise/xsnow/loader/ILoader.Options.html" title="com.vise.xsnow.loader中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vise/xsnow/loader/ILoader.html" target="_top">框架</a></li>
<li><a href="ILoader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
