<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vise.xsnow.loader (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/vise/xsnow/loader/package-summary.html" target="classFrame">com.vise.xsnow.loader</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ILoader.html" title="com.vise.xsnow.loader中的接口" target="classFrame"><span class="interfaceName">ILoader</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="GlideLoader.html" title="com.vise.xsnow.loader中的类" target="classFrame">GlideLoader</a></li>
<li><a href="ILoader.Options.html" title="com.vise.xsnow.loader中的类" target="classFrame">ILoader.Options</a></li>
<li><a href="LoaderFactory.html" title="com.vise.xsnow.loader中的类" target="classFrame">LoaderFactory</a></li>
</ul>
</div>
</body>
</html>
