<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataHelper (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataHelper (xsnow 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperAdapter.html" title="com.vise.xsnow.ui.adapter.helper中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vise/xsnow/ui/adapter/helper/DataHelper.html" target="_top">框架</a></li>
<li><a href="DataHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vise.xsnow.ui.adapter.helper</div>
<h2 title="接口 DataHelper" class="title">接口 DataHelper&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperAdapter.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataHelper&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html#add-int-T-">add</a></span>(int&nbsp;startPosition,
   <a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&nbsp;data)</code>
<div class="block">添加单个数据到指定位置</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html#addAll-int-java.util.List-">addAll</a></span>(int&nbsp;startPosition,
      java.util.List&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&gt;&nbsp;dataList)</code>
<div class="block">添加数据集合到指定位置</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html#addItemsToHead-java.util.List-">addItemsToHead</a></span>(java.util.List&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&gt;&nbsp;dataList)</code>
<div class="block">添加数据集到列表头部</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html#addItemsToLast-java.util.List-">addItemsToLast</a></span>(java.util.List&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&gt;&nbsp;dataList)</code>
<div class="block">添加数据集到列表尾部</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html#addItemToHead-T-">addItemToHead</a></span>(<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&nbsp;data)</code>
<div class="block">添加单个数据到列表头部</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html#addItemToLast-T-">addItemToLast</a></span>(<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&nbsp;data)</code>
<div class="block">添加单个数据到列表尾部</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html#alterObj-int-T-">alterObj</a></span>(int&nbsp;index,
        <a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&nbsp;data)</code>
<div class="block">修改对应的位置的数据</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html#alterObj-T-T-">alterObj</a></span>(<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&nbsp;oldData,
        <a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&nbsp;newData)</code>
<div class="block">将某一个数据修改</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html#clear--">clear</a></span>()</code>
<div class="block">清除所有</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html#contains-T-">contains</a></span>(<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&nbsp;data)</code>
<div class="block">判断数据集合中是否包含这个对象</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html#getData-int-">getData</a></span>(int&nbsp;index)</code>
<div class="block">获取index对于的数据</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html#isEnabled-int-">isEnabled</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html#remove-T-">remove</a></span>(<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&nbsp;data)</code>
<div class="block">删除对应的数据</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html#removeToIndex-int-">removeToIndex</a></span>(int&nbsp;index)</code>
<div class="block">删除对应位置的数据</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html#replaceAll-java.util.List-">replaceAll</a></span>(java.util.List&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&gt;&nbsp;dataList)</code>
<div class="block">替换所有数据</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html#setListAll-java.util.List-">setListAll</a></span>(java.util.List&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&gt;&nbsp;dataList)</code>
<div class="block">覆盖所有数据</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isEnabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled(int&nbsp;position)</pre>
</li>
</ul>
<a name="addItemToHead-java.lang.Object-">
<!--   -->
</a><a name="addItemToHead-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToHead</h4>
<pre>void&nbsp;addItemToHead(<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&nbsp;data)</pre>
<div class="block">添加单个数据到列表头部</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="addItemToLast-java.lang.Object-">
<!--   -->
</a><a name="addItemToLast-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToLast</h4>
<pre>void&nbsp;addItemToLast(<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&nbsp;data)</pre>
<div class="block">添加单个数据到列表尾部</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 数据</dd>
</dl>
</li>
</ul>
<a name="addItemsToHead-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemsToHead</h4>
<pre>void&nbsp;addItemsToHead(java.util.List&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&gt;&nbsp;dataList)</pre>
<div class="block">添加数据集到列表头部</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataList</code> - </dd>
</dl>
</li>
</ul>
<a name="addItemsToLast-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemsToLast</h4>
<pre>void&nbsp;addItemsToLast(java.util.List&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&gt;&nbsp;dataList)</pre>
<div class="block">添加数据集到列表尾部</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataList</code> - </dd>
</dl>
</li>
</ul>
<a name="addAll-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>void&nbsp;addAll(int&nbsp;startPosition,
            java.util.List&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&gt;&nbsp;dataList)</pre>
<div class="block">添加数据集合到指定位置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>startPosition</code> - 数据添加的位置</dd>
<dd><code>dataList</code> - 数据集合</dd>
</dl>
</li>
</ul>
<a name="add-int-java.lang.Object-">
<!--   -->
</a><a name="add-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(int&nbsp;startPosition,
         <a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&nbsp;data)</pre>
<div class="block">添加单个数据到指定位置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>startPosition</code> - 数据添加的位置</dd>
<dd><code>data</code> - 数据</dd>
</dl>
</li>
</ul>
<a name="getData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&nbsp;getData(int&nbsp;index)</pre>
<div class="block">获取index对于的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - 数据座标</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>数据对象</dd>
</dl>
</li>
</ul>
<a name="alterObj-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="alterObj-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterObj</h4>
<pre>void&nbsp;alterObj(<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&nbsp;oldData,
              <a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&nbsp;newData)</pre>
<div class="block">将某一个数据修改</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>oldData</code> - 旧的数据</dd>
<dd><code>newData</code> - 新的数据</dd>
</dl>
</li>
</ul>
<a name="alterObj-int-java.lang.Object-">
<!--   -->
</a><a name="alterObj-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterObj</h4>
<pre>void&nbsp;alterObj(int&nbsp;index,
              <a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&nbsp;data)</pre>
<div class="block">修改对应的位置的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - 修改的位置</dd>
<dd><code>data</code> - 要代替的的数据</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&nbsp;data)</pre>
<div class="block">删除对应的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="removeToIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeToIndex</h4>
<pre>void&nbsp;removeToIndex(int&nbsp;index)</pre>
<div class="block">删除对应位置的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a name="replaceAll-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAll</h4>
<pre>void&nbsp;replaceAll(java.util.List&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&gt;&nbsp;dataList)</pre>
<div class="block">替换所有数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataList</code> - </dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">清除所有</div>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&nbsp;data)</pre>
<div class="block">判断数据集合中是否包含这个对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 判断对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true|false</dd>
</dl>
</li>
</ul>
<a name="setListAll-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListAll</h4>
<pre>void&nbsp;setListAll(java.util.List&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/DataHelper.html" title="DataHelper中的类型参数">T</a>&gt;&nbsp;dataList)</pre>
<div class="block">覆盖所有数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataList</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperAdapter.html" title="com.vise.xsnow.ui.adapter.helper中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vise/xsnow/ui/adapter/helper/DataHelper.html" target="_top">框架</a></li>
<li><a href="DataHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
