<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HelperViewHolder (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelperViewHolder (xsnow 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperAdapter.html" title="com.vise.xsnow.ui.adapter.helper中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" target="_top">框架</a></li>
<li><a href="HelperViewHolder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vise.xsnow.ui.adapter.BaseViewHolder">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vise.xsnow.ui.adapter.helper</div>
<h2 title="类 HelperViewHolder" class="title">类 HelperViewHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/vise/xsnow/ui/adapter/BaseViewHolder.html" title="com.vise.xsnow.ui.adapter中的类">com.vise.xsnow.ui.adapter.BaseViewHolder</a></li>
<li>
<ul class="inheritance">
<li>com.vise.xsnow.ui.adapter.helper.HelperViewHolder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HelperViewHolder</span>
extends <a href="../../../../../../com/vise/xsnow/ui/adapter/BaseViewHolder.html" title="com.vise.xsnow.ui.adapter中的类">BaseViewHolder</a>
implements <a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vise.xsnow.ui.adapter.BaseViewHolder">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.vise.xsnow.ui.adapter.<a href="../../../../../../com/vise/xsnow/ui/adapter/BaseViewHolder.html" title="com.vise.xsnow.ui.adapter中的类">BaseViewHolder</a></h3>
<code><a href="../../../../../../com/vise/xsnow/ui/adapter/BaseViewHolder.html#mContext">mContext</a>, <a href="../../../../../../com/vise/xsnow/ui/adapter/BaseViewHolder.html#mLayoutId">mLayoutId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#HelperViewHolder--">HelperViewHolder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#HelperViewHolder-android.content.Context-int-android.view.ViewGroup-int-">HelperViewHolder</a></span>(android.content.Context&nbsp;context,
                int&nbsp;position,
                android.view.ViewGroup&nbsp;parent,
                int&nbsp;layoutId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#get-android.content.Context-int-android.view.View-android.view.ViewGroup-int-">get</a></span>(android.content.Context&nbsp;context,
   int&nbsp;position,
   android.view.View&nbsp;convertView,
   android.view.ViewGroup&nbsp;parent,
   int&nbsp;layoutId)</code>
<div class="block">获取BaseViewHolder实例</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#setAdapter-int-android.widget.Adapter-">setAdapter</a></span>(int&nbsp;viewId,
          android.widget.Adapter&nbsp;adapter)</code>
<div class="block">设置absListView的Adapter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#setAlpha-int-float-">setAlpha</a></span>(int&nbsp;viewId,
        float&nbsp;value)</code>
<div class="block">设置控件透明效果</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#setBackgroundColor-int-int-">setBackgroundColor</a></span>(int&nbsp;viewId,
                  int&nbsp;color)</code>
<div class="block">设置背景颜色</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#setBackgroundColorRes-int-int-">setBackgroundColorRes</a></span>(int&nbsp;viewId,
                     int&nbsp;colorRes)</code>
<div class="block">设置背景颜色</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#setChecked-int-boolean-">setChecked</a></span>(int&nbsp;viewId,
          boolean&nbsp;checked)</code>
<div class="block">设置Checkable控件的选择情况</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#setImageBitmap-int-android.graphics.Bitmap-">setImageBitmap</a></span>(int&nbsp;viewId,
              android.graphics.Bitmap&nbsp;imgBitmap)</code>
<div class="block">设置img图片Bitmap</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#setImageDrawable-int-android.graphics.drawable.Drawable-">setImageDrawable</a></span>(int&nbsp;viewId,
                android.graphics.drawable.Drawable&nbsp;drawable)</code>
<div class="block">设置img的Drawable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#setImageDrawableRes-int-int-">setImageDrawableRes</a></span>(int&nbsp;viewId,
                   int&nbsp;drawableRes)</code>
<div class="block">设置img的Drawable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#setImageResource-int-int-">setImageResource</a></span>(int&nbsp;viewId,
                int&nbsp;imgResId)</code>
<div class="block">设置imgView的图片,通过Id设置</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#setImageUrl-int-java.lang.String-">setImageUrl</a></span>(int&nbsp;viewId,
           java.lang.String&nbsp;imgUrl)</code>
<div class="block">设置img图片路径</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#setMax-int-int-">setMax</a></span>(int&nbsp;viewId,
      int&nbsp;max)</code>
<div class="block">设置ProgressBar控件最大进度值</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#setProgress-int-int-">setProgress</a></span>(int&nbsp;viewId,
           int&nbsp;progress)</code>
<div class="block">设置ProgressBar控件进度</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#setProgress-int-int-int-">setProgress</a></span>(int&nbsp;viewId,
           int&nbsp;progress,
           int&nbsp;max)</code>
<div class="block">设置ProgressBar控件进度</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#setTag-int-int-java.lang.Object-">setTag</a></span>(int&nbsp;viewId,
      int&nbsp;key,
      java.lang.Object&nbsp;tag)</code>
<div class="block">设置控件tag</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#setTag-int-java.lang.Object-">setTag</a></span>(int&nbsp;viewId,
      java.lang.Object&nbsp;tag)</code>
<div class="block">设置控件的tag</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#setText-int-java.lang.String-">setText</a></span>(int&nbsp;viewId,
       java.lang.String&nbsp;value)</code>
<div class="block">设置textView文本内容</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#setTextColor-int-int-">setTextColor</a></span>(int&nbsp;viewId,
            int&nbsp;color)</code>
<div class="block">设置textView文本颜色</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#setTextColorRes-int-int-">setTextColorRes</a></span>(int&nbsp;viewId,
               int&nbsp;colorRes)</code>
<div class="block">设置textView文本颜色</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#setTypeface-int-android.graphics.Typeface-">setTypeface</a></span>(int&nbsp;viewId,
           android.graphics.Typeface&nbsp;typeface)</code>
<div class="block">设置TextView字体</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#setTypeface-android.graphics.Typeface-int...-">setTypeface</a></span>(android.graphics.Typeface&nbsp;typeface,
           int...&nbsp;viewIds)</code>
<div class="block">设置多个TextView字体</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html#setVisible-int-boolean-">setVisible</a></span>(int&nbsp;viewId,
          boolean&nbsp;visible)</code>
<div class="block">设置控件是否隐藏</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vise.xsnow.ui.adapter.BaseViewHolder">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.vise.xsnow.ui.adapter.<a href="../../../../../../com/vise/xsnow/ui/adapter/BaseViewHolder.html" title="com.vise.xsnow.ui.adapter中的类">BaseViewHolder</a></h3>
<code><a href="../../../../../../com/vise/xsnow/ui/adapter/BaseViewHolder.html#getConvertView--">getConvertView</a>, <a href="../../../../../../com/vise/xsnow/ui/adapter/BaseViewHolder.html#getConvertView-int-">getConvertView</a>, <a href="../../../../../../com/vise/xsnow/ui/adapter/BaseViewHolder.html#getLayoutId--">getLayoutId</a>, <a href="../../../../../../com/vise/xsnow/ui/adapter/BaseViewHolder.html#getView-int-">getView</a>, <a href="../../../../../../com/vise/xsnow/ui/adapter/BaseViewHolder.html#setPosition-int-">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HelperViewHolder-android.content.Context-int-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HelperViewHolder</h4>
<pre>public&nbsp;HelperViewHolder(android.content.Context&nbsp;context,
                        int&nbsp;position,
                        android.view.ViewGroup&nbsp;parent,
                        int&nbsp;layoutId)</pre>
</li>
</ul>
<a name="HelperViewHolder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelperViewHolder</h4>
<pre>public&nbsp;HelperViewHolder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="get-android.content.Context-int-android.view.View-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&nbsp;get(android.content.Context&nbsp;context,
                            int&nbsp;position,
                            android.view.View&nbsp;convertView,
                            android.view.ViewGroup&nbsp;parent,
                            int&nbsp;layoutId)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/BaseViewHolder.html#get-android.content.Context-int-android.view.View-android.view.ViewGroup-int-">BaseViewHolder</a></code></span></div>
<div class="block">获取BaseViewHolder实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../../com/vise/xsnow/ui/adapter/BaseViewHolder.html#get-android.content.Context-int-android.view.View-android.view.ViewGroup-int-">get</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/BaseViewHolder.html" title="com.vise.xsnow.ui.adapter中的类">BaseViewHolder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>position</code> - 位置</dd>
<dd><code>parent</code> - viewGroup</dd>
<dd><code>layoutId</code> - 对应的布局Id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BaseViewHolder实例</dd>
</dl>
</li>
</ul>
<a name="setText-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&nbsp;setText(int&nbsp;viewId,
                                java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setText-int-java.lang.String-">ViewHelper</a></code></span></div>
<div class="block">设置textView文本内容</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setText-int-java.lang.String-">setText</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - viewId</dd>
<dd><code>value</code> - 文本内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>viewHolder viewHolder viewHolder</dd>
</dl>
</li>
</ul>
<a name="setImageResource-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageResource</h4>
<pre>public&nbsp;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&nbsp;setImageResource(int&nbsp;viewId,
                                         int&nbsp;imgResId)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setImageResource-int-int-">ViewHelper</a></code></span></div>
<div class="block">设置imgView的图片,通过Id设置</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setImageResource-int-int-">setImageResource</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - viewId</dd>
<dd><code>imgResId</code> - 图片Id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>viewHolder viewHolder</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&nbsp;setBackgroundColor(int&nbsp;viewId,
                                           int&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setBackgroundColor-int-int-">ViewHelper</a></code></span></div>
<div class="block">设置背景颜色</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setBackgroundColor-int-int-">setBackgroundColor</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - viewId</dd>
<dd><code>color</code> - 颜色数值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>viewHolder viewHolder</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColorRes-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColorRes</h4>
<pre>public&nbsp;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&nbsp;setBackgroundColorRes(int&nbsp;viewId,
                                              int&nbsp;colorRes)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setBackgroundColorRes-int-int-">ViewHelper</a></code></span></div>
<div class="block">设置背景颜色</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setBackgroundColorRes-int-int-">setBackgroundColorRes</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - viewId</dd>
<dd><code>colorRes</code> - 颜色Id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>viewHolder</dd>
</dl>
</li>
</ul>
<a name="setTextColor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&nbsp;setTextColor(int&nbsp;viewId,
                                     int&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setTextColor-int-int-">ViewHelper</a></code></span></div>
<div class="block">设置textView文本颜色</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setTextColor-int-int-">setTextColor</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - viewId</dd>
<dd><code>color</code> - 颜色数值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>viewHolder</dd>
</dl>
</li>
</ul>
<a name="setTextColorRes-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColorRes</h4>
<pre>public&nbsp;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&nbsp;setTextColorRes(int&nbsp;viewId,
                                        int&nbsp;colorRes)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setTextColorRes-int-int-">ViewHelper</a></code></span></div>
<div class="block">设置textView文本颜色</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setTextColorRes-int-int-">setTextColorRes</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - viewId</dd>
<dd><code>colorRes</code> - 颜色Id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>viewHolder</dd>
</dl>
</li>
</ul>
<a name="setImageDrawable-int-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageDrawable</h4>
<pre>public&nbsp;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&nbsp;setImageDrawable(int&nbsp;viewId,
                                         android.graphics.drawable.Drawable&nbsp;drawable)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setImageDrawable-int-android.graphics.drawable.Drawable-">ViewHelper</a></code></span></div>
<div class="block">设置img的Drawable</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setImageDrawable-int-android.graphics.drawable.Drawable-">setImageDrawable</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - viewId</dd>
<dd><code>drawable</code> - drawable</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>viewHolder</dd>
</dl>
</li>
</ul>
<a name="setImageDrawableRes-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageDrawableRes</h4>
<pre>public&nbsp;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&nbsp;setImageDrawableRes(int&nbsp;viewId,
                                            int&nbsp;drawableRes)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setImageDrawableRes-int-int-">ViewHelper</a></code></span></div>
<div class="block">设置img的Drawable</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setImageDrawableRes-int-int-">setImageDrawableRes</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - viewId</dd>
<dd><code>drawableRes</code> - drawableId</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>viewHolder</dd>
</dl>
</li>
</ul>
<a name="setImageUrl-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageUrl</h4>
<pre>public&nbsp;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&nbsp;setImageUrl(int&nbsp;viewId,
                                    java.lang.String&nbsp;imgUrl)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setImageUrl-int-java.lang.String-">ViewHelper</a></code></span></div>
<div class="block">设置img图片路径</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setImageUrl-int-java.lang.String-">setImageUrl</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - viewId</dd>
<dd><code>imgUrl</code> - 图片路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>viewHolder</dd>
</dl>
</li>
</ul>
<a name="setImageBitmap-int-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageBitmap</h4>
<pre>public&nbsp;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&nbsp;setImageBitmap(int&nbsp;viewId,
                                       android.graphics.Bitmap&nbsp;imgBitmap)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setImageBitmap-int-android.graphics.Bitmap-">ViewHelper</a></code></span></div>
<div class="block">设置img图片Bitmap</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setImageBitmap-int-android.graphics.Bitmap-">setImageBitmap</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - viewId</dd>
<dd><code>imgBitmap</code> - imgBitmap</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>viewHolder</dd>
</dl>
</li>
</ul>
<a name="setVisible-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&nbsp;setVisible(int&nbsp;viewId,
                                   boolean&nbsp;visible)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setVisible-int-boolean-">ViewHelper</a></code></span></div>
<div class="block">设置控件是否隐藏</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setVisible-int-boolean-">setVisible</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - viewId</dd>
<dd><code>visible</code> - visible</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>viewHolder</dd>
</dl>
</li>
</ul>
<a name="setTag-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&nbsp;setTag(int&nbsp;viewId,
                               java.lang.Object&nbsp;tag)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setTag-int-java.lang.Object-">ViewHelper</a></code></span></div>
<div class="block">设置控件的tag</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setTag-int-java.lang.Object-">setTag</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - viewId</dd>
<dd><code>tag</code> - tag</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>viewHolder</dd>
</dl>
</li>
</ul>
<a name="setTag-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&nbsp;setTag(int&nbsp;viewId,
                               int&nbsp;key,
                               java.lang.Object&nbsp;tag)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setTag-int-int-java.lang.Object-">ViewHelper</a></code></span></div>
<div class="block">设置控件tag</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setTag-int-int-java.lang.Object-">setTag</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - viewId</dd>
<dd><code>key</code> - tag的key</dd>
<dd><code>tag</code> - tag</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>viewHolder</dd>
</dl>
</li>
</ul>
<a name="setChecked-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecked</h4>
<pre>public&nbsp;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&nbsp;setChecked(int&nbsp;viewId,
                                   boolean&nbsp;checked)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setChecked-int-boolean-">ViewHelper</a></code></span></div>
<div class="block">设置Checkable控件的选择情况</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setChecked-int-boolean-">setChecked</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - viewId</dd>
<dd><code>checked</code> - 选择</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>viewHolder</dd>
</dl>
</li>
</ul>
<a name="setAdapter-int-android.widget.Adapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public&nbsp;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&nbsp;setAdapter(int&nbsp;viewId,
                                   android.widget.Adapter&nbsp;adapter)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setAdapter-int-android.widget.Adapter-">ViewHelper</a></code></span></div>
<div class="block">设置absListView的Adapter</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setAdapter-int-android.widget.Adapter-">setAdapter</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - viewId</dd>
<dd><code>adapter</code> - adapter</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>viewHolder</dd>
</dl>
</li>
</ul>
<a name="setAlpha-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&nbsp;setAlpha(int&nbsp;viewId,
                                 float&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setAlpha-int-float-">ViewHelper</a></code></span></div>
<div class="block">设置控件透明效果</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setAlpha-int-float-">setAlpha</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - viewId</dd>
<dd><code>value</code> - 透明值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>viewHolder</dd>
</dl>
</li>
</ul>
<a name="setTypeface-int-android.graphics.Typeface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeface</h4>
<pre>public&nbsp;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&nbsp;setTypeface(int&nbsp;viewId,
                                    android.graphics.Typeface&nbsp;typeface)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setTypeface-int-android.graphics.Typeface-">ViewHelper</a></code></span></div>
<div class="block">设置TextView字体</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setTypeface-int-android.graphics.Typeface-">setTypeface</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - viewId</dd>
<dd><code>typeface</code> - typeface</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>viewHolder</dd>
</dl>
</li>
</ul>
<a name="setTypeface-android.graphics.Typeface-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeface</h4>
<pre>public&nbsp;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&nbsp;setTypeface(android.graphics.Typeface&nbsp;typeface,
                                    int...&nbsp;viewIds)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setTypeface-android.graphics.Typeface-int...-">ViewHelper</a></code></span></div>
<div class="block">设置多个TextView字体</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setTypeface-android.graphics.Typeface-int...-">setTypeface</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>typeface</code> - typeface</dd>
<dd><code>viewIds</code> - viewId组合</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>viewHolder</dd>
</dl>
</li>
</ul>
<a name="setProgress-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&nbsp;setProgress(int&nbsp;viewId,
                                    int&nbsp;progress)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setProgress-int-int-">ViewHelper</a></code></span></div>
<div class="block">设置ProgressBar控件进度</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setProgress-int-int-">setProgress</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - viewId</dd>
<dd><code>progress</code> - progress</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>viewHolder</dd>
</dl>
</li>
</ul>
<a name="setProgress-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&nbsp;setProgress(int&nbsp;viewId,
                                    int&nbsp;progress,
                                    int&nbsp;max)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setProgress-int-int-int-">ViewHelper</a></code></span></div>
<div class="block">设置ProgressBar控件进度</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setProgress-int-int-int-">setProgress</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - viewId</dd>
<dd><code>progress</code> - progress</dd>
<dd><code>max</code> - max</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>viewHolder</dd>
</dl>
</li>
</ul>
<a name="setMax-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMax</h4>
<pre>public&nbsp;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&nbsp;setMax(int&nbsp;viewId,
                               int&nbsp;max)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setMax-int-int-">ViewHelper</a></code></span></div>
<div class="block">设置ProgressBar控件最大进度值</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html#setMax-int-int-">setMax</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口">ViewHelper</a>&lt;<a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - viewId</dd>
<dd><code>max</code> - max</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>viewHolder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/HelperAdapter.html" title="com.vise.xsnow.ui.adapter.helper中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/vise/xsnow/ui/adapter/helper/ViewHelper.html" title="com.vise.xsnow.ui.adapter.helper中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vise/xsnow/ui/adapter/helper/HelperViewHolder.html" target="_top">框架</a></li>
<li><a href="HelperViewHolder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vise.xsnow.ui.adapter.BaseViewHolder">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
