<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vise.xsnow.net.interceptor (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/vise/xsnow/net/interceptor/package-summary.html" target="classFrame">com.vise.xsnow.net.interceptor</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="GzipRequestInterceptor.html" title="com.vise.xsnow.net.interceptor中的类" target="classFrame">GzipRequestInterceptor</a></li>
<li><a href="HeadersInterceptor.html" title="com.vise.xsnow.net.interceptor中的类" target="classFrame">HeadersInterceptor</a></li>
<li><a href="NoCacheInterceptor.html" title="com.vise.xsnow.net.interceptor中的类" target="classFrame">NoCacheInterceptor</a></li>
<li><a href="OfflineCacheInterceptor.html" title="com.vise.xsnow.net.interceptor中的类" target="classFrame">OfflineCacheInterceptor</a></li>
<li><a href="OnlineCacheInterceptor.html" title="com.vise.xsnow.net.interceptor中的类" target="classFrame">OnlineCacheInterceptor</a></li>
</ul>
</div>
</body>
</html>
