<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vise.xsnow.net.mode (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/vise/xsnow/net/mode/package-summary.html" target="classFrame">com.vise.xsnow.net.mode</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ApiCode.html" title="com.vise.xsnow.net.mode中的类" target="classFrame">ApiCode</a></li>
<li><a href="ApiCode.Http.html" title="com.vise.xsnow.net.mode中的类" target="classFrame">ApiCode.Http</a></li>
<li><a href="ApiCode.Request.html" title="com.vise.xsnow.net.mode中的类" target="classFrame">ApiCode.Request</a></li>
<li><a href="ApiCode.Response.html" title="com.vise.xsnow.net.mode中的类" target="classFrame">ApiCode.Response</a></li>
<li><a href="ApiHost.html" title="com.vise.xsnow.net.mode中的类" target="classFrame">ApiHost</a></li>
<li><a href="ApiResult.html" title="com.vise.xsnow.net.mode中的类" target="classFrame">ApiResult</a></li>
<li><a href="CacheResult.html" title="com.vise.xsnow.net.mode中的类" target="classFrame">CacheResult</a></li>
<li><a href="CookiesStore.html" title="com.vise.xsnow.net.mode中的类" target="classFrame">CookiesStore</a></li>
<li><a href="OkHttpCookies.html" title="com.vise.xsnow.net.mode中的类" target="classFrame">OkHttpCookies</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="CacheMode.html" title="com.vise.xsnow.net.mode中的枚举" target="classFrame">CacheMode</a></li>
</ul>
</div>
</body>
</html>
