<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<title>J2EE Development Tooling</title>
<body>
<h3>Title</h3>
<B>J2EE Development Tooling</B>
<h3>Copyright</h3>
(c) Copyright Genuitec, LLC. 2000-2003.  All rights reserved.<br>
"This offering is based on technology from the Eclipse Project"<br>
<a href="http://www.eclipse.org">http://www.eclipse.org</a>
<h3>Information</h3>
This plugin provides core tooling functionality for all the J2EE integration plugins
within the MyEclipse Enterprise Workbench (<a href="http://www.myeclipseide.com">http://www.myeclipseide.com</a>)
and is provided to the MyEclipse initiative by Genuitec, LLC.
<br><br>
For more information regarding the MyEclipse Enterprise Workbench, please visit
the MyEclipse website at <a href="http://www.myeclipseide.com">http://www.myeclipseide.com</a>.
<br><br>
For more information regarding Genuitec, please visit
the Genuitec website at <a href="http://www.genuitec.com">http://www.genuitec.com</a>
</body>
</html>