<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center"><strong><font size="4">End User License Agreement</font></strong> 
</div>
<p><font size="2">PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THE SOFTWARE. 
  REGARDLESS OF HOW YOU ACQUIRE THE SOFTWARE (ELECTRONICALLY, PRE-LOADED, ON MEDIA 
  OR OTHERWISE), DOWNLOADING, INSTALLING OR USING THE SOFTWARE SHALL INDICATE 
  YOUR ACCEPTANCE OF THE TERMS AND CONDITIONS CONTAINED IN THIS AGREEMENT. IF 
  YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT AND THE TERMS 
  AND CONDITIONS, YOU MAY NOT DOWNLOAD, INSTALL OR USE THE SOFTWARE.</font></p>
<p><font size="2"><strong>1.0 Definitions.</strong> 1.1)'Licensor' means Genuitec 
  L.L.C.; 1.2)'Subscriber' means registered members of the MyEclipse community 
  who's dues have been paid in full; 1.3)'Update' shall refer to maintenance releases 
  specific to the License, as they will be made by Licensor under no obligation 
  or commitment to do so; 1.4)'License' shall mean the release version as designated 
  on the distribution media; 1.5)'Term' refers to the effective duration of the 
  license agreement and is effective for 12 months following possession of this 
  software.</font></p>
<p><font size="2"><strong>2.0 License.</strong> The License, including all content, 
  is protected by copyright under United States, foreign laws and international 
  treaties. Unauthorized use of the License may violate copyright, trademark and 
  other laws. Licensor grants Subscriber the non-exclusive, non-transferable right 
  and license to permit one End User the use of the license on computer workstations 
  located at his/her normal places of business, during the Term and subject to 
  the terms and conditions of this Software License Agreement. Licensor will provide 
  Maintenance updates of the License to Subscriber during the Term at no additional 
  charge. The terms of this Software License Agreement will apply to all Updates 
  provided to Subscriber. This grant is not a transfer of title, and under this 
  license Subscriber may not: a) use, republish, upload, post or transmit in any 
  way the License or any Content except as expressly authorized pursuant to this 
  Software License Agreement; b) copy, reproduce, modify or create derivative 
  works from the Content except as expressly authorized pursuant to this Software 
  License Agreement; c) attempt to decompile, disassemble or reverse engineer 
  any software contained within the License; d) remove any copyright or other 
  proprietary notations from the Content; e) distribute, transfer, sale, lease, 
  sublicense, assign or otherwise make available, directly or indirectly, the 
  License or any Content, in part or in whole, including any search output or 
  results, to any other person; f) except as may be specifically provided in this 
  Software License Agreement, permit the Software to be accessed through an electronic 
  network beyond Subscriber's normal places of business; or g) transfer the Content 
  to another person or 'mirror' the Content on external servers. </font></p>
<p><font size="2"><strong>3.0 Limitation of Liability.</strong> Licensor assumes 
  no responsibility for the selection of the License to achieve any intended purpose, 
  for the proper use of License or for verifying the results obtained from use 
  of the License. We warrant that for a period of 90 days after delivery of this 
  copy of the Software : a) the media on which this copy of the Software is provided 
  to you will be free from defects in materials and workmanship under normal use, 
  and b) the Software will perform in substantial accordance with the Documentation. 
  To the extent permitted by applicable law, The foregoing limited warranty is 
  in lieu of all other warranties or conditions, express or implied, and we disclaim 
  any and all implied warranties or conditions, including any implied warranty 
  of title, non-infringement, merchantability or fitness for a particular purpose, 
  regardless of whether we know or had reason to know of your particular needs. 
  No employee, agent, dealer or distributor of ours is authorized to modify this 
  limited warranty, nor to make any additional warranties.Some states do not allow 
  the limitation or exclusion of liability for incidental or consequential damages, 
  so the above limitation may not apply to you. Licensor entire liability and 
  Subscriber exclusive remedy for breach of the foregoing warranty shall be, at 
  our option, to either: a) return the price you paid, or b) repair or replace 
  the Software or media that does not meet the foregoing warranty if it is returned 
  to us with a copy of your receipt. In no event will Licensor be liable to you 
  for any damages, including any lost profits, lost savings, or other incidental 
  or consequential damages arising from the use or the inability to use the software 
  (even if Licensor or an authorized dealer or distributor has been advised of 
  the possibility of these damages), or for any claim by any other party. </font></p>
<p><font size="2"><strong>4.0 Termination of Agreement.</strong> This license 
  agreement takes effect upon your use of the software and remains effective until 
  terminated. This Software License Agreement shall immediately and automatically 
  terminate without notice or any other act upon i) the expiry of the Term; ii) 
  the attempted illegal copying, distribution, transfer, assignment, lease or 
  sale of the License, or rights thereto, without the prior written consent of 
  Licensor; or iii) notice in writing given by one party to the other upon the 
  violation by that party of any provision of this Agreement. Upon termination 
  of this Software License Agreement, Subscriber will forthwith cease use of the 
  License and destroy all of the original and copied Software CD-ROMs and diskettes 
  and Documentation in its possession and all copies of the License, the Content 
  and the Documentation, or any portion thereof, stored in electronic form on 
  any of its computer equipment. Upon Licensor's request, Subscriber will provide 
  a written certification that all the copies of the License, the Content, and 
  the Documentation, in whole or in part in any form have been destroyed. Failure 
  to do so may result in additional fees and charges being levied against Subscriber. 
  Any and all use of the License by Subscriber following termination of this Software 
  License Agreement is prohibited and may result in additional fees and charges 
  being levied against Subscriber.</font></p>
<p><font size="2"><strong>5.0 Confidentiality.</strong> The Software contains 
  trade secrets and proprietary know-how that belong to the Licensor and it is 
  being made available to you in strict confidence. Any use or disclosure of the 
  software, or of its algorithms, protocols or interfaces, other than in strict 
  accordance with this license agreement may be actionable as a violation of licensor 
  trade secret rights.</font></p>
<p><font size="2"><strong>6.0 Indemnity.</strong> Subscriber will indemnify Licensor 
  and hold them harmless from and against any and all claims which a third party 
  may assert against Licensor by reason of or as a consequence of Subscribers 
  use of the License.</font></p>
<p><font size="2"><strong>7.0 General Provisions.</strong> This Software License 
  Agreement constitute the entire agreement between the parties and supersede 
  all prior agreements and understandings, oral and written, express or implied, 
  by and between any of the parties with respect to the subject matter of this 
  Agreement. No amendment or modification of this Software License Agreement shall 
  be binding unless in writing and signed by a duly authorized representative 
  of both parties. This Software License Agreement shall be governed by and construed 
  in accordance with the laws of the State of Texas and federal laws of the United 
  States. Any actions at law or in equity arising out of or in relation to this 
  Enterprise License Agreement may be filed only in the U.S. District Court in 
  the State of Texas, U.S.A. and Subscriber hereby consents and submits to the 
  personal jurisdiction of such court. If any one or more of the provisions contained 
  in this Software License Agreement should be invalid, illegal or unenforceable 
  in any respect in any jurisdiction, the validity, legality and enforceability 
  of such provision or provisions shall not in any way be affected or impaired 
  as a result of such event in any other jurisdiction and the validity, legality 
  and enforceability of the remaining provisions contained in this Agreement shall 
  not in any way be affected or impaired as a result of such event, unless in 
  either case as a result of such determination this Agreement would fail in its 
  essential purpose.</font></p>
<p><font size="2"><strong>8.0 Copyright and Trademark Notices.</strong> <font size="2">All Content is Copyright � 2003-2007 
Genuitec, LLC., 2221 Justin Road #119-340, Flower Mound, TX 75028. </font> Any 
  rights not expressly granted herein are reserved to the Licensor.</font></p>
</body>
</html>
