<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DiskLruCache (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiskLruCache (xsnow 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vise/xsnow/cache/DiskCache.html" title="com.vise.xsnow.cache中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vise/xsnow/cache/DiskLruCache.Editor.html" title="com.vise.xsnow.cache中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vise/xsnow/cache/DiskLruCache.html" target="_top">框架</a></li>
<li><a href="DiskLruCache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vise.xsnow.cache</div>
<h2 title="类 DiskLruCache" class="title">类 DiskLruCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vise.xsnow.cache.DiskLruCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DiskLruCache</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">A cache that uses a bounded amount of space on a filesystem. Each cache
 entry has a string key and a fixed number of values. Each key must match
 the regex <strong>[a-z0-9_-]{1,120}</strong>. Values are byte sequences,
 accessible as streams or files. Each value must be between <code>0</code> and
 <code>Integer.MAX_VALUE</code> bytes in length.

 <p>The cache stores its data in a directory on the filesystem. This
 directory must be exclusive to the cache; the cache may delete or overwrite
 files from its directory. It is an error for multiple processes to use the
 same cache directory at the same time.

 <p>This cache limits the number of bytes that it will store on the
 filesystem. When the number of stored bytes exceeds the limit, the cache will
 remove entries in the background until the limit is satisfied. The limit is
 not strict: the cache may temporarily exceed it while waiting for files to be
 deleted. The limit does not include filesystem overhead or the cache
 journal so space-sensitive applications should set a conservative limit.

 <p>Clients call <a href="../../../../com/vise/xsnow/cache/DiskLruCache.html#edit-java.lang.String-"><code>edit(java.lang.String)</code></a> to create or update the values of an entry. An
 entry may have only one editor at one time; if a value is not available to be
 edited then <a href="../../../../com/vise/xsnow/cache/DiskLruCache.html#edit-java.lang.String-"><code>edit(java.lang.String)</code></a> will return null.
 <ul>
 <li>When an entry is being <strong>created</strong> it is necessary to
 supply a full set of values; the empty value should be used as a
 placeholder if necessary.
 <li>When an entry is being <strong>edited</strong>, it is not necessary
 to supply data for every value; values default to their previous
 value.
 </ul>
 Every <a href="../../../../com/vise/xsnow/cache/DiskLruCache.html#edit-java.lang.String-"><code>edit(java.lang.String)</code></a> call must be matched by a call to <a href="../../../../com/vise/xsnow/cache/DiskLruCache.Editor.html#commit--"><code>DiskLruCache.Editor.commit()</code></a>
 or <a href="../../../../com/vise/xsnow/cache/DiskLruCache.Editor.html#abort--"><code>DiskLruCache.Editor.abort()</code></a>. Committing is atomic: a read observes the full set
 of values as they were before or after the commit, but never a mix of values.

 <p>Clients call <a href="../../../../com/vise/xsnow/cache/DiskLruCache.html#get-java.lang.String-"><code>get(java.lang.String)</code></a> to read a snapshot of an entry. The read will
 observe the value at the time that <a href="../../../../com/vise/xsnow/cache/DiskLruCache.html#get-java.lang.String-"><code>get(java.lang.String)</code></a> was called. Updates and
 removals after the call do not impact ongoing reads.

 <p>This class is tolerant of some I/O errors. If files are missing from the
 filesystem, the corresponding entries will be dropped from the cache. If
 an error occurs while writing a cache value, the edit will fail silently.
 Callers should handle other problems by catching <code>IOException</code> and
 responding appropriately.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/cache/DiskLruCache.Editor.html" title="com.vise.xsnow.cache中的类">DiskLruCache.Editor</a></span></code>
<div class="block">Edits the values for an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/cache/DiskLruCache.Snapshot.html" title="com.vise.xsnow.cache中的类">DiskLruCache.Snapshot</a></span></code>
<div class="block">A snapshot of the values for an entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/cache/DiskLruCache.html#close--">close</a></span>()</code>
<div class="block">Closes this cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/cache/DiskLruCache.html#delete--">delete</a></span>()</code>
<div class="block">Closes the cache and deletes all of its stored values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vise/xsnow/cache/DiskLruCache.Editor.html" title="com.vise.xsnow.cache中的类">DiskLruCache.Editor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/cache/DiskLruCache.html#edit-java.lang.String-">edit</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns an editor for the entry named <code>key</code>, or null if another
 edit is in progress.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/cache/DiskLruCache.html#flush--">flush</a></span>()</code>
<div class="block">Force buffered operations to the filesystem.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vise/xsnow/cache/DiskLruCache.Snapshot.html" title="com.vise.xsnow.cache中的类">DiskLruCache.Snapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/cache/DiskLruCache.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns a snapshot of the entry named <code>key</code>, or null if it doesn't
 exist is not currently readable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/cache/DiskLruCache.html#getDirectory--">getDirectory</a></span>()</code>
<div class="block">Returns the directory where this cache stores its data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/cache/DiskLruCache.html#getMaxSize--">getMaxSize</a></span>()</code>
<div class="block">Returns the maximum number of bytes that this cache should use to store
 its data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/cache/DiskLruCache.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Returns true if this cache has been closed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vise/xsnow/cache/DiskLruCache.html" title="com.vise.xsnow.cache中的类">DiskLruCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/cache/DiskLruCache.html#open-java.io.File-int-int-long-">open</a></span>(java.io.File&nbsp;directory,
    int&nbsp;appVersion,
    int&nbsp;valueCount,
    long&nbsp;maxSize)</code>
<div class="block">Opens the cache in <code>directory</code>, creating a cache if none exists
 there.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/cache/DiskLruCache.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Drops the entry for <code>key</code> if it exists and can be removed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/cache/DiskLruCache.html#setMaxSize-long-">setMaxSize</a></span>(long&nbsp;maxSize)</code>
<div class="block">Changes the maximum number of bytes the cache can store and queues a job
 to trim the existing store, if necessary.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/cache/DiskLruCache.html#size--">size</a></span>()</code>
<div class="block">Returns the number of bytes currently being used to store the values in
 this cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="open-java.io.File-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../com/vise/xsnow/cache/DiskLruCache.html" title="com.vise.xsnow.cache中的类">DiskLruCache</a>&nbsp;open(java.io.File&nbsp;directory,
                                int&nbsp;appVersion,
                                int&nbsp;valueCount,
                                long&nbsp;maxSize)
                         throws java.io.IOException</pre>
<div class="block">Opens the cache in <code>directory</code>, creating a cache if none exists
 there.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>directory</code> - a writable directory</dd>
<dd><code>valueCount</code> - the number of values per cache entry. Must be positive.</dd>
<dd><code>maxSize</code> - the maximum number of bytes this cache should use to store</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if reading or writing the cache directory fails</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/vise/xsnow/cache/DiskLruCache.Snapshot.html" title="com.vise.xsnow.cache中的类">DiskLruCache.Snapshot</a>&nbsp;get(java.lang.String&nbsp;key)
                          throws java.io.IOException</pre>
<div class="block">Returns a snapshot of the entry named <code>key</code>, or null if it doesn't
 exist is not currently readable. If a value is returned, it is moved to
 the head of the LRU queue.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="edit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;<a href="../../../../com/vise/xsnow/cache/DiskLruCache.Editor.html" title="com.vise.xsnow.cache中的类">DiskLruCache.Editor</a>&nbsp;edit(java.lang.String&nbsp;key)
                         throws java.io.IOException</pre>
<div class="block">Returns an editor for the entry named <code>key</code>, or null if another
 edit is in progress.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getDirectory()</pre>
<div class="block">Returns the directory where this cache stores its data.</div>
</li>
</ul>
<a name="getMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public&nbsp;long&nbsp;getMaxSize()</pre>
<div class="block">Returns the maximum number of bytes that this cache should use to store
 its data.</div>
</li>
</ul>
<a name="setMaxSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSize</h4>
<pre>public&nbsp;void&nbsp;setMaxSize(long&nbsp;maxSize)</pre>
<div class="block">Changes the maximum number of bytes the cache can store and queues a job
 to trim the existing store, if necessary.</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size()</pre>
<div class="block">Returns the number of bytes currently being used to store the values in
 this cache. This may be greater than the max size if a background
 deletion is pending.</div>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.String&nbsp;key)
               throws java.io.IOException</pre>
<div class="block">Drops the entry for <code>key</code> if it exists and can be removed. Entries
 actively being edited cannot be removed.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if an entry was removed.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Returns true if this cache has been closed.</div>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Force buffered operations to the filesystem.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes this cache. Stored values will remain on the filesystem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>close</code>&nbsp;在接口中&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>close</code>&nbsp;在接口中&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws java.io.IOException</pre>
<div class="block">Closes the cache and deletes all of its stored values. This will delete
 all files in the cache directory including files that weren't created by
 the cache.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vise/xsnow/cache/DiskCache.html" title="com.vise.xsnow.cache中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vise/xsnow/cache/DiskLruCache.Editor.html" title="com.vise.xsnow.cache中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vise/xsnow/cache/DiskLruCache.html" target="_top">框架</a></li>
<li><a href="DiskLruCache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
