<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vise.xsnow.cache (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/vise/xsnow/cache/package-summary.html" target="classFrame">com.vise.xsnow.cache</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ICache.html" title="com.vise.xsnow.cache中的接口" target="classFrame"><span class="interfaceName">ICache</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DiskCache.html" title="com.vise.xsnow.cache中的类" target="classFrame">DiskCache</a></li>
<li><a href="DiskLruCache.html" title="com.vise.xsnow.cache中的类" target="classFrame">DiskLruCache</a></li>
<li><a href="MemoryCache.html" title="com.vise.xsnow.cache中的类" target="classFrame">MemoryCache</a></li>
<li><a href="SpCache.html" title="com.vise.xsnow.cache中的类" target="classFrame">SpCache</a></li>
</ul>
</div>
</body>
</html>
