 主　　题：  java面试题[应用类]  
作　　者：  villa123 ()  
等　　级：    
信 誉 值：  100  
所属社区：  Java 非技术区  
问题点数：  0  
回复次数：  25  
发表时间：  2005-8-3 17:45:14  
   
 
   

想必大家都有参加过面试的或多或少的经历吧，不知道考官都会问啥米刁钻古怪的问题呢？下面的考题是我搜集的一些针对java的面试题目，还不少，大概分为[基础类][应用类][其他类]，仅供参考，大家还可以说说自己的面试经历。

1.现在输入n个数字，以逗号，分开；
  然后可选择升或者降序排序；
  按提交键就在另一页面显示
  按什么 排序，结果为，  ，
  提供reset

来源：http://61.186.252.131/Expert/topic/936/936860.xml?temp=.2447168

2.请你写一段函数，将一个文本文件a.txt的内容以倒序的方式输出一遍，输出后的文件名仍为a.txt,并且当中不允许生成其它文件。（限用JAVA语言）

来源：http://61.186.252.131/Expert/topic/565/565562.xml?temp=.3375513

3.public class Ctest{
public  static void main (String [] args)
{
System.out.println(6 + 6 + "aa"+ 6 + 6);
}
}
输出结果是什么？ 禁止上机验证

来源：http://61.186.252.131/Expert/topic/2018/2018200.xml?temp=.7378046

4.自选100字的文章
  人工切分成单字和词组（按中文语言规范切分）
  用话筒向计算机读入每句话
  要求计算机按人工拆分的词组，切分出单字、词组和读音
  建立和词字表对应的录音库

来源：http://61.186.252.131/Expert/topic/884/884732.xml?temp=.4403192

5.编写程序请用(java实现)
  请用冒泡排序或者选择排序实现一个对一列数字的排序:
  {2,10,3,50,78,22,34,30,65}数字是动态输入的.请以类的形式实现.
6.在财务应用中一般会把一串阿拉伯数字组成的金额转换为中文大写的形式,请你用类方法的形式实现这个功能.

来源：http://61.186.252.131/Expert/topic/2336/2336073.xml?temp=.4481775

7."我假设是原始社会,有石头,2块石头互磨可以变成石刀,石刀可以去砍木头,木头被砍成木材,木材可以组成椅子,请你用oo的思想把这些事物和他们之间的关系表达出来,但是要考虑到以后可能我会增加以下几点:
"1.有可能我还想让石刀去砍椅子,把椅子砍成木材,2.可能我还想让石头增加关系,例如互相砸,互相摔,而不只是磨,也可以变成石刀,3也许我又要多添一百种不同的事物,再多添120种不同的关系..."

来源：http://61.186.252.131/Expert/topic/1910/1910622.xml?temp=.4533808

8.运用VC、CforSCOUNIX、Java工具开发基于简单的设备管理 
设备管理的属性如下: 
纪录文件名称为:AtmConfig.txt 
编号(4字节)IP地址(16字节)安装地址(20字节)联系人(10字节) 
1001192.168.168.1北太平庄王一 
1002192.168.168.2马甸王二 
1003192.168.168.3牡丹园王三 
1004192.168.168.4和平里王四 
各项纪录之间有空格分开(空格数量不定) 

程序设计要求： 
n登记设备信息：根据从系统界面输入的ATM编号、IP地址、安装地址和联系人，将它们保存到AtmConfig文件中 
n设备信息查询：根据输入的ATM编号，从AtmCinfig文件中查询相应的设备信息 
n界面可以采用JSP开发、或Swing方式 

其中：设备编号必须进行校验：4为数字型，IP地址必须按照IP地址的规范进行校验 

开发环境: 
Java。 
ATM配置文件表的存放位置：d:\atm\etc\AtmConfig.txt 

来源：http://www.tarena.com.cn/cgi-bin/topic.cgi?forum=1&topic=1448

9.输出程序运行的结果：
1、
public class Test2 extends Test1
{
    {
        System.out.print("1"); 
    }
 
    Test2()
    { 
        System.out.print("2"); 
    } 
    static
    {
        System.out.print("3"); 
    } 
    { 
        System.out.print("4"); 
    } 
    public static void main(String[] args)
    { 
        new Test2(); 
    } 
} 
class Test1
{ 
    Test1()
    { 
        System.out.print("5");
    } 
    static
    {
        System.out.print("6");
    } 
}
 
2、
public class Test3 extends Test4
{
    int i=30; 
    Test3()
    {
        print();
        i=40;
    } 
    public static void main(String[] args) 
    {
        System.out.println(new Test3().i);
    } 
    void print()
    {
        System.out.println(i);
    } 
} 
class Test4 
{ 
    int i=10;

    Test4()
    {
        print();
        i=20;
    } 
    void print()
    {
        System.out.println(i);
    }
} 

来源：http://javaboy.blogdriver.com/javaboy/424587.html

10.下面程序运行会发生什么结果?如果有错误,如何改正? (15分)
interface  A{
  int x = 0;
}
class B{
  int x =1;
}
class C
    extends B implements A {
  public void pX(){
    System.out.println(x);
  }
  public static void main(String[] args) {
    new C().pX();
  }
}
}

来源：http://www.cnjbb.org:8080/thread.jsp?boardid=24&threadid=43311&pageno=1&perpage=10&mode=block

11.考考你的眼力:
public String toString(){
   return this + "@" + this.hashCode();
}
这个toString()方法实现有无不当的地方?(toString方法其实可以按你想输出的任何内容输出一些该类的信息)

来源：同上

  
  回复人： htar(Tatar) ( ) 信誉：100  2005-8-4 14:34:54  得分: 0  
 
 
   
mk

  
 
Top  
 
 回复人： joneyonly(每日回百贴) ( ) 信誉：99  2005-8-4 14:40:23  得分: 0  
 
 
   
mark

  
 
Top  
 
 回复人： gaosj(我很想做程序员啊) ( ) 信誉：100  2005-8-4 14:47:13  得分: 0  
 
 
   
收藏

  
 
Top  
 
 回复人： zhaogz2008(软件宝宝) ( ) 信誉：95  2005-8-4 14:58:34  得分: 0  
 
 
   
把答案贴出来呀！

  
 
Top  
 
 回复人： bistar(明星鱼) ( ) 信誉：99  2005-08-04 22:52:00  得分: 0  
 
 
   收收收～
  
 
Top  
 
 回复人： nlstone(天外流星) ( ) 信誉：100  2005-08-04 23:34:00  得分: 0  
 
 
   mark
  
 
Top  
 
 回复人： wanchao2001() ( ) 信誉：100  2005-08-04 23:47:00  得分: 0  
 
 
   mark
  
 
Top  
 
 回复人： roypan2008(中原侠士（JAVA）) ( ) 信誉：100  2005-08-04 23:55:00  得分: 0  
 
 
   up
最好有答案
  
 
Top  
 
 回复人： bibiye(布什的老哥) ( ) 信誉：105  2005-08-04 23:56:00  得分: 0  
 
 
   http://www.3doing.net/forums/dispbbs.asp?boardID=31&ID=108&page=1

我收藏的这个比较全
  
 
Top  
 
 回复人： lovebeyondforever(我不信) ( ) 信誉：100  2005-08-05 06:13:00  得分: 0  
 
 
   mark
  
 
Top  
 
 回复人： AVest(俺就是一马甲) ( ) 信誉：100  2005-08-05 11:00:00  得分: 0  
 
 
   这些应用类型的题 都是非常简单之至的
在本人看来 还不如那些所谓的基础题能难倒人
  
 
Top  
 
 回复人： cosmograd(cosmograd) ( ) 信誉：95  2005-08-05 11:15:00  得分: 0  
 
 
   With my mark
  
 
Top  
 
 回复人： jiang_xiao(原来秋天) ( ) 信誉：100  2005-08-05 19:53:00  得分: 0  
 
 
   mark
  
 
Top  
 
 回复人： mingr6370(丑男) ( ) 信誉：97  2005-08-05 20:29:00  得分: 0  
 
 
   mark
  
 
Top  
 
 回复人： hbsycw(长风在线) ( ) 信誉：100  2005-08-05 21:07:00  得分: 0  
 
 
   谢谢，支持先！^_^
  
 
Top  
 
 回复人： tlowl(风流才子) ( ) 信誉：100  2005-08-05 22:23:00  得分: 0  
 
 
   顶了
  
 
Top  
 
 回复人： qiliner() ( ) 信誉：100  2005-08-06 11:53:00  得分: 0  
 
 
   mark
  
 
Top  
 
 回复人： wolaiye3(魔幻之光) ( ) 信誉：100  2005-08-06 13:51:00  得分: 0  
 
 
   哦，不会的太多了，我觉得的最后一个是死循环，因为和串运算时会掉用toString，倒数第二个，好象有些歧异
  
 
Top  
 
 回复人： kmbirdman() ( ) 信誉：100  2005-08-06 19:29:00  得分: 0  
 
 
   mark
  
 
Top  
 
 回复人： liwenchao() ( ) 信誉：100  2005-08-06 19:39:00  得分: 0  
 
 
   谢谢，支持先！^_^

  
 
Top  
 
 回复人： superslash(bond,叫我james　bond) ( ) 信誉：100  2005-08-06 19:44:00  得分: 0  
 
 
   mk
  
 
Top  
 
 回复人： wodanxin(菜鸟学习J2EE中ing) ( ) 信誉：100  2005-08-06 21:28:00  得分: 0  
 
 
   mark
  
 
Top  
 
 回复人： wangxdsharing(分享) ( ) 信誉：100  2005-08-07 18:28:00  得分: 0  
 
 
   mark,再3ks一下
  
 
Top  
 
 回复人： naci007(阿淼) ( ) 信誉：95  2005-08-08 15:42:00  得分: 0  
 
 
   mark
  
 
Top  
 
 回复人： ply6669747(阿七) ( ) 信誉：100  2005-08-11 08:59:00  得分: 0  
 
 
   谢谢
  
 
Top  
 
 

 
 
 
    
 

 
 管理 | 关闭窗口  
 
 



--------------------------------------------------------------------------------

网站简介 - 广告服务 - 网站地图 - 帮助信息 - 联系方式    
百联美达美公司 版权所有 京ICP证020026号 
Copyright ? CSDN.net, Inc. All rights reserved  
  

  
