<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ViseConfig (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViseConfig (xsnow 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vise/xsnow/common/GSONUtil.html" title="com.vise.xsnow.common中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vise/xsnow/common/ViseContext.html" title="com.vise.xsnow.common中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vise/xsnow/common/ViseConfig.html" target="_top">框架</a></li>
<li><a href="ViseConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vise.xsnow.common</div>
<h2 title="类 ViseConfig" class="title">类 ViseConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vise.xsnow.common.ViseConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViseConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/common/ViseConfig.html#API_HOST">API_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/common/ViseConfig.html#CACHE_DISK_DIR">CACHE_DISK_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/common/ViseConfig.html#CACHE_HTTP_DIR">CACHE_HTTP_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/common/ViseConfig.html#CACHE_MAX_SIZE">CACHE_MAX_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/common/ViseConfig.html#CACHE_SP_NAME">CACHE_SP_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/common/ViseConfig.html#COOKIE_PREFS">COOKIE_PREFS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/common/ViseConfig.html#DEFAULT_KEEP_ALIVE_DURATION">DEFAULT_KEEP_ALIVE_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/common/ViseConfig.html#DEFAULT_MAX_IDLE_CONNECTIONS">DEFAULT_MAX_IDLE_CONNECTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/common/ViseConfig.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/common/ViseConfig.html#IL_ERROR_RES">IL_ERROR_RES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/common/ViseConfig.html#IL_LOADING_RES">IL_LOADING_RES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/common/ViseConfig.html#MAX_AGE_OFFLINE">MAX_AGE_OFFLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/common/ViseConfig.html#MAX_AGE_ONLINE">MAX_AGE_ONLINE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vise/xsnow/common/ViseConfig.html#ViseConfig--">ViseConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="IL_LOADING_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IL_LOADING_RES</h4>
<pre>public static final&nbsp;int IL_LOADING_RES</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vise.xsnow.common.ViseConfig.IL_LOADING_RES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IL_ERROR_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IL_ERROR_RES</h4>
<pre>public static final&nbsp;int IL_ERROR_RES</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vise.xsnow.common.ViseConfig.IL_ERROR_RES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CACHE_SP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_SP_NAME</h4>
<pre>public static final&nbsp;java.lang.String CACHE_SP_NAME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vise.xsnow.common.ViseConfig.CACHE_SP_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CACHE_DISK_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_DISK_DIR</h4>
<pre>public static final&nbsp;java.lang.String CACHE_DISK_DIR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vise.xsnow.common.ViseConfig.CACHE_DISK_DIR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CACHE_HTTP_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_HTTP_DIR</h4>
<pre>public static final&nbsp;java.lang.String CACHE_HTTP_DIR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vise.xsnow.common.ViseConfig.CACHE_HTTP_DIR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAX_AGE_ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_AGE_ONLINE</h4>
<pre>public static final&nbsp;int MAX_AGE_ONLINE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vise.xsnow.common.ViseConfig.MAX_AGE_ONLINE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAX_AGE_OFFLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_AGE_OFFLINE</h4>
<pre>public static final&nbsp;int MAX_AGE_OFFLINE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vise.xsnow.common.ViseConfig.MAX_AGE_OFFLINE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="API_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_HOST</h4>
<pre>public static&nbsp;java.lang.String API_HOST</pre>
</li>
</ul>
<a name="COOKIE_PREFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE_PREFS</h4>
<pre>public static final&nbsp;java.lang.String COOKIE_PREFS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vise.xsnow.common.ViseConfig.COOKIE_PREFS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vise.xsnow.common.ViseConfig.DEFAULT_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_IDLE_CONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_IDLE_CONNECTIONS</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_IDLE_CONNECTIONS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vise.xsnow.common.ViseConfig.DEFAULT_MAX_IDLE_CONNECTIONS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_KEEP_ALIVE_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_KEEP_ALIVE_DURATION</h4>
<pre>public static final&nbsp;long DEFAULT_KEEP_ALIVE_DURATION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vise.xsnow.common.ViseConfig.DEFAULT_KEEP_ALIVE_DURATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CACHE_MAX_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CACHE_MAX_SIZE</h4>
<pre>public static final&nbsp;long CACHE_MAX_SIZE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vise.xsnow.common.ViseConfig.CACHE_MAX_SIZE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ViseConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViseConfig</h4>
<pre>public&nbsp;ViseConfig()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vise/xsnow/common/GSONUtil.html" title="com.vise.xsnow.common中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/vise/xsnow/common/ViseContext.html" title="com.vise.xsnow.common中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vise/xsnow/common/ViseConfig.html" target="_top">框架</a></li>
<li><a href="ViseConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
