<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseAdapter (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseAdapter (xsnow 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/vise/xsnow/ui/adapter/BaseViewHolder.html" title="com.vise.xsnow.ui.adapter中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vise/xsnow/ui/adapter/BaseAdapter.html" target="_top">框架</a></li>
<li><a href="BaseAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vise.xsnow.ui.adapter</div>
<h2 title="类 BaseAdapter" class="title">类 BaseAdapter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.widget.BaseAdapter</li>
<li>
<ul class="inheritance">
<li>com.vise.xsnow.ui.adapter.BaseAdapter&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.widget.Adapter, android.widget.ListAdapter, android.widget.SpinnerAdapter</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/vise/xsnow/ui/adapter/helper/HelperAdapter.html" title="com.vise.xsnow.ui.adapter.helper中的类">HelperAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseAdapter&lt;T&gt;</span>
extends android.widget.BaseAdapter</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html#mContext">mContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.view.LayoutInflater</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html#mInflater">mInflater</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html#mLayoutIds">mLayoutIds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html" title="BaseAdapter中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html#mList">mList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vise/xsnow/ui/adapter/BaseViewHolder.html" title="com.vise.xsnow.ui.adapter中的类">BaseViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html#mViewHolder">mViewHolder</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.widget.Adapter">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.widget.Adapter</h3>
<code>IGNORE_ITEM_VIEW_TYPE, NO_SELECTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html#BaseAdapter-android.content.Context-">BaseAdapter</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html#BaseAdapter-android.content.Context-int...-">BaseAdapter</a></span>(android.content.Context&nbsp;context,
           int...&nbsp;layoutIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html#BaseAdapter-android.content.Context-java.util.List-">BaseAdapter</a></span>(android.content.Context&nbsp;context,
           java.util.List&lt;<a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html" title="BaseAdapter中的类型参数">T</a>&gt;&nbsp;data)</code>
<div class="block">在初始化的时候不能确定layoutId,才可以不提供,但是必须重checkLayoutId方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html#BaseAdapter-android.content.Context-java.util.List-int...-">BaseAdapter</a></span>(android.content.Context&nbsp;context,
           java.util.List&lt;<a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html" title="BaseAdapter中的类型参数">T</a>&gt;&nbsp;data,
           int...&nbsp;layoutIds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html#checkLayout-int-T-">checkLayout</a></span>(int&nbsp;position,
           <a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html" title="BaseAdapter中的类型参数">T</a>&nbsp;item)</code>
<div class="block">根据业务逻辑确定layoutId位置,使用在listView中有几种样式</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html#checkLayoutId-int-T-">checkLayoutId</a></span>(int&nbsp;position,
             <a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html" title="BaseAdapter中的类型参数">T</a>&nbsp;item)</code>
<div class="block">根据业务逻辑确定layoutId,只会在构造方法没有传入layoutId时生效</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract &lt;H extends <a href="../../../../../com/vise/xsnow/ui/adapter/BaseViewHolder.html" title="com.vise.xsnow.ui.adapter中的类">BaseViewHolder</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html#convert-H-int-T-">convert</a></span>(H&nbsp;viewHolder,
       int&nbsp;position,
       <a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html" title="BaseAdapter中的类型参数">T</a>&nbsp;t)</code>
<div class="block">实现具体控件的获取和赋值等业务</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html#getItem-int-">getItem</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html#getItemId-int-">getItemId</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView</a></span>(int&nbsp;position,
       android.view.View&nbsp;convertView,
       android.view.ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html#getViewCheckLayoutId-int-">getViewCheckLayoutId</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.BaseAdapter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.widget.BaseAdapter</h3>
<code>areAllItemsEnabled, getDropDownView, getItemViewType, getViewTypeCount, hasStableIds, isEmpty, isEnabled, notifyDataSetChanged, notifyDataSetInvalidated, registerDataSetObserver, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html" title="BaseAdapter中的类型参数">T</a>&gt; mList</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>protected&nbsp;android.content.Context mContext</pre>
</li>
</ul>
<a name="mInflater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInflater</h4>
<pre>protected&nbsp;android.view.LayoutInflater mInflater</pre>
</li>
</ul>
<a name="mLayoutIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLayoutIds</h4>
<pre>protected&nbsp;int[] mLayoutIds</pre>
</li>
</ul>
<a name="mViewHolder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mViewHolder</h4>
<pre>protected&nbsp;<a href="../../../../../com/vise/xsnow/ui/adapter/BaseViewHolder.html" title="com.vise.xsnow.ui.adapter中的类">BaseViewHolder</a> mViewHolder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseAdapter-android.content.Context-java.util.List-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseAdapter</h4>
<pre>public&nbsp;BaseAdapter(android.content.Context&nbsp;context,
                   java.util.List&lt;<a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html" title="BaseAdapter中的类型参数">T</a>&gt;&nbsp;data,
                   int...&nbsp;layoutIds)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 数据源</dd>
<dd><code>context</code> - 上下文</dd>
<dd><code>layoutIds</code> - 布局Id</dd>
</dl>
</li>
</ul>
<a name="BaseAdapter-android.content.Context-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseAdapter</h4>
<pre>public&nbsp;BaseAdapter(android.content.Context&nbsp;context,
                   java.util.List&lt;<a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html" title="BaseAdapter中的类型参数">T</a>&gt;&nbsp;data)</pre>
<div class="block">在初始化的时候不能确定layoutId,才可以不提供,但是必须重checkLayoutId方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="BaseAdapter-android.content.Context-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseAdapter</h4>
<pre>public&nbsp;BaseAdapter(android.content.Context&nbsp;context,
                   int...&nbsp;layoutIds)</pre>
</li>
</ul>
<a name="BaseAdapter-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseAdapter</h4>
<pre>public&nbsp;BaseAdapter(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getView-int-android.view.View-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;android.view.View&nbsp;getView(int&nbsp;position,
                                 android.view.View&nbsp;convertView,
                                 android.view.ViewGroup&nbsp;parent)</pre>
</li>
</ul>
<a name="getViewCheckLayoutId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewCheckLayoutId</h4>
<pre>protected&nbsp;int&nbsp;getViewCheckLayoutId(int&nbsp;position)</pre>
</li>
</ul>
<a name="convert-com.vise.xsnow.ui.adapter.BaseViewHolder-int-java.lang.Object-">
<!--   -->
</a><a name="convert-H-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public abstract&nbsp;&lt;H extends <a href="../../../../../com/vise/xsnow/ui/adapter/BaseViewHolder.html" title="com.vise.xsnow.ui.adapter中的类">BaseViewHolder</a>&gt;&nbsp;void&nbsp;convert(H&nbsp;viewHolder,
                                                        int&nbsp;position,
                                                        <a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html" title="BaseAdapter中的类型参数">T</a>&nbsp;t)</pre>
<div class="block"><p>实现具体控件的获取和赋值等业务</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewHolder</code> - viewHolder</dd>
<dd><code>position</code> - position</dd>
<dd><code>t</code> - 数据源中,当前对应的bean</dd>
</dl>
</li>
</ul>
<a name="checkLayout-int-java.lang.Object-">
<!--   -->
</a><a name="checkLayout-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLayout</h4>
<pre>public&nbsp;int&nbsp;checkLayout(int&nbsp;position,
                       <a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html" title="BaseAdapter中的类型参数">T</a>&nbsp;item)</pre>
<div class="block"><p>根据业务逻辑确定layoutId位置,使用在listView中有几种样式</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>position</code> - 所在位置</dd>
<dd><code>item</code> - 对应数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>默认使用第一个, 返回下标, 从0开始</dd>
</dl>
</li>
</ul>
<a name="checkLayoutId-int-java.lang.Object-">
<!--   -->
</a><a name="checkLayoutId-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLayoutId</h4>
<pre>public&nbsp;int&nbsp;checkLayoutId(int&nbsp;position,
                         <a href="../../../../../com/vise/xsnow/ui/adapter/BaseAdapter.html" title="BaseAdapter中的类型参数">T</a>&nbsp;item)</pre>
<div class="block"><p>根据业务逻辑确定layoutId,只会在构造方法没有传入layoutId时生效</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>position</code> - 所在位置</dd>
<dd><code>item</code> - 对应数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>默认为0, 返回Id</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getItem(int&nbsp;position)</pre>
</li>
</ul>
<a name="getItemId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/vise/xsnow/ui/adapter/BaseViewHolder.html" title="com.vise.xsnow.ui.adapter中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vise/xsnow/ui/adapter/BaseAdapter.html" target="_top">框架</a></li>
<li><a href="BaseAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
