<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DownHelper (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DownHelper (xsnow 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vise/xsnow/download/core/DownEventFactory.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/vise/xsnow/download/core/DownRetrofit.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vise/xsnow/download/core/DownHelper.html" target="_top">框架</a></li>
<li><a href="DownHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vise.xsnow.download.core</div>
<h2 title="类 DownHelper" class="title">类 DownHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vise.xsnow.download.core.DownHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DownHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/DownHelper.html#DownHelper--">DownHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/DownHelper.html#downloadDispatcher-java.lang.String-java.lang.String-java.lang.String-">downloadDispatcher</a></span>(java.lang.String&nbsp;url,
                  java.lang.String&nbsp;saveName,
                  java.lang.String&nbsp;savePath)</code>
<div class="block">下载事件分发</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/download/core/DownApiService.html" title="com.vise.xsnow.download.core中的接口">DownApiService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/DownHelper.html#getDownloadApi--">getDownloadApi</a></span>()</code>
<div class="block">获取服务操作接口</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/DownHelper.html#getFileSavePaths-java.lang.String-">getFileSavePaths</a></span>(java.lang.String&nbsp;savePath)</code>
<div class="block">获取文件保存路径</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/DownHelper.html#getMaxThreads--">getMaxThreads</a></span>()</code>
<div class="block">获取最大线程数</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/DownHelper.html#getRealFilePaths-java.lang.String-java.lang.String-">getRealFilePaths</a></span>(java.lang.String&nbsp;saveName,
                java.lang.String&nbsp;savePath)</code>
<div class="block">获取文件保存路径</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/DownHelper.html#prepareMultiThreadDownload-java.lang.String-long-java.lang.String-">prepareMultiThreadDownload</a></span>(java.lang.String&nbsp;url,
                          long&nbsp;fileLength,
                          java.lang.String&nbsp;lastModify)</code>
<div class="block">准备多线程下载</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/DownHelper.html#prepareNormalDownload-java.lang.String-long-java.lang.String-">prepareNormalDownload</a></span>(java.lang.String&nbsp;url,
                     long&nbsp;fileLength,
                     java.lang.String&nbsp;lastModify)</code>
<div class="block">准备普通下载</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/download/mode/DownRange.html" title="com.vise.xsnow.download.mode中的类">DownRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/DownHelper.html#readDownloadRange-java.lang.String-int-">readDownloadRange</a></span>(java.lang.String&nbsp;url,
                 int&nbsp;i)</code>
<div class="block">读取下载范围</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/DownHelper.html#requestHeaderWithIfRangeByGet-java.lang.String-">requestHeaderWithIfRangeByGet</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">通过get方式请求是否支持断点下载</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/DownHelper.html#retry-java.lang.Integer-java.lang.Throwable-">retry</a></span>(java.lang.Integer&nbsp;integer,
     java.lang.Throwable&nbsp;throwable)</code>
<div class="block">下载重试</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/DownHelper.html#saveNormalFile--java.lang.String--">saveNormalFile</a></span>(&lt;any&gt;&nbsp;sub,
              java.lang.String&nbsp;url,
              &lt;any&gt;&nbsp;resp)</code>
<div class="block">保存普通下载文件</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/DownHelper.html#saveRangeFile--int-long-long-java.lang.String-ResponseBody-">saveRangeFile</a></span>(&lt;any&gt;&nbsp;subscriber,
             int&nbsp;i,
             long&nbsp;start,
             long&nbsp;end,
             java.lang.String&nbsp;url,
             ResponseBody&nbsp;response)</code>
<div class="block">保存某个下载范围的临时文件，再进行拼接</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/DownHelper.html#setDefaultSavePath-java.lang.String-">setDefaultSavePath</a></span>(java.lang.String&nbsp;defaultSavePath)</code>
<div class="block">设置默认保存路径</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/DownHelper.html#setMaxRetryCount-int-">setMaxRetryCount</a></span>(int&nbsp;MAX_RETRY_COUNT)</code>
<div class="block">设置最大重试次数</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/DownHelper.html#setMaxThreads-int-">setMaxThreads</a></span>(int&nbsp;MAX_THREADS)</code>
<div class="block">设置最大线程数</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/DownHelper.html#setRetrofit-Retrofit-">setRetrofit</a></span>(Retrofit&nbsp;retrofit)</code>
<div class="block">设置自定义retrofit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DownHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DownHelper</h4>
<pre>public&nbsp;DownHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setRetrofit-Retrofit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetrofit</h4>
<pre>public&nbsp;void&nbsp;setRetrofit(Retrofit&nbsp;retrofit)</pre>
<div class="block">设置自定义retrofit</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>retrofit</code> - </dd>
</dl>
</li>
</ul>
<a name="setDefaultSavePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSavePath</h4>
<pre>public&nbsp;void&nbsp;setDefaultSavePath(java.lang.String&nbsp;defaultSavePath)</pre>
<div class="block">设置默认保存路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>defaultSavePath</code> - </dd>
</dl>
</li>
</ul>
<a name="setMaxRetryCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRetryCount</h4>
<pre>public&nbsp;void&nbsp;setMaxRetryCount(int&nbsp;MAX_RETRY_COUNT)</pre>
<div class="block">设置最大重试次数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>MAX_RETRY_COUNT</code> - </dd>
</dl>
</li>
</ul>
<a name="getFileSavePaths-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSavePaths</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFileSavePaths(java.lang.String&nbsp;savePath)</pre>
<div class="block">获取文件保存路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>savePath</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getRealFilePaths-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealFilePaths</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRealFilePaths(java.lang.String&nbsp;saveName,
                                           java.lang.String&nbsp;savePath)</pre>
<div class="block">获取文件保存路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>saveName</code> - </dd>
<dd><code>savePath</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getDownloadApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadApi</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/download/core/DownApiService.html" title="com.vise.xsnow.download.core中的接口">DownApiService</a>&nbsp;getDownloadApi()</pre>
<div class="block">获取服务操作接口</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getMaxThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxThreads</h4>
<pre>public&nbsp;int&nbsp;getMaxThreads()</pre>
<div class="block">获取最大线程数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setMaxThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxThreads</h4>
<pre>public&nbsp;void&nbsp;setMaxThreads(int&nbsp;MAX_THREADS)</pre>
<div class="block">设置最大线程数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>MAX_THREADS</code> - </dd>
</dl>
</li>
</ul>
<a name="prepareNormalDownload-java.lang.String-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareNormalDownload</h4>
<pre>public&nbsp;void&nbsp;prepareNormalDownload(java.lang.String&nbsp;url,
                                  long&nbsp;fileLength,
                                  java.lang.String&nbsp;lastModify)
                           throws java.io.IOException,
                                  java.text.ParseException</pre>
<div class="block">准备普通下载</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>fileLength</code> - </dd>
<dd><code>lastModify</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="saveNormalFile--java.lang.String--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNormalFile</h4>
<pre>public&nbsp;void&nbsp;saveNormalFile(&lt;any&gt;&nbsp;sub,
                           java.lang.String&nbsp;url,
                           &lt;any&gt;&nbsp;resp)</pre>
<div class="block">保存普通下载文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sub</code> - </dd>
<dd><code>url</code> - </dd>
<dd><code>resp</code> - </dd>
</dl>
</li>
</ul>
<a name="readDownloadRange-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDownloadRange</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/download/mode/DownRange.html" title="com.vise.xsnow.download.mode中的类">DownRange</a>&nbsp;readDownloadRange(java.lang.String&nbsp;url,
                                   int&nbsp;i)
                            throws java.io.IOException</pre>
<div class="block">读取下载范围</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="prepareMultiThreadDownload-java.lang.String-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareMultiThreadDownload</h4>
<pre>public&nbsp;void&nbsp;prepareMultiThreadDownload(java.lang.String&nbsp;url,
                                       long&nbsp;fileLength,
                                       java.lang.String&nbsp;lastModify)
                                throws java.io.IOException,
                                       java.text.ParseException</pre>
<div class="block">准备多线程下载</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>fileLength</code> - </dd>
<dd><code>lastModify</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="saveRangeFile--int-long-long-java.lang.String-ResponseBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRangeFile</h4>
<pre>public&nbsp;void&nbsp;saveRangeFile(&lt;any&gt;&nbsp;subscriber,
                          int&nbsp;i,
                          long&nbsp;start,
                          long&nbsp;end,
                          java.lang.String&nbsp;url,
                          ResponseBody&nbsp;response)</pre>
<div class="block">保存某个下载范围的临时文件，再进行拼接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>subscriber</code> - </dd>
<dd><code>i</code> - </dd>
<dd><code>start</code> - </dd>
<dd><code>end</code> - </dd>
<dd><code>url</code> - </dd>
<dd><code>response</code> - </dd>
</dl>
</li>
</ul>
<a name="retry-java.lang.Integer-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retry</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;retry(java.lang.Integer&nbsp;integer,
                               java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">下载重试</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>integer</code> - </dd>
<dd><code>throwable</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="downloadDispatcher-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadDispatcher</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;downloadDispatcher(java.lang.String&nbsp;url,
                                java.lang.String&nbsp;saveName,
                                java.lang.String&nbsp;savePath)</pre>
<div class="block">下载事件分发</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>saveName</code> - </dd>
<dd><code>savePath</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="requestHeaderWithIfRangeByGet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestHeaderWithIfRangeByGet</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;requestHeaderWithIfRangeByGet(java.lang.String&nbsp;url)
                                    throws java.io.IOException</pre>
<div class="block">通过get方式请求是否支持断点下载</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vise/xsnow/download/core/DownEventFactory.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/vise/xsnow/download/core/DownRetrofit.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vise/xsnow/download/core/DownHelper.html" target="_top">框架</a></li>
<li><a href="DownHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
