<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileHelper.Utils (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileHelper.Utils (xsnow 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vise/xsnow/download/core/FileHelper.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vise/xsnow/download/core/FileHelper.Utils.html" target="_top">框架</a></li>
<li><a href="FileHelper.Utils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vise.xsnow.download.core</div>
<h2 title="类 FileHelper.Utils" class="title">类 FileHelper.Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vise.xsnow.download.core.FileHelper.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/vise/xsnow/download/core/FileHelper.html" title="com.vise.xsnow.download.core中的类">FileHelper</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">FileHelper.Utils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/FileHelper.Utils.html#Utils--">Utils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/FileHelper.Utils.html#close-java.io.Closeable-">close</a></span>(java.io.Closeable&nbsp;closeable)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/FileHelper.Utils.html#closeQuietly-java.io.Closeable-">closeQuietly</a></span>(java.io.Closeable&nbsp;closeable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/FileHelper.Utils.html#contentLength--">contentLength</a></span>(&lt;any&gt;&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/FileHelper.Utils.html#GMTToLong-java.lang.String-">GMTToLong</a></span>(java.lang.String&nbsp;GMT)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/FileHelper.Utils.html#isChunked--">isChunked</a></span>(&lt;any&gt;&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/FileHelper.Utils.html#lastModify--">lastModify</a></span>(&lt;any&gt;&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/FileHelper.Utils.html#longToGMT-long-">longToGMT</a></span>(long&nbsp;lastModify)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/FileHelper.Utils.html#notSupportRange--">notSupportRange</a></span>(&lt;any&gt;&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/FileHelper.Utils.html#requestRangeNotSatisfiable--">requestRangeNotSatisfiable</a></span>(&lt;any&gt;&nbsp;resp)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/FileHelper.Utils.html#serverFileChanged--">serverFileChanged</a></span>(&lt;any&gt;&nbsp;resp)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/FileHelper.Utils.html#serverFileNotChange--">serverFileNotChange</a></span>(&lt;any&gt;&nbsp;resp)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/download/core/FileHelper.Utils.html#unSubscribe-Subscription-">unSubscribe</a></span>(Subscription&nbsp;subscription)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Utils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="longToGMT-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToGMT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;longToGMT(long&nbsp;lastModify)</pre>
</li>
</ul>
<a name="GMTToLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMTToLong</h4>
<pre>public static&nbsp;long&nbsp;GMTToLong(java.lang.String&nbsp;GMT)
                      throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="close-java.io.Closeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.io.Closeable&nbsp;closeable)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="closeQuietly-java.io.Closeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public static&nbsp;void&nbsp;closeQuietly(java.io.Closeable&nbsp;closeable)</pre>
</li>
</ul>
<a name="unSubscribe-Subscription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unSubscribe</h4>
<pre>public static&nbsp;void&nbsp;unSubscribe(Subscription&nbsp;subscription)</pre>
</li>
</ul>
<a name="lastModify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModify</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lastModify(&lt;any&gt;&nbsp;response)</pre>
</li>
</ul>
<a name="contentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentLength</h4>
<pre>public static&nbsp;long&nbsp;contentLength(&lt;any&gt;&nbsp;response)</pre>
</li>
</ul>
<a name="isChunked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChunked</h4>
<pre>public static&nbsp;boolean&nbsp;isChunked(&lt;any&gt;&nbsp;response)</pre>
</li>
</ul>
<a name="notSupportRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notSupportRange</h4>
<pre>public static&nbsp;boolean&nbsp;notSupportRange(&lt;any&gt;&nbsp;response)</pre>
</li>
</ul>
<a name="serverFileChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverFileChanged</h4>
<pre>public static&nbsp;boolean&nbsp;serverFileChanged(&lt;any&gt;&nbsp;resp)</pre>
</li>
</ul>
<a name="serverFileNotChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverFileNotChange</h4>
<pre>public static&nbsp;boolean&nbsp;serverFileNotChange(&lt;any&gt;&nbsp;resp)</pre>
</li>
</ul>
<a name="requestRangeNotSatisfiable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestRangeNotSatisfiable</h4>
<pre>public static&nbsp;boolean&nbsp;requestRangeNotSatisfiable(&lt;any&gt;&nbsp;resp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vise/xsnow/download/core/FileHelper.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vise/xsnow/download/core/FileHelper.Utils.html" target="_top">框架</a></li>
<li><a href="FileHelper.Utils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
