<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vise.xsnow.download.core (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/vise/xsnow/download/core/package-summary.html" target="classFrame">com.vise.xsnow.download.core</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="DownApiService.html" title="com.vise.xsnow.download.core中的接口" target="classFrame"><span class="interfaceName">DownApiService</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DownEventFactory.html" title="com.vise.xsnow.download.core中的类" target="classFrame">DownEventFactory</a></li>
<li><a href="DownHelper.html" title="com.vise.xsnow.download.core中的类" target="classFrame">DownHelper</a></li>
<li><a href="DownRetrofit.html" title="com.vise.xsnow.download.core中的类" target="classFrame">DownRetrofit</a></li>
<li><a href="DownService.html" title="com.vise.xsnow.download.core中的类" target="classFrame">DownService</a></li>
<li><a href="DownTask.html" title="com.vise.xsnow.download.core中的类" target="classFrame">DownTask</a></li>
<li><a href="DownTask.Builder.html" title="com.vise.xsnow.download.core中的类" target="classFrame">DownTask.Builder</a></li>
<li><a href="DownType.html" title="com.vise.xsnow.download.core中的类" target="classFrame">DownType</a></li>
<li><a href="DownTypeFactory.html" title="com.vise.xsnow.download.core中的类" target="classFrame">DownTypeFactory</a></li>
<li><a href="FileHelper.html" title="com.vise.xsnow.download.core中的类" target="classFrame">FileHelper</a></li>
<li><a href="FileHelper.Utils.html" title="com.vise.xsnow.download.core中的类" target="classFrame">FileHelper.Utils</a></li>
</ul>
</div>
</body>
</html>
