<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vise.xsnow.download.core 类分层结构 (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vise.xsnow.download.core \u7C7B\u5206\u5C42\u7ED3\u6784 (xsnow 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vise/xsnow/download/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/vise/xsnow/download/db/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vise/xsnow/download/core/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.vise.xsnow.download.core的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.Binder (implements android.os.IBinder)
<ul>
<li type="circle">com.vise.xsnow.download.core.<a href="../../../../../com/vise/xsnow/download/core/DownService.DownloadBinder.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">DownService.DownloadBinder</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.vise.xsnow.download.core.<a href="../../../../../com/vise/xsnow/download/core/DownService.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">DownService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vise.xsnow.download.core.<a href="../../../../../com/vise/xsnow/download/core/DownEventFactory.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">DownEventFactory</span></a></li>
<li type="circle">com.vise.xsnow.download.core.<a href="../../../../../com/vise/xsnow/download/core/DownHelper.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">DownHelper</span></a></li>
<li type="circle">com.vise.xsnow.download.core.<a href="../../../../../com/vise/xsnow/download/core/DownRetrofit.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">DownRetrofit</span></a></li>
<li type="circle">com.vise.xsnow.download.core.<a href="../../../../../com/vise/xsnow/download/core/DownTask.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">DownTask</span></a></li>
<li type="circle">com.vise.xsnow.download.core.<a href="../../../../../com/vise/xsnow/download/core/DownTask.Builder.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">DownTask.Builder</span></a></li>
<li type="circle">com.vise.xsnow.download.core.<a href="../../../../../com/vise/xsnow/download/core/DownType.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">DownType</span></a></li>
<li type="circle">com.vise.xsnow.download.core.<a href="../../../../../com/vise/xsnow/download/core/DownTypeFactory.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">DownTypeFactory</span></a></li>
<li type="circle">com.vise.xsnow.download.core.<a href="../../../../../com/vise/xsnow/download/core/FileHelper.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">FileHelper</span></a></li>
<li type="circle">com.vise.xsnow.download.core.<a href="../../../../../com/vise/xsnow/download/core/FileHelper.Utils.html" title="com.vise.xsnow.download.core中的类"><span class="typeNameLink">FileHelper.Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.vise.xsnow.download.core.<a href="../../../../../com/vise/xsnow/download/core/DownApiService.html" title="com.vise.xsnow.download.core中的接口"><span class="typeNameLink">DownApiService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vise/xsnow/download/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/vise/xsnow/download/db/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vise/xsnow/download/core/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
