<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vise.xsnow.net.func (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/vise/xsnow/net/func/package-summary.html" target="classFrame">com.vise.xsnow.net.func</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ApiDataFunc.html" title="com.vise.xsnow.net.func中的类" target="classFrame">ApiDataFunc</a></li>
<li><a href="ApiErrFunc.html" title="com.vise.xsnow.net.func中的类" target="classFrame">ApiErrFunc</a></li>
<li><a href="ApiFunc.html" title="com.vise.xsnow.net.func中的类" target="classFrame">ApiFunc</a></li>
<li><a href="ApiResultFunc.html" title="com.vise.xsnow.net.func中的类" target="classFrame">ApiResultFunc</a></li>
</ul>
</div>
</body>
</html>
