<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApiService (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiService (xsnow 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html" title="com.vise.xsnow.net.api中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vise/xsnow/net/api/ApiService.html" target="_top">框架</a></li>
<li><a href="ApiService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vise.xsnow.net.api</div>
<h2 title="接口 ApiService" class="title">接口 ApiService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ApiService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ApiService.html#delete-java.lang.String-java.util.Map-">delete</a></span>(java.lang.String&nbsp;url,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ApiService.html#get-java.lang.String-java.util.Map-">get</a></span>(java.lang.String&nbsp;url,
   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ApiService.html#post-java.lang.String-java.util.Map-">post</a></span>(java.lang.String&nbsp;url,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ApiService.html#postBody-java.lang.String-java.lang.Object-">postBody</a></span>(java.lang.String&nbsp;url,
        java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ApiService.html#postForm-java.lang.String-java.util.Map-">postForm</a></span>(java.lang.String&nbsp;url,
        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;maps)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ApiService.html#postJson-java.lang.String-RequestBody-">postJson</a></span>(java.lang.String&nbsp;url,
        RequestBody&nbsp;jsonBody)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ApiService.html#put-java.lang.String-java.util.Map-">put</a></span>(java.lang.String&nbsp;url,
   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ApiService.html#uploadFile-java.lang.String-RequestBody-MultipartBody.Part-">uploadFile</a></span>(java.lang.String&nbsp;fileUrl,
          RequestBody&nbsp;description,
          MultipartBody.Part&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ApiService.html#uploadFiles-java.lang.String-java.util.List-">uploadFiles</a></span>(java.lang.String&nbsp;path,
           java.util.List&lt;MultipartBody.Part&gt;&nbsp;parts)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ApiService.html#uploadFiles-java.lang.String-java.util.Map-">uploadFiles</a></span>(java.lang.String&nbsp;url,
           java.util.Map&lt;java.lang.String,RequestBody&gt;&nbsp;maps)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ApiService.html#uploadImage-java.lang.String-RequestBody-">uploadImage</a></span>(java.lang.String&nbsp;url,
           RequestBody&nbsp;requestBody)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="post-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>&lt;any&gt;&nbsp;post(java.lang.String&nbsp;url,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps)</pre>
</li>
</ul>
<a name="postForm-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postForm</h4>
<pre>&lt;any&gt;&nbsp;postForm(java.lang.String&nbsp;url,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;maps)</pre>
</li>
</ul>
<a name="postJson-java.lang.String-RequestBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postJson</h4>
<pre>&lt;any&gt;&nbsp;postJson(java.lang.String&nbsp;url,
               RequestBody&nbsp;jsonBody)</pre>
</li>
</ul>
<a name="postBody-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postBody</h4>
<pre>&lt;any&gt;&nbsp;postBody(java.lang.String&nbsp;url,
               java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="get-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;any&gt;&nbsp;get(java.lang.String&nbsp;url,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps)</pre>
</li>
</ul>
<a name="delete-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>&lt;any&gt;&nbsp;delete(java.lang.String&nbsp;url,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps)</pre>
</li>
</ul>
<a name="put-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>&lt;any&gt;&nbsp;put(java.lang.String&nbsp;url,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps)</pre>
</li>
</ul>
<a name="uploadImage-java.lang.String-RequestBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadImage</h4>
<pre>&lt;any&gt;&nbsp;uploadImage(java.lang.String&nbsp;url,
                  RequestBody&nbsp;requestBody)</pre>
</li>
</ul>
<a name="uploadFile-java.lang.String-RequestBody-MultipartBody.Part-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre>&lt;any&gt;&nbsp;uploadFile(java.lang.String&nbsp;fileUrl,
                 RequestBody&nbsp;description,
                 MultipartBody.Part&nbsp;file)</pre>
</li>
</ul>
<a name="uploadFiles-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFiles</h4>
<pre>&lt;any&gt;&nbsp;uploadFiles(java.lang.String&nbsp;url,
                  java.util.Map&lt;java.lang.String,RequestBody&gt;&nbsp;maps)</pre>
</li>
</ul>
<a name="uploadFiles-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadFiles</h4>
<pre>&lt;any&gt;&nbsp;uploadFiles(java.lang.String&nbsp;path,
                  java.util.List&lt;MultipartBody.Part&gt;&nbsp;parts)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html" title="com.vise.xsnow.net.api中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vise/xsnow/net/api/ApiService.html" target="_top">框架</a></li>
<li><a href="ApiService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
