<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vise.xsnow.net.api (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/vise/xsnow/net/api/package-summary.html" target="classFrame">com.vise.xsnow.net.api</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ApiService.html" title="com.vise.xsnow.net.api中的接口" target="classFrame"><span class="interfaceName">ApiService</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ViseApi.html" title="com.vise.xsnow.net.api中的类" target="classFrame">ViseApi</a></li>
<li><a href="ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类" target="classFrame">ViseApi.Builder</a></li>
</ul>
</div>
</body>
</html>
