<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ViseApi.Builder (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViseApi.Builder (xsnow 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html" title="com.vise.xsnow.net.api中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vise/xsnow/net/api/ViseApi.Builder.html" target="_top">框架</a></li>
<li><a href="ViseApi.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vise.xsnow.net.api</div>
<h2 title="类 ViseApi.Builder" class="title">类 ViseApi.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vise.xsnow.net.api.ViseApi.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html" title="com.vise.xsnow.net.api中的类">ViseApi</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ViseApi.Builder</span>
extends java.lang.Object</pre>
<div class="block">ViseApi的所有配置都通过建造者方式创建</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#Builder-android.content.Context-">Builder</a></span>(android.content.Context&nbsp;mContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#baseUrl-java.lang.String-">baseUrl</a></span>(java.lang.String&nbsp;baseUrl)</code>
<div class="block">设置请求BaseURL</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html" title="com.vise.xsnow.net.api中的类">ViseApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#cache-boolean-">cache</a></span>(boolean&nbsp;isCache)</code>
<div class="block">设置是否添加缓存</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#cacheKey-java.lang.String-">cacheKey</a></span>(java.lang.String&nbsp;cacheKey)</code>
<div class="block">设置缓存Key，主要针对网路请求结果进行缓存</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#cacheMode-com.vise.xsnow.net.mode.CacheMode-">cacheMode</a></span>(<a href="../../../../../com/vise/xsnow/net/mode/CacheMode.html" title="com.vise.xsnow.net.mode中的枚举">CacheMode</a>&nbsp;mCacheMode)</code>
<div class="block">设置缓存类型，可根据类型自动配置缓存策略，主要针对网络请求结果进行缓存</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#cacheOffline-Cache-">cacheOffline</a></span>(Cache&nbsp;cache)</code>
<div class="block">设置离线缓存，主要针对网路请求过程进行缓存</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#cacheOffline-Cache-int-">cacheOffline</a></span>(Cache&nbsp;cache,
            int&nbsp;cacheControlValue)</code>
<div class="block">设置离线缓存，主要针对网路请求过程进行缓存</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#cacheOnline-Cache-">cacheOnline</a></span>(Cache&nbsp;cache)</code>
<div class="block">设置在线缓存，主要针对网路请求过程进行缓存</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#cacheOnline-Cache-int-">cacheOnline</a></span>(Cache&nbsp;cache,
           int&nbsp;cacheControlValue)</code>
<div class="block">设置在线缓存，主要针对网路请求过程进行缓存</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#cacheTime-long-">cacheTime</a></span>(long&nbsp;cacheTime)</code>
<div class="block">设置缓存时间，默认永久，主要针对网路请求结果进行缓存</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#callAdapterFactory-CallAdapter.Factory-">callAdapterFactory</a></span>(CallAdapter.Factory&nbsp;factory)</code>
<div class="block">设置CallAdapter工厂</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#callFactory-okhttp3.Call.Factory-">callFactory</a></span>(okhttp3.Call.Factory&nbsp;factory)</code>
<div class="block">设置Call的工厂</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#client-OkHttpClient-">client</a></span>(OkHttpClient&nbsp;client)</code>
<div class="block">设置自定义OkHttpClient</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#connectionPool-ConnectionPool-">connectionPool</a></span>(ConnectionPool&nbsp;connectionPool)</code>
<div class="block">设置连接池</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#connectTimeout-int-">connectTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">设置连接超时时间（秒）</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#connectTimeout-int-java.util.concurrent.TimeUnit-">connectTimeout</a></span>(int&nbsp;timeout,
              java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">设置连接超时时间</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#converterFactory-Converter.Factory-">converterFactory</a></span>(Converter.Factory&nbsp;factory)</code>
<div class="block">设置转换工厂</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#cookie-boolean-">cookie</a></span>(boolean&nbsp;isCookie)</code>
<div class="block">设置是否添加Cookie</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#cookieManager-com.vise.xsnow.net.core.ApiCookie-">cookieManager</a></span>(<a href="../../../../../com/vise/xsnow/net/core/ApiCookie.html" title="com.vise.xsnow.net.core中的类">ApiCookie</a>&nbsp;cookie)</code>
<div class="block">设置Cookie管理</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#headers-java.util.Map-">headers</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">设置请求头部</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#hostnameVerifier-javax.net.ssl.HostnameVerifier-">hostnameVerifier</a></span>(javax.net.ssl.HostnameVerifier&nbsp;hostnameVerifier)</code>
<div class="block">设置主机验证机制</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#interceptor-Interceptor-">interceptor</a></span>(Interceptor&nbsp;interceptor)</code>
<div class="block">设置拦截器</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#networkInterceptor-Interceptor-">networkInterceptor</a></span>(Interceptor&nbsp;interceptor)</code>
<div class="block">设置网络拦截器</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#parameters-java.util.Map-">parameters</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>
<div class="block">设置请求参数</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#postGzipInterceptor--">postGzipInterceptor</a></span>()</code>
<div class="block">使用POST方式是否需要进行GZIP压缩，服务器不支持则不设置</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#proxy-java.net.Proxy-">proxy</a></span>(java.net.Proxy&nbsp;proxy)</code>
<div class="block">设置代理</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#readTimeout-int-">readTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">设置读取超时时间（秒）</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#readTimeout-int-java.util.concurrent.TimeUnit-">readTimeout</a></span>(int&nbsp;timeout,
           java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">设置读取超时时间</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#SSLSocketFactory-javax.net.ssl.SSLSocketFactory-">SSLSocketFactory</a></span>(javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory)</code>
<div class="block">设置SSL工厂</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#writeTimeout-int-">writeTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">设置写入超时时间（秒）</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html#writeTimeout-int-java.util.concurrent.TimeUnit-">writeTimeout</a></span>(int&nbsp;timeout,
            java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">设置写入超时时间</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Builder-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(android.content.Context&nbsp;mContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="client-OkHttpClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;client(OkHttpClient&nbsp;client)</pre>
<div class="block">设置自定义OkHttpClient</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>client</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="callFactory-okhttp3.Call.Factory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;callFactory(okhttp3.Call.Factory&nbsp;factory)</pre>
<div class="block">设置Call的工厂</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>factory</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="connectTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTimeout</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;connectTimeout(int&nbsp;timeout)</pre>
<div class="block">设置连接超时时间（秒）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeout</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="readTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeout</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;readTimeout(int&nbsp;timeout)</pre>
<div class="block">设置读取超时时间（秒）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeout</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="writeTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTimeout</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;writeTimeout(int&nbsp;timeout)</pre>
<div class="block">设置写入超时时间（秒）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeout</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="cookie-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookie</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;cookie(boolean&nbsp;isCookie)</pre>
<div class="block">设置是否添加Cookie</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isCookie</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="cache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;cache(boolean&nbsp;isCache)</pre>
<div class="block">设置是否添加缓存</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isCache</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="proxy-java.net.Proxy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;proxy(java.net.Proxy&nbsp;proxy)</pre>
<div class="block">设置代理</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>proxy</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="connectionPool-ConnectionPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionPool</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;connectionPool(ConnectionPool&nbsp;connectionPool)</pre>
<div class="block">设置连接池</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>connectionPool</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="connectTimeout-int-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTimeout</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;connectTimeout(int&nbsp;timeout,
                                      java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">设置连接超时时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeout</code> - </dd>
<dd><code>unit</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="writeTimeout-int-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTimeout</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;writeTimeout(int&nbsp;timeout,
                                    java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">设置写入超时时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeout</code> - </dd>
<dd><code>unit</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="readTimeout-int-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeout</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;readTimeout(int&nbsp;timeout,
                                   java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">设置读取超时时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeout</code> - </dd>
<dd><code>unit</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="baseUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseUrl</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;baseUrl(java.lang.String&nbsp;baseUrl)</pre>
<div class="block">设置请求BaseURL</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>baseUrl</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="converterFactory-Converter.Factory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converterFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;converterFactory(Converter.Factory&nbsp;factory)</pre>
<div class="block">设置转换工厂</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>factory</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="callAdapterFactory-CallAdapter.Factory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAdapterFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;callAdapterFactory(CallAdapter.Factory&nbsp;factory)</pre>
<div class="block">设置CallAdapter工厂</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>factory</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="headers-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;headers(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">设置请求头部</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>headers</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="parameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;parameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</pre>
<div class="block">设置请求参数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>parameters</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="interceptor-Interceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptor</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;interceptor(Interceptor&nbsp;interceptor)</pre>
<div class="block">设置拦截器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>interceptor</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="networkInterceptor-Interceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkInterceptor</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;networkInterceptor(Interceptor&nbsp;interceptor)</pre>
<div class="block">设置网络拦截器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>interceptor</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="cookieManager-com.vise.xsnow.net.core.ApiCookie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookieManager</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;cookieManager(<a href="../../../../../com/vise/xsnow/net/core/ApiCookie.html" title="com.vise.xsnow.net.core中的类">ApiCookie</a>&nbsp;cookie)</pre>
<div class="block">设置Cookie管理</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cookie</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="SSLSocketFactory-javax.net.ssl.SSLSocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLSocketFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;SSLSocketFactory(javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory)</pre>
<div class="block">设置SSL工厂</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sslSocketFactory</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="hostnameVerifier-javax.net.ssl.HostnameVerifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostnameVerifier</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;hostnameVerifier(javax.net.ssl.HostnameVerifier&nbsp;hostnameVerifier)</pre>
<div class="block">设置主机验证机制</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hostnameVerifier</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="postGzipInterceptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postGzipInterceptor</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;postGzipInterceptor()</pre>
<div class="block">使用POST方式是否需要进行GZIP压缩，服务器不支持则不设置</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="cacheKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheKey</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;cacheKey(java.lang.String&nbsp;cacheKey)</pre>
<div class="block">设置缓存Key，主要针对网路请求结果进行缓存</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cacheKey</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="cacheTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheTime</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;cacheTime(long&nbsp;cacheTime)</pre>
<div class="block">设置缓存时间，默认永久，主要针对网路请求结果进行缓存</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cacheTime</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="cacheMode-com.vise.xsnow.net.mode.CacheMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheMode</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;cacheMode(<a href="../../../../../com/vise/xsnow/net/mode/CacheMode.html" title="com.vise.xsnow.net.mode中的枚举">CacheMode</a>&nbsp;mCacheMode)</pre>
<div class="block">设置缓存类型，可根据类型自动配置缓存策略，主要针对网络请求结果进行缓存</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mCacheMode</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="cacheOnline-Cache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheOnline</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;cacheOnline(Cache&nbsp;cache)</pre>
<div class="block">设置在线缓存，主要针对网路请求过程进行缓存</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cache</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="cacheOnline-Cache-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheOnline</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;cacheOnline(Cache&nbsp;cache,
                                   int&nbsp;cacheControlValue)</pre>
<div class="block">设置在线缓存，主要针对网路请求过程进行缓存</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cache</code> - </dd>
<dd><code>cacheControlValue</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="cacheOffline-Cache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheOffline</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;cacheOffline(Cache&nbsp;cache)</pre>
<div class="block">设置离线缓存，主要针对网路请求过程进行缓存</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cache</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="cacheOffline-Cache-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheOffline</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;cacheOffline(Cache&nbsp;cache,
                                    int&nbsp;cacheControlValue)</pre>
<div class="block">设置离线缓存，主要针对网路请求过程进行缓存</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cache</code> - </dd>
<dd><code>cacheControlValue</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.html" title="com.vise.xsnow.net.api中的类">ViseApi</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html" title="com.vise.xsnow.net.api中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vise/xsnow/net/api/ViseApi.Builder.html" target="_top">框架</a></li>
<li><a href="ViseApi.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
