<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 20 09:37:40 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ViseApi (xsnow 1.0.0 API)</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViseApi (xsnow 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vise/xsnow/net/api/ApiService.html" title="com.vise.xsnow.net.api中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vise/xsnow/net/api/ViseApi.html" target="_top">框架</a></li>
<li><a href="ViseApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vise.xsnow.net.api</div>
<h2 title="类 ViseApi" class="title">类 ViseApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vise.xsnow.net.api.ViseApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViseApi</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></span></code>
<div class="block">ViseApi的所有配置都通过建造者方式创建</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;Subscription</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#apiCacheGet-java.lang.String-java.util.Map-com.vise.xsnow.net.callback.ApiCallback-">apiCacheGet</a></span>(java.lang.String&nbsp;url,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
           <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">返回ApiResult<T>并带缓存的Get方式请求，无需订阅，只需传入Callback回调</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#apiCacheGet-java.lang.String-java.util.Map-java.lang.Class-">apiCacheGet</a></span>(java.lang.String&nbsp;url,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
           java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">返回ApiResult<T>并带缓存的Get方式请求，需传入实体类</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;Subscription</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#apiCachePost-java.lang.String-java.util.Map-com.vise.xsnow.net.callback.ApiCallback-">apiCachePost</a></span>(java.lang.String&nbsp;url,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
            <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">返回ApiResult<T>并带缓存的POST方式请求，无需订阅，只需传入Callback回调</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#apiCachePost-java.lang.String-java.util.Map-java.lang.Class-">apiCachePost</a></span>(java.lang.String&nbsp;url,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
            java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">返回ApiResult<T>并带缓存的POST方式请求，需传入实体类</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#apiCall--">apiCall</a></span>(&lt;any&gt;&nbsp;observable)</code>
<div class="block">由外部设置被观察者</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;Subscription</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#apiGet-java.lang.String-java.util.Map-com.vise.xsnow.net.callback.ApiCallback-">apiGet</a></span>(java.lang.String&nbsp;url,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
      <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">返回ApiResult<T>的Get方式请求，无需订阅，只需传入Callback回调</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#apiGet-java.lang.String-java.util.Map-java.lang.Class-">apiGet</a></span>(java.lang.String&nbsp;url,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
      java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">返回ApiResult<T>的Get方式请求，需传入实体类</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;Subscription</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#apiPost-java.lang.String-java.util.Map-com.vise.xsnow.net.callback.ApiCallback-">apiPost</a></span>(java.lang.String&nbsp;url,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
       <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">返回ApiResult<T>的POST方式请求，无需订阅，只需传入Callback回调</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#apiPost-java.lang.String-java.util.Map-java.lang.Class-">apiPost</a></span>(java.lang.String&nbsp;url,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
       java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">返回ApiResult<T>的POST方式请求，需传入实体类</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;Subscription</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#body-java.lang.String-java.lang.Object-com.vise.xsnow.net.callback.ApiCallback-">body</a></span>(java.lang.String&nbsp;url,
    java.lang.Object&nbsp;body,
    <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">提交Body方式请求，无需订阅，只需传入Callback回调</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#body-java.lang.String-java.lang.Object-java.lang.Class-">body</a></span>(java.lang.String&nbsp;url,
    java.lang.Object&nbsp;body,
    java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">提交Body方式请求，需传入实体类</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;Subscription</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#cacheGet-java.lang.String-java.util.Map-com.vise.xsnow.net.callback.ApiCallback-">cacheGet</a></span>(java.lang.String&nbsp;url,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
        <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">带缓存Get方式请求，请求前需配置缓存key，缓存时间默认永久，还可以配置缓存策略，无需订阅，只需配置Callback回调</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#cacheGet-java.lang.String-java.util.Map-java.lang.Class-">cacheGet</a></span>(java.lang.String&nbsp;url,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
        java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">带缓存Get方式请求，请求前需配置缓存key，缓存时间默认永久，还可以配置缓存策略，需传入实体类</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;Subscription</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#cachePost-java.lang.String-java.util.Map-com.vise.xsnow.net.callback.ApiCallback-">cachePost</a></span>(java.lang.String&nbsp;url,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
         <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">带缓存POST方式请求，请求前需配置缓存key，缓存时间默认永久，还可以配置缓存策略，无需订阅，只需配置Callback回调</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#cachePost-java.lang.String-java.util.Map-java.lang.Class-">cachePost</a></span>(java.lang.String&nbsp;url,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
         java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">带缓存POST方式请求，请求前需配置缓存key，缓存时间默认永久，还可以配置缓存策略，需传入实体类</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#call--">call</a></span>(&lt;any&gt;&nbsp;observable)</code>
<div class="block">由外部设置被观察者</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>Subscription</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#clearCache--">clearCache</a></span>()</code>
<div class="block">清楚所有缓存</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#create-java.lang.Class-">create</a></span>(java.lang.Class&lt;T&gt;&nbsp;service)</code>
<div class="block">可传入自定义的接口服务</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;Subscription</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#delete-java.lang.String-java.util.Map-com.vise.xsnow.net.callback.ApiCallback-">delete</a></span>(java.lang.String&nbsp;url,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
      <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">删除信息请求，无需订阅，只需传入Callback回调</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#delete-java.lang.String-java.util.Map-java.lang.Class-">delete</a></span>(java.lang.String&nbsp;url,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
      java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">删除信息请求，需传入实体类</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;Subscription</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#form-java.lang.String-java.util.Map-com.vise.xsnow.net.callback.ApiCallback-">form</a></span>(java.lang.String&nbsp;url,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;fields,
    <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">提交表单方式请求，无需订阅，只需传入Callback回调</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#form-java.lang.String-java.util.Map-java.lang.Class-">form</a></span>(java.lang.String&nbsp;url,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;fields,
    java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">提交表单方式请求，需传入实体类</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;Subscription</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#get-java.lang.String-java.util.Map-com.vise.xsnow.net.callback.ApiCallback-">get</a></span>(java.lang.String&nbsp;url,
   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
   <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">普通Get方式请求，无需订阅，只需传入Callback回调</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#get-java.lang.String-java.util.Map-java.lang.Class-">get</a></span>(java.lang.String&nbsp;url,
   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
   java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">普通Get方式请求，需传入实体类</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#newBuilder-android.content.Context-">newBuilder</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">创建ViseApi.Builder</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;Subscription</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#post-java.lang.String-java.util.Map-com.vise.xsnow.net.callback.ApiCallback-">post</a></span>(java.lang.String&nbsp;url,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
    <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">普通POST方式请求，无需订阅，只需传入Callback回调</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#post-java.lang.String-java.util.Map-java.lang.Class-">post</a></span>(java.lang.String&nbsp;url,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
    java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">普通POST方式请求，需传入实体类</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;Subscription</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#put-java.lang.String-java.util.Map-com.vise.xsnow.net.callback.ApiCallback-">put</a></span>(java.lang.String&nbsp;url,
   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
   <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">修改信息请求，无需订阅，只需传入Callback回调</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#put-java.lang.String-java.util.Map-java.lang.Class-">put</a></span>(java.lang.String&nbsp;url,
   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
   java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">修改信息请求，需传入实体类</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#removeCache-java.lang.String-">removeCache</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">清除对应Key的缓存</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#uploadFile-java.lang.String-RequestBody-MultipartBody.Part-java.lang.Class-">uploadFile</a></span>(java.lang.String&nbsp;url,
          RequestBody&nbsp;requestBody,
          MultipartBody.Part&nbsp;file,
          java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">上传文件</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#uploadFlies-java.lang.String-java.util.Map-java.lang.Class-">uploadFlies</a></span>(java.lang.String&nbsp;url,
           java.util.Map&lt;java.lang.String,RequestBody&gt;&nbsp;files,
           java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">上传多文件</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#uploadImage-java.lang.String-java.io.File-java.lang.Class-">uploadImage</a></span>(java.lang.String&nbsp;url,
           java.io.File&nbsp;file,
           java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">上传图片，需传入图片文件和实体类</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vise/xsnow/net/api/ViseApi.html#uploadImage-java.lang.String-RequestBody-java.lang.Class-">uploadImage</a></span>(java.lang.String&nbsp;url,
           RequestBody&nbsp;requestBody,
           java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">上传图片，需传入请求body和实体类</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="create-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;create(java.lang.Class&lt;T&gt;&nbsp;service)</pre>
<div class="block">可传入自定义的接口服务</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>service</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="call--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;&lt;any&gt;&nbsp;call(&lt;any&gt;&nbsp;observable)</pre>
<div class="block">由外部设置被观察者</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>observable</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.util.Map-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;&lt;any&gt;&nbsp;get(java.lang.String&nbsp;url,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
                     java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">普通Get方式请求，需传入实体类</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>maps</code> - </dd>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.util.Map-com.vise.xsnow.net.callback.ApiCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;Subscription&nbsp;get(java.lang.String&nbsp;url,
                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
                            <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">普通Get方式请求，无需订阅，只需传入Callback回调</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>maps</code> - </dd>
<dd><code>callback</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="cacheGet-java.lang.String-java.util.Map-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheGet</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;&lt;any&gt;&nbsp;cacheGet(java.lang.String&nbsp;url,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
                          java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">带缓存Get方式请求，请求前需配置缓存key，缓存时间默认永久，还可以配置缓存策略，需传入实体类</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>maps</code> - </dd>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="cacheGet-java.lang.String-java.util.Map-com.vise.xsnow.net.callback.ApiCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheGet</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;Subscription&nbsp;cacheGet(java.lang.String&nbsp;url,
                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
                                 <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">带缓存Get方式请求，请求前需配置缓存key，缓存时间默认永久，还可以配置缓存策略，无需订阅，只需配置Callback回调</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>maps</code> - </dd>
<dd><code>callback</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="post-java.lang.String-java.util.Map-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;&lt;any&gt;&nbsp;post(java.lang.String&nbsp;url,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                      java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">普通POST方式请求，需传入实体类</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>parameters</code> - </dd>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="post-java.lang.String-java.util.Map-com.vise.xsnow.net.callback.ApiCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;Subscription&nbsp;post(java.lang.String&nbsp;url,
                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
                             <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">普通POST方式请求，无需订阅，只需传入Callback回调</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>maps</code> - </dd>
<dd><code>callback</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="cachePost-java.lang.String-java.util.Map-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachePost</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;&lt;any&gt;&nbsp;cachePost(java.lang.String&nbsp;url,
                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
                           java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">带缓存POST方式请求，请求前需配置缓存key，缓存时间默认永久，还可以配置缓存策略，需传入实体类</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>maps</code> - </dd>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="cachePost-java.lang.String-java.util.Map-com.vise.xsnow.net.callback.ApiCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachePost</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;Subscription&nbsp;cachePost(java.lang.String&nbsp;url,
                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
                                  <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">带缓存POST方式请求，请求前需配置缓存key，缓存时间默认永久，还可以配置缓存策略，无需订阅，只需配置Callback回调</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>maps</code> - </dd>
<dd><code>callback</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="form-java.lang.String-java.util.Map-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>form</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;&lt;any&gt;&nbsp;form(java.lang.String&nbsp;url,
                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;fields,
                      java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">提交表单方式请求，需传入实体类</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>fields</code> - </dd>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="form-java.lang.String-java.util.Map-com.vise.xsnow.net.callback.ApiCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>form</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;Subscription&nbsp;form(java.lang.String&nbsp;url,
                             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;fields,
                             <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">提交表单方式请求，无需订阅，只需传入Callback回调</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>fields</code> - </dd>
<dd><code>callback</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="body-java.lang.String-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;&lt;any&gt;&nbsp;body(java.lang.String&nbsp;url,
                      java.lang.Object&nbsp;body,
                      java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">提交Body方式请求，需传入实体类</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>body</code> - </dd>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="body-java.lang.String-java.lang.Object-com.vise.xsnow.net.callback.ApiCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;Subscription&nbsp;body(java.lang.String&nbsp;url,
                             java.lang.Object&nbsp;body,
                             <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">提交Body方式请求，无需订阅，只需传入Callback回调</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>body</code> - </dd>
<dd><code>callback</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-java.util.Map-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;&lt;any&gt;&nbsp;delete(java.lang.String&nbsp;url,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
                        java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">删除信息请求，需传入实体类</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>maps</code> - </dd>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-java.util.Map-com.vise.xsnow.net.callback.ApiCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;Subscription&nbsp;delete(java.lang.String&nbsp;url,
                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
                               <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">删除信息请求，无需订阅，只需传入Callback回调</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>maps</code> - </dd>
<dd><code>callback</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.util.Map-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;&lt;any&gt;&nbsp;put(java.lang.String&nbsp;url,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
                     java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">修改信息请求，需传入实体类</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>maps</code> - </dd>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.util.Map-com.vise.xsnow.net.callback.ApiCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;Subscription&nbsp;put(java.lang.String&nbsp;url,
                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
                            <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">修改信息请求，无需订阅，只需传入Callback回调</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>maps</code> - </dd>
<dd><code>callback</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="uploadImage-java.lang.String-RequestBody-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadImage</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;&lt;any&gt;&nbsp;uploadImage(java.lang.String&nbsp;url,
                             RequestBody&nbsp;requestBody,
                             java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">上传图片，需传入请求body和实体类</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>requestBody</code> - </dd>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="uploadImage-java.lang.String-java.io.File-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadImage</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;&lt;any&gt;&nbsp;uploadImage(java.lang.String&nbsp;url,
                             java.io.File&nbsp;file,
                             java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">上传图片，需传入图片文件和实体类</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>file</code> - </dd>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="uploadFile-java.lang.String-RequestBody-MultipartBody.Part-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;&lt;any&gt;&nbsp;uploadFile(java.lang.String&nbsp;url,
                            RequestBody&nbsp;requestBody,
                            MultipartBody.Part&nbsp;file,
                            java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">上传文件</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>requestBody</code> - </dd>
<dd><code>file</code> - </dd>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="uploadFlies-java.lang.String-java.util.Map-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFlies</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;&lt;any&gt;&nbsp;uploadFlies(java.lang.String&nbsp;url,
                             java.util.Map&lt;java.lang.String,RequestBody&gt;&nbsp;files,
                             java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">上传多文件</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>files</code> - </dd>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="apiCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiCall</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;&lt;any&gt;&nbsp;apiCall(&lt;any&gt;&nbsp;observable)</pre>
<div class="block">由外部设置被观察者</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>observable</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="apiGet-java.lang.String-java.util.Map-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiGet</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;&lt;any&gt;&nbsp;apiGet(java.lang.String&nbsp;url,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
                        java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">返回ApiResult<T>的Get方式请求，需传入实体类</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>maps</code> - </dd>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="apiGet-java.lang.String-java.util.Map-com.vise.xsnow.net.callback.ApiCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiGet</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;Subscription&nbsp;apiGet(java.lang.String&nbsp;url,
                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
                               <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">返回ApiResult<T>的Get方式请求，无需订阅，只需传入Callback回调</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>maps</code> - </dd>
<dd><code>callback</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="apiCacheGet-java.lang.String-java.util.Map-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiCacheGet</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;&lt;any&gt;&nbsp;apiCacheGet(java.lang.String&nbsp;url,
                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
                             java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">返回ApiResult<T>并带缓存的Get方式请求，需传入实体类</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>maps</code> - </dd>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="apiCacheGet-java.lang.String-java.util.Map-com.vise.xsnow.net.callback.ApiCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiCacheGet</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;Subscription&nbsp;apiCacheGet(java.lang.String&nbsp;url,
                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;maps,
                                    <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">返回ApiResult<T>并带缓存的Get方式请求，无需订阅，只需传入Callback回调</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>maps</code> - </dd>
<dd><code>callback</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="apiPost-java.lang.String-java.util.Map-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiPost</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;&lt;any&gt;&nbsp;apiPost(java.lang.String&nbsp;url,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                         java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">返回ApiResult<T>的POST方式请求，需传入实体类</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>parameters</code> - </dd>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="apiPost-java.lang.String-java.util.Map-com.vise.xsnow.net.callback.ApiCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiPost</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;Subscription&nbsp;apiPost(java.lang.String&nbsp;url,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                                <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">返回ApiResult<T>的POST方式请求，无需订阅，只需传入Callback回调</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>parameters</code> - </dd>
<dd><code>callback</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="apiCachePost-java.lang.String-java.util.Map-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiCachePost</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;&lt;any&gt;&nbsp;apiCachePost(java.lang.String&nbsp;url,
                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                              java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">返回ApiResult<T>并带缓存的POST方式请求，需传入实体类</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>parameters</code> - </dd>
<dd><code>clazz</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="apiCachePost-java.lang.String-java.util.Map-com.vise.xsnow.net.callback.ApiCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiCachePost</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;Subscription&nbsp;apiCachePost(java.lang.String&nbsp;url,
                                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                                     <a href="../../../../../com/vise/xsnow/net/callback/ApiCallback.html" title="com.vise.xsnow.net.callback中的类">ApiCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">返回ApiResult<T>并带缓存的POST方式请求，无需订阅，只需传入Callback回调</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>parameters</code> - </dd>
<dd><code>callback</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;Subscription&nbsp;clearCache()</pre>
<div class="block">清楚所有缓存</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="removeCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCache</h4>
<pre>public&nbsp;void&nbsp;removeCache(java.lang.String&nbsp;key)</pre>
<div class="block">清除对应Key的缓存</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
</dl>
</li>
</ul>
<a name="newBuilder-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public&nbsp;<a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类">ViseApi.Builder</a>&nbsp;newBuilder(android.content.Context&nbsp;context)</pre>
<div class="block">创建ViseApi.Builder</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vise/xsnow/net/api/ApiService.html" title="com.vise.xsnow.net.api中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/vise/xsnow/net/api/ViseApi.Builder.html" title="com.vise.xsnow.net.api中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vise/xsnow/net/api/ViseApi.html" target="_top">框架</a></li>
<li><a href="ViseApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
